\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Appendices for Chapter \ref  {ch:Kessler2014}}{155}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Kessler2014}{{E}{155}{Appendices for Chapter \ref {ch:Kessler2014}\relax }{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Figure of merit: Allan-variance}{155}{section.E.1}}
\citation{Andre2005}
\newlabel{eq:DeltaPhi}{{E.2}{156}{Figure of merit: Allan-variance\relax }{equation.E.1.2}{}}
\newlabel{eq:Allan-var}{{E.3}{156}{Figure of merit: Allan-variance\relax }{equation.E.1.3}{}}
\citation{Rosenband2013}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Single-step Uncorrelated ensemble}{157}{section.E.2}}
\newlabel{sec:P1}{{E.2}{157}{Single-step Uncorrelated ensemble\relax }{section.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Sub-ensembles and projection noise}{157}{subsection.E.2.1}}
\newlabel{eq:X_ensemble_uncorr}{{E.4}{157}{Sub-ensembles and projection noise\relax }{equation.E.2.4}{}}
\newlabel{eq:Y_ensemble_uncorr}{{E.5}{157}{Sub-ensembles and projection noise\relax }{equation.E.2.4}{}}
\newlabel{eq:Projection}{{E.6}{157}{Sub-ensembles and projection noise\relax }{equation.E.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Effects of laser fluctuations: Phase slip errors}{158}{subsection.E.2.2}}
\newlabel{eq:Pslip in T}{{E.7}{158}{Effects of laser fluctuations: Phase slip errors\relax }{equation.E.2.7}{}}
\newlabel{eq:Pslip in T2}{{E.8}{158}{Effects of laser fluctuations: Phase slip errors\relax }{equation.E.2.7}{}}
\newlabel{eq:Phase slip}{{E.9}{158}{Effects of laser fluctuations: Phase slip errors\relax }{equation.E.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Optimal Ramsey time}{159}{subsection.E.2.3}}
\newlabel{eq:EK9}{{E.10}{159}{Optimal Ramsey time\relax }{equation.E.2.10}{}}
\newlabel{eq:abc}{{E.11}{159}{Optimal Ramsey time\relax }{equation.E.2.11}{}}
\newlabel{eq:T_opt}{{E.16}{160}{Optimal Ramsey time\relax }{equation.E.2.16}{}}
\newlabel{eq:gamma_eff}{{E.19}{160}{Optimal Ramsey time\relax }{equation.E.2.17}{}}
\newlabel{eq:gamma_eff_short_tau}{{E.20}{160}{Optimal Ramsey time\relax }{equation.E.2.20}{}}
\newlabel{eq:sigma_y^2 boxed}{{E.21}{161}{Optimal Ramsey time\relax }{equation.E.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Cascaded interrogation using GHZ states}{161}{section.E.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Parity measurement}{162}{subsection.E.3.1}}
\citation{Bollinger1996}
\citation{Wineland1998}
\citation{Rosenband2012_numerical}
\newlabel{eq:projection_GHZ_1}{{E.30}{163}{Parity measurement\relax }{equation.E.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Failure of the maximally entangled GHZ}{163}{subsection.E.3.2}}
\citation{Nielsen_Chuang}
\newlabel{eq:slip_GHZ_1}{{E.32}{164}{Failure of the maximally entangled GHZ\relax }{equation.E.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}Cascaded GHZ scheme}{164}{subsection.E.3.3}}
\newlabel{sec:casGHZ}{{E.3.3}{164}{Cascaded GHZ scheme\relax }{subsection.E.3.3}{}}
\newlabel{eq:D-digits}{{E.36}{165}{Cascaded GHZ scheme\relax }{equation.E.3.36}{}}
\newlabel{eq:Z_j_measuring}{{E.39}{166}{Cascaded GHZ scheme\relax }{equation.E.3.39}{}}
\newlabel{eq:projection_GHZ 2}{{E.41}{166}{Cascaded GHZ scheme\relax }{equation.E.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.4}Rounding errors: finding the optimal $n_0$}{166}{subsection.E.3.4}}
\newlabel{sec:RE}{{E.3.4}{166}{Rounding errors: finding the optimal $n_0$\relax }{subsection.E.3.4}{}}
\newlabel{eq:Rounding_GHZ 2}{{E.43}{167}{Rounding errors: finding the optimal $n_0$\relax }{equation.E.3.43}{}}
\newlabel{eq:4 Gamma}{{E.44}{168}{Rounding errors: finding the optimal $n_0$\relax }{equation.E.3.44}{}}
\newlabel{eq:EK6}{{E.48}{168}{Rounding errors: finding the optimal $n_0$\relax }{equation.E.3.48}{}}
\newlabel{eq:Gamma1_Gamma2}{{E.49}{168}{Rounding errors: finding the optimal $n_0$\relax }{equation.E.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.5}Phase slip errors: limitations to the Ramsey time $T$ from laser noise}{169}{subsection.E.3.5}}
\newlabel{sec:PSE}{{E.3.5}{169}{Phase slip errors: limitations to the Ramsey time $T$ from laser noise\relax }{subsection.E.3.5}{}}
\newlabel{eq:Slip_GHZ 2}{{E.50}{169}{Phase slip errors: limitations to the Ramsey time $T$ from laser noise\relax }{equation.E.3.50}{}}
\newlabel{eq:T_op_GHZ 2}{{E.54}{169}{Phase slip errors: limitations to the Ramsey time $T$ from laser noise\relax }{equation.E.3.53}{}}
\citation{Rosenband2013}
\citation{Borregaard2013}
\newlabel{eq:EK4}{{E.56}{170}{Phase slip errors: limitations to the Ramsey time $T$ from laser noise\relax }{equation.E.3.56}{}}
\newlabel{eq:EK7}{{E.57}{170}{Phase slip errors: limitations to the Ramsey time $T$ from laser noise\relax }{equation.E.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.6}Extending the Ramsey time beyond the laser noise limit}{170}{subsection.E.3.6}}
\newlabel{sec:BLNL}{{E.3.6}{170}{Extending the Ramsey time beyond the laser noise limit\relax }{subsection.E.3.6}{}}
\citation{ddc}
\citation{Rosenband2013}
\newlabel{eq:EK5}{{E.58}{171}{Extending the Ramsey time beyond the laser noise limit\relax }{equation.E.3.58}{}}
\citation{Rosenband2013}
\newlabel{eq:sigma_y^2 boxed}{{E.60}{172}{Extending the Ramsey time beyond the laser noise limit\relax }{equation.E.3.60}{}}
\citation{Huelga1997}
\citation{Escher:2011fn}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.7}Individual qubit noise and final result}{173}{subsection.E.3.7}}
\newlabel{eq:Dephasing_GHZ 2}{{E.61}{173}{Individual qubit noise and final result\relax }{equation.E.3.61}{}}
\newlabel{eq:EK8}{{E.62}{173}{Individual qubit noise and final result\relax }{equation.E.3.62}{}}
\newlabel{eq:sigma_y boxed GHZ 2}{{E.62}{173}{Individual qubit noise and final result\relax }{equation.E.3.62}{}}
\citation{Rosenband2013}
\citation{Escher:2011fn}
\newlabel{eq:sigma_y boxed GHZ 3}{{E.63}{174}{Individual qubit noise and final result\relax }{equation.E.3.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Analytic solution of $x^n = A\qopname  \relax o{exp}[-1/x]$}{174}{section.E.4}}
\newlabel{sec:Transcendental eq}{{E.4}{174}{Analytic solution of $x^n = A\exp [-1/x]$\relax }{section.E.4}{}}
\newlabel{eq:Transcendental_eq}{{E.64}{174}{Analytic solution of $x^n = A\exp [-1/x]$\relax }{equation.E.4.64}{}}
\newlabel{eq:recursion}{{E.65}{175}{Analytic solution of $x^n = A\exp [-1/x]$\relax }{equation.E.4.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Upper bound on the tail of the distribution of the estimated phase}{176}{section.E.5}}
\newlabel{sec:UpperBound}{{E.5}{176}{Upper bound on the tail of the distribution of the estimated phase\relax }{section.E.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.1}Upper bound on the tail of the binomial distribution}{177}{subsection.E.5.1}}
\newlabel{sec:Binomial}{{E.5.1}{177}{Upper bound on the tail of the binomial distribution\relax }{subsection.E.5.1}{}}
\newlabel{eq:binomial}{{E.73}{177}{Upper bound on the tail of the binomial distribution\relax }{equation.E.5.73}{}}
\newlabel{eq:Upper bound}{{E.74}{177}{Upper bound on the tail of the binomial distribution\relax }{equation.E.5.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.2}Upper bound on the distribution of the estimated phase}{178}{subsection.E.5.2}}
\newlabel{sec:Phase_estimation}{{E.5.2}{178}{Upper bound on the distribution of the estimated phase\relax }{subsection.E.5.2}{}}
\citation{Komar2014}
\newlabel{eq:Tail}{{E.86}{179}{Upper bound on the distribution of the estimated phase\relax }{equation.E.5.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Threshold fidelity}{180}{section.E.6}}
\citation{Monz2011}
\@setckpt{app_Kessler2014}{
\setcounter{page}{182}
\setcounter{equation}{90}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{40}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{118}
\setcounter{section@level}{1}
\setcounter{eqletter}{0}
}
