\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendices for Chapter \ref  {ch:Stannigel2012}}{125}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Stannigel2012}{{B}{125}{Appendices for Chapter \ref {ch:Stannigel2012}\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Phonon nonlinearities}{125}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Model}{125}{subsection.B.1.1}}
\newlabel{eq:SM_ME}{{B.1}{125}{Model\relax }{equation.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Displaced frame}{126}{subsection.B.1.2}}
\newlabel{eq:SM_FullME}{{B.6}{126}{Displaced frame\relax }{equation.B.1.6}{}}
\newlabel{eq:Hlin}{{B.7}{126}{Displaced frame\relax }{equation.B.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Hybridized modes}{127}{subsection.B.1.3}}
\newlabel{eq:SM_Ldiss}{{B.13}{128}{Hybridized modes\relax }{equation.B.1.13}{}}
\newlabel{eq:SM_HgDecomp}{{B.15}{128}{Hybridized modes\relax }{equation.B.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Adiabatic elimination of the cavity mode}{129}{subsection.B.1.4}}
\newlabel{eq:SM_Lm}{{B.26}{130}{Adiabatic elimination of the cavity mode\relax }{equation.B.1.26}{}}
\newlabel{eq:SM_Lm1}{{B.28}{130}{Adiabatic elimination of the cavity mode\relax }{equation.B.1.28}{}}
\newlabel{eq:SM_Lm2}{{B.29}{130}{Adiabatic elimination of the cavity mode\relax }{equation.B.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Simple perturbation theory}{130}{subsection.B.1.5}}
\newlabel{eq:SM_EffectiveME}{{B.34}{131}{Simple perturbation theory\relax }{equation.B.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Corrections}{131}{subsection.B.1.6}}
\newlabel{eq:SM_EffectiveME_corr}{{B.37}{132}{Corrections\relax }{equation.B.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}Numerical simulation}{132}{subsection.B.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Comparison of effective and exact description}}{133}{figure.B.1}}
\newlabel{fig:numerics}{{B.1}{133}{Comparison of effective and exact description\relax }{figure.B.1}{}}
\newlabel{eq:Hfull}{{B.39}{133}{Numerical simulation\relax }{equation.B.1.39}{}}
\newlabel{eq:analytics}{{B.40}{133}{Numerical simulation\relax }{equation.B.1.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Phonon-phonon interactions}{134}{section.B.2}}
\newlabel{eq:Hlin}{{B.44}{135}{Phonon-phonon interactions\relax }{equation.B.2.44}{}}
\@setckpt{app_Stannigel2012}{
\setcounter{page}{137}
\setcounter{equation}{51}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{40}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{88}
\setcounter{section@level}{1}
\setcounter{eqletter}{0}
}
