\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendices for Chapter \ref  {ch:Stannigel2012}}{130}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Stannigel2012}{{B}{130}{Appendices for Chapter \ref {ch:Stannigel2012}\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Phonon nonlinearities}{130}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Model}{130}{subsection.B.1.1}}
\newlabel{eq:SM_ME}{{B.1}{130}{Model\relax }{equation.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Displaced frame}{131}{subsection.B.1.2}}
\newlabel{eq:SM_FullME}{{B.6}{131}{Displaced frame\relax }{equation.B.1.6}{}}
\newlabel{eq:Hlin}{{B.7}{131}{Displaced frame\relax }{equation.B.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Hybridized modes}{132}{subsection.B.1.3}}
\newlabel{eq:SM_Ldiss}{{B.13}{133}{Hybridized modes\relax }{equation.B.1.13}{}}
\newlabel{eq:SM_HgDecomp}{{B.15}{133}{Hybridized modes\relax }{equation.B.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Adiabatic elimination of the cavity mode}{134}{subsection.B.1.4}}
\newlabel{eq:SM_Lm}{{B.26}{135}{Adiabatic elimination of the cavity mode\relax }{equation.B.1.26}{}}
\newlabel{eq:SM_Lm1}{{B.28}{135}{Adiabatic elimination of the cavity mode\relax }{equation.B.1.28}{}}
\newlabel{eq:SM_Lm2}{{B.29}{135}{Adiabatic elimination of the cavity mode\relax }{equation.B.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Simple perturbation theory}{135}{subsection.B.1.5}}
\newlabel{eq:SM_EffectiveME}{{B.34}{136}{Simple perturbation theory\relax }{equation.B.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Corrections}{136}{subsection.B.1.6}}
\newlabel{eq:SM_EffectiveME_corr}{{B.37}{137}{Corrections\relax }{equation.B.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}Numerical simulation}{137}{subsection.B.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Comparison of effective and exact description}}{138}{figure.B.1}}
\newlabel{fig:numerics}{{B.1}{138}{Comparison of effective and exact description\relax }{figure.B.1}{}}
\newlabel{eq:Hfull}{{B.39}{138}{Numerical simulation\relax }{equation.B.1.39}{}}
\newlabel{eq:analytics}{{B.40}{138}{Numerical simulation\relax }{equation.B.1.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Phonon-phonon interactions}{139}{section.B.2}}
\newlabel{eq:Hlin}{{B.44}{140}{Phonon-phonon interactions\relax }{equation.B.2.44}{}}
\@setckpt{app_Stannigel2012}{
\setcounter{page}{142}
\setcounter{equation}{51}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{40}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{90}
\setcounter{section@level}{1}
\setcounter{eqletter}{0}
}
