\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Appendices for Chapter \ref  {ch:Komar2015}}{245}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Komar2015}{{G}{245}{Appendices for Chapter \ref {ch:Komar2015}\relax }{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Overview of optimization}{245}{section.G.1}}
\newlabel{eq:G_first}{{G.1}{245}{Overview of optimization\relax }{equation.G.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Local entangling errors}{246}{section.G.2}}
\newlabel{app:local_entanging_errors}{{G.2}{246}{Local entangling errors\relax }{section.G.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.1}Imperfect blockade}{246}{subsection.G.2.1}}
\newlabel{sec:imperfect_blockade}{{G.2.1}{246}{Imperfect blockade\relax }{subsection.G.2.1}{}}
\newlabel{eq:f1}{{G.20}{249}{Imperfect blockade\relax }{equation.G.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.2}Decaying Rydberg states}{249}{subsection.G.2.2}}
\newlabel{eq:f2}{{G.21}{249}{Decaying Rydberg states\relax }{equation.G.2.21}{}}
\newlabel{eq:f3}{{G.22}{249}{Decaying Rydberg states\relax }{equation.G.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.3}Rydberg interaction induced broadening}{249}{subsection.G.2.3}}
\newlabel{eq:H_eff}{{G.28}{250}{Rydberg interaction induced broadening\relax }{equation.G.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Coupling through doubly excited states}}{251}{figure.G.1}}
\newlabel{fig:coupling 1,2}{{G.1}{251}{Coupling through doubly excited states\relax }{figure.G.1}{}}
\citation{Conover2011}
\newlabel{eq:f4}{{G.35}{253}{Rydberg interaction induced broadening\relax }{equation.G.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Non-local entangling errors}{253}{section.G.3}}
\newlabel{app:non-local_entangling_errors}{{G.3}{253}{Non-local entangling errors\relax }{section.G.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}Imperfect blockade}{253}{subsection.G.3.1}}
\newlabel{eq:tau}{{G.37}{254}{Imperfect blockade\relax }{equation.G.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.2}Rydberg state decay}{254}{subsection.G.3.2}}
\newlabel{eq:f5}{{G.38}{254}{Rydberg state decay\relax }{equation.G.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.3}Photon propagation and detection errors}{254}{subsection.G.3.3}}
\newlabel{eq:f6}{{G.39}{254}{Photon propagation and detection errors\relax }{equation.G.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.4}Memory loss}{255}{subsection.G.3.4}}
\newlabel{eq:f7}{{G.40}{255}{Memory loss\relax }{equation.G.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.5}Imperfect branching ratios}{255}{subsection.G.3.5}}
\citation{Fang2011}
\newlabel{eq:f8}{{G.41}{256}{Imperfect branching ratios\relax }{equation.G.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Implementation with Yb}{256}{section.G.4}}
\newlabel{sec:Implementation}{{G.4}{256}{Implementation with Yb\relax }{section.G.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.1}Rydberg lifetimes}{256}{subsection.G.4.1}}
\citation{Topcu2015}
\citation{Topcu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.2}Self-blockade, $\Delta _{11}$}{257}{subsection.G.4.2}}
\newlabel{eq:Delta_{11}(a)}{{G.43}{257}{Self-blockade, $\Delta _{11}$\relax }{equation.G.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.3}Cross-blockade, $\Delta _{12}$}{257}{subsection.G.4.3}}
\newlabel{eq:Delta_{12}(a)}{{G.45}{257}{Cross-blockade, $\Delta _{12}$\relax }{equation.G.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.4}Decay rates of lower levels}{258}{subsection.G.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.5}Photon channels}{258}{subsection.G.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Optimization}{258}{section.G.5}}
\newlabel{app:optimization}{{G.5}{258}{Optimization\relax }{section.G.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.1}Optimal parameters}{259}{subsection.G.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Optimal parameter values}}{260}{figure.G.2}}
\newlabel{fig:opts}{{G.2}{260}{Optimal parameter values\relax }{figure.G.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.2}Comparison of error sources}{260}{subsection.G.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Error budget of 2D setup}}{261}{table.G.1}}
\newlabel{table:errors_2D}{{G.1}{261}{Error budget of 2D setup\relax }{table.G.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Error budget of 3D setup}}{262}{table.G.2}}
\newlabel{table:errors_3D}{{G.2}{262}{Error budget of 3D setup\relax }{table.G.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Minimal error per atom}}{263}{figure.G.3}}
\newlabel{fig:E_min}{{G.3}{263}{Minimal error per atom\relax }{figure.G.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.6}Clock precision}{263}{section.G.6}}
\newlabel{app:clock_precision}{{G.6}{263}{Clock precision\relax }{section.G.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6.1}Imperfect initialization}{263}{subsection.G.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6.2}Measurement}{264}{subsection.G.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6.3}Fisher information}{265}{subsection.G.6.3}}
\citation{Kessler2014}
\newlabel{eq:overline_F}{{G.70}{266}{Fisher information\relax }{equation.G.6.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Average Fisher information}}{266}{figure.G.4}}
\newlabel{fig:Fisher_inf}{{G.4}{266}{Average Fisher information\relax }{figure.G.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6.4}Cram\'{e}r-Rao bound}{266}{subsection.G.6.4}}
\citation{Kessler2014}
\citation{Komar2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6.5}Allan-deviation}{267}{subsection.G.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6.6}Comparison to non-entangled interrogation}{268}{subsection.G.6.6}}
\newlabel{eq:sigma_single}{{G.75}{268}{Comparison to non-entangled interrogation\relax }{equation.G.6.75}{}}
\newlabel{eq:gain}{{G.76}{268}{Comparison to non-entangled interrogation\relax }{equation.G.6.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6.7}Optimal clock network size}{268}{subsection.G.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Optimal network size}}{269}{figure.G.5}}
\newlabel{fig:K}{{G.5}{269}{Optimal network size\relax }{figure.G.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces Maximal gain over classical schemes}}{270}{figure.G.6}}
\newlabel{fig:gain}{{G.6}{270}{Maximal gain over classical schemes\relax }{figure.G.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.7}Multiple local ensembles}{270}{section.G.7}}
\newlabel{app:Multiple_local_ensembles}{{G.7}{270}{Multiple local ensembles\relax }{section.G.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.8}Calculating $\mathrm  {Var}(\phi _{j,k})$}{272}{section.G.8}}
\newlabel{sec:calc_varPhi_jk}{{G.8}{272}{Calculating $\mathrm {Var}(\phi _{j,k})$\relax }{section.G.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.8.1}Calculating $\left < \phi _{j,k} \right >$}{272}{subsection.G.8.1}}
\newlabel{eq:S_R}{{G.90}{273}{Calculating $\ev {\phi _{j,k}}$\relax }{equation.G.8.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces Arc length in a circular cloud}}{273}{figure.G.7}}
\newlabel{fig:circles}{{G.7}{273}{Arc length in a circular cloud\relax }{figure.G.7}{}}
\newlabel{eq:A_R}{{G.91}{274}{Calculating $\ev {\phi _{j,k}}$\relax }{equation.G.8.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.8.2}Calculating $\left < \phi _{j,k}^2 \right >$}{274}{subsection.G.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.8.3}Result for $\mathrm  {Var}(\phi _{j,k})$}{275}{subsection.G.8.3}}
\newlabel{eq:Var_phi_jk_2D}{{G.101}{275}{Result for $\mathrm {Var}(\phi _{j,k})$\relax }{equation.G.8.101}{}}
\newlabel{eq:Var_phi_jk_3D}{{G.102}{275}{Result for $\mathrm {Var}(\phi _{j,k})$\relax }{equation.G.8.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.9}Calculating $\mathrm  {Var}(\psi _j)$}{275}{section.G.9}}
\newlabel{sec:calc_varPsi_j}{{G.9}{275}{Calculating $\mathrm {Var}(\psi _j)$\relax }{section.G.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.9.1}Calculating $\left < \psi _j \right >$}{275}{subsection.G.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.9.2}Calculating $\left < \psi _j^2 \right >$}{276}{subsection.G.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.9.3}Result for $\mathrm  {Var}(\psi _j)$}{277}{subsection.G.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {G.10}Calculating $\mathrm  {Var}(\Delta _j)$}{277}{section.G.10}}
\newlabel{sec:calc_varDelta_j}{{G.10}{277}{Calculating $\mathrm {Var}(\Delta _j)$\relax }{section.G.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.10.1}Calculating $\left < \Delta _j \right >$}{278}{subsection.G.10.1}}
\newlabel{eq:I_1_2D}{{G.117}{278}{Calculating $\ev {\Delta _j}$\relax }{equation.G.10.117}{}}
\newlabel{eq:I_1_3D}{{G.118}{278}{Calculating $\ev {\Delta _j}$\relax }{equation.G.10.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.10.2}Calculating $\left < \Delta _j^2 \right >$}{279}{subsection.G.10.2}}
\newlabel{eq:I_2_2D}{{G.123}{279}{Calculating $\ev {\Delta _j^2}$\relax }{equation.G.10.123}{}}
\newlabel{eq:I_2_3D}{{G.124}{280}{Calculating $\ev {\Delta _j^2}$\relax }{equation.G.10.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.10.3}Result for $\mathrm  {Var}(\Delta _{j})$}{280}{subsection.G.10.3}}
\newlabel{eq:varDelta_j_2D}{{G.126}{280}{Result for $\mathrm {Var}(\Delta _{j})$\relax }{equation.G.10.126}{}}
\newlabel{eq:varDelta_j_3D}{{G.127}{280}{Result for $\mathrm {Var}(\Delta _{j})$\relax }{equation.G.10.126}{}}
\@setckpt{app_Komar2015}{
\setcounter{page}{281}
\setcounter{equation}{127}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{parentequation}{40}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{196}
\setcounter{section@level}{2}
\setcounter{eqletter}{0}
}
