\relax 
\citation{Florentin}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendices for Chapter \ref  {ch:Borregaard_PRL2015}}{143}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Borregaard_PRL2015}{{C}{143}{Appendices for Chapter \ref {ch:Borregaard_PRL2015}\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Perturbation theory}{143}{section.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Comparison of CZ and Toffoli gates}}{144}{table.C.1}}
\newlabel{tab:table1}{{C.1}{144}{Comparison of CZ and Toffoli gates\relax }{table.C.1}{}}
\citation{Florentin}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Level structure of qubit an auxiliary atoms}}{145}{figure.C.1}}
\newlabel{fig:figureS1}{{C.1}{145}{Level structure of qubit an auxiliary atoms\relax }{figure.C.1}{}}
\newlabel{eq:hamil1}{{C.1}{145}{Perturbation theory\relax }{equation.C.1.1}{}}
\newlabel{eq:supheff1}{{C.5}{146}{Perturbation theory\relax }{equation.C.1.5}{}}
\newlabel{eq:supleff1}{{C.6}{146}{Perturbation theory\relax }{equation.C.1.5}{}}
\newlabel{eq:supham2}{{C.8}{147}{Perturbation theory\relax }{equation.C.1.8}{}}
\newlabel{eq:subleff1}{{C.9}{147}{Perturbation theory\relax }{equation.C.1.8}{}}
\newlabel{eq:subleff2}{{C.12}{147}{Perturbation theory\relax }{equation.C.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Success probability and fidelity}{148}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}$N$-qubit Toffoli gate}{148}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}CZ-gate}{150}{subsection.C.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Error and success probability vs cooperativity}}{151}{figure.C.2}}
\newlabel{fig:toffoli}{{C.2}{151}{Error and success probability vs cooperativity\relax }{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Levels structure of auxiliary atom}}{152}{figure.C.3}}
\newlabel{fig:figureS2}{{C.3}{152}{Levels structure of auxiliary atom\relax }{figure.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Two-photon driving}{152}{subsection.C.1.4}}
\newlabel{eq:supphamil2}{{C.22}{152}{Two-photon driving\relax }{equation.C.1.22}{}}
\newlabel{eq:supham3}{{C.25}{153}{Two-photon driving\relax }{equation.C.1.25}{}}
\newlabel{eq:subleff3}{{C.26}{153}{Two-photon driving\relax }{equation.C.1.25}{}}
\newlabel{eq:subleff4}{{C.29}{154}{Two-photon driving\relax }{equation.C.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Gate time}{155}{section.C.2}}
\citation{thompson}
\citation{Tiecke}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Perturbation validity criteria}}{156}{table.C.2}}
\newlabel{tab:tableS1}{{C.2}{156}{Perturbation validity criteria\relax }{table.C.2}{}}
\citation{Johansson20131234}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Numerical simulation}{157}{section.C.3}}
\newlabel{eq:full Master eq}{{C.31}{157}{Numerical simulation\relax }{equation.C.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Gate time and success probability vs driving strength}}{159}{figure.C.4}}
\newlabel{fig:t_gate,P_success}{{C.4}{159}{Gate time and success probability vs driving strength\relax }{figure.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Conditional fidelity}}{160}{figure.C.5}}
\newlabel{fig:F}{{C.5}{160}{Conditional fidelity\relax }{figure.C.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Additional errors}{160}{section.C.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Gate time and success probability vs detuning}}{161}{figure.C.6}}
\newlabel{fig:t,P 2}{{C.6}{161}{Gate time and success probability vs detuning\relax }{figure.C.6}{}}
\citation{thompson}
\@setckpt{app_Borregaard_PRL2015}{
\setcounter{page}{164}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{parentequation}{40}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{99}
\setcounter{section@level}{1}
\setcounter{eqletter}{0}
}
