\relax 
\citation{Florentin}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendices for Chapter \ref  {ch:Borregaard_PRL2015}}{119}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Borregaard_PRL2015}{{C}{119}{Appendices for Chapter \ref {ch:Borregaard_PRL2015}\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Perturbation theory}{119}{section.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Comparison of CZ and Toffoli gates}}{120}{table.C.1}}
\newlabel{tab:table1}{{C.1}{120}{Comparison of CZ and Toffoli gates\relax }{table.C.1}{}}
\citation{Florentin}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Level structure of qubit an auxiliary atoms}}{121}{figure.C.1}}
\newlabel{fig:figureS1}{{C.1}{121}{Level structure of qubit an auxiliary atoms\relax }{figure.C.1}{}}
\newlabel{eq:hamil1}{{C.1}{121}{Perturbation theory\relax }{equation.C.1.1}{}}
\newlabel{eq:supheff1}{{C.5}{122}{Perturbation theory\relax }{equation.C.1.5}{}}
\newlabel{eq:supleff1}{{C.6}{122}{Perturbation theory\relax }{equation.C.1.5}{}}
\newlabel{eq:supham2}{{C.8}{123}{Perturbation theory\relax }{equation.C.1.8}{}}
\newlabel{eq:subleff1}{{C.9}{123}{Perturbation theory\relax }{equation.C.1.8}{}}
\newlabel{eq:subleff2}{{C.12}{123}{Perturbation theory\relax }{equation.C.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Success probability and fidelity}{124}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}$N$-qubit Toffoli gate}{124}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}CZ-gate}{126}{subsection.C.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Error and success probability vs cooperativity}}{127}{figure.C.2}}
\newlabel{fig:toffoli}{{C.2}{127}{Error and success probability vs cooperativity\relax }{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Levels structure of auxiliary atom}}{128}{figure.C.3}}
\newlabel{fig:figureS2}{{C.3}{128}{Levels structure of auxiliary atom\relax }{figure.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Two-photon driving}{128}{subsection.C.1.4}}
\newlabel{eq:supphamil2}{{C.22}{128}{Two-photon driving\relax }{equation.C.1.22}{}}
\newlabel{eq:supham3}{{C.25}{129}{Two-photon driving\relax }{equation.C.1.25}{}}
\newlabel{eq:subleff3}{{C.26}{129}{Two-photon driving\relax }{equation.C.1.25}{}}
\newlabel{eq:subleff4}{{C.29}{130}{Two-photon driving\relax }{equation.C.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Gate time}{131}{section.C.2}}
\citation{thompson}
\citation{Tiecke}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Perturbation validity criteria}}{132}{table.C.2}}
\newlabel{tab:tableS1}{{C.2}{132}{Perturbation validity criteria\relax }{table.C.2}{}}
\citation{Johansson20131234}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Numerical simulation}{133}{section.C.3}}
\newlabel{eq:full Master eq}{{C.31}{133}{Numerical simulation\relax }{equation.C.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Gate time and success probability vs driving strength}}{135}{figure.C.4}}
\newlabel{fig:t_gate,P_success}{{C.4}{135}{Gate time and success probability vs driving strength\relax }{figure.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Conditional fidelity}}{136}{figure.C.5}}
\newlabel{fig:F}{{C.5}{136}{Conditional fidelity\relax }{figure.C.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Additional errors}{136}{section.C.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Gate time and success probability vs detuning}}{137}{figure.C.6}}
\newlabel{fig:t,P 2}{{C.6}{137}{Gate time and success probability vs detuning\relax }{figure.C.6}{}}
\citation{thompson}
\@setckpt{app_Borregaard_PRL2015}{
\setcounter{page}{140}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{parentequation}{40}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{92}
\setcounter{section@level}{1}
\setcounter{eqletter}{0}
}
