\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices for Chapter \ref  {ch:Komar2013}}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Komar2013}{{A}{48}{Appendices for Chapter \ref {ch:Komar2013}\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivation of reflected mode operator}{48}{section.A.1}}
\newlabel{App: Reflection}{{A.1}{48}{Derivation of reflected mode operator\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Analytic model}{49}{section.A.2}}
\newlabel{sect:App:steady_state}{{A.2}{49}{Analytic model\relax }{section.A.2}{}}
\newlabel{eq:alpha000}{{A.2}{49}{Analytic model\relax }{equation.A.2.2}{}}
\newlabel{eq:alpha100}{{A.3}{49}{Analytic model\relax }{equation.A.2.2}{}}
\newlabel{eq:alpha011}{{A.4}{49}{Analytic model\relax }{equation.A.2.2}{}}
\newlabel{eq:alpha200}{{A.5}{49}{Analytic model\relax }{equation.A.2.2}{}}
\newlabel{eq:alpha111}{{A.6}{49}{Analytic model\relax }{equation.A.2.2}{}}
\newlabel{eq:alpha022}{{A.7}{49}{Analytic model\relax }{equation.A.2.2}{}}
\newlabel{eq:g2aa0}{{A.11}{50}{Analytic model\relax }{equation.A.2.11}{}}
\newlabel{eq:g2ss0}{{A.12}{50}{Analytic model\relax }{equation.A.2.11}{}}
\newlabel{eq:g2AA0}{{A.13}{50}{Analytic model\relax }{equation.A.2.11}{}}
\@setckpt{app_Komar2013}{
\setcounter{page}{52}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{1}
\setcounter{eqletter}{0}
}
