\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Appendices for Chapter \ref  {ch:Komar2014}}{224}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Komar2014}{{F}{224}{Appendices for Chapter \ref {ch:Komar2014}\relax }{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}GHZ cascade in a network of $K$ clocks}{224}{section.F.1}}
\newlabel{app:GHZ_cascade_in_network}{{F.1}{224}{GHZ cascade in a network of $K$ clocks\relax }{section.F.1}{}}
\newlabel{eq:GHZ}{{F.1}{224}{GHZ cascade in a network of $K$ clocks\relax }{equation.F.1.1}{}}
\newlabel{eq:GHZ_evolved}{{F.2}{225}{GHZ cascade in a network of $K$ clocks\relax }{equation.F.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Parity measurement}{225}{subsection.F.1.1}}
\citation{Bollinger1996}
\citation{Kessler2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Cascaded GHZ scheme}{226}{subsection.F.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces GHZ cascade protocol for $K$ clocks}}{227}{figure.F.1}}
\newlabel{fig:GHZ_cascade}{{F.1}{227}{GHZ cascade protocol for $K$ clocks\relax }{figure.F.1}{}}
\newlabel{eq:projection_GHZ 2}{{F.11}{228}{Cascaded GHZ scheme\relax }{equation.F.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.3}Rounding errors}{229}{subsection.F.1.3}}
\newlabel{eq:Rounding_GHZ 2}{{F.17}{230}{Rounding errors\relax }{equation.F.1.17}{}}
\citation{Borregaard2013}
\newlabel{eq:Gamma_1 + Gamma_2 min}{{F.25}{231}{Rounding errors\relax }{equation.F.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.4}Phase slip errors}{231}{subsection.F.1.4}}
\newlabel{eq:Slip_GHZ 2}{{F.27}{232}{Phase slip errors\relax }{equation.F.1.27}{}}
\citation{Rosenband2013}
\citation{Borregaard2013}
\citation{Kessler2014}
\newlabel{eq:T_op_GHZ 2}{{F.31}{233}{Phase slip errors\relax }{equation.F.1.30}{}}
\newlabel{eq:long_tau}{{F.32}{233}{Phase slip errors\relax }{equation.F.1.32}{}}
\newlabel{eq:short_tau}{{F.33}{233}{Phase slip errors\relax }{equation.F.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.5}Pre-narrowing the linewidth}{234}{subsection.F.1.5}}
\newlabel{eq:gamma_m2}{{F.36}{234}{Pre-narrowing the linewidth\relax }{equation.F.1.36}{}}
\citation{Childs2001}
\citation{Broadbent2009}
\citation{Mantri2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.6}Individual qubit dephasing noise}{235}{subsection.F.1.6}}
\newlabel{eq:Dephasing_GHZ 2}{{F.38}{235}{Individual qubit dephasing noise\relax }{equation.F.1.38}{}}
\newlabel{eq:Final sigma_y}{{F.39}{235}{Individual qubit dephasing noise\relax }{equation.F.1.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Security countermeasures}{236}{section.F.2}}
\newlabel{app:Security_countermeasures}{{F.2}{236}{Security countermeasures\relax }{section.F.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Sabotage}{236}{subsection.F.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Eavesdropping}{237}{subsection.F.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.3}Rotating center role}{238}{subsection.F.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Network operation}{238}{section.F.3}}
\newlabel{app:Network_operation}{{F.3}{238}{Network operation\relax }{section.F.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Different degree of feedback}{238}{subsection.F.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}Timing}{239}{subsection.F.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.3}Dick effect}{240}{subsection.F.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.4}More general architectures}{240}{subsection.F.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.5}Accuracy}{242}{subsection.F.3.5}}
\citation{monroe2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.6}Efficient use of qubits}{243}{subsection.F.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.7}Required EPR generation rate}{243}{subsection.F.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.8}Threshold fidelity}{244}{subsection.F.3.8}}
\citation{MSgate}
\citation{Monz2011}
\citation{Benhelm2008}
\citation{Monz2011}
\@setckpt{app_Komar2014}{
\setcounter{page}{246}
\setcounter{equation}{45}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{40}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{154}
\setcounter{section@level}{2}
\setcounter{eqletter}{0}
}
