\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendices for Chapter \ref  {ch:Stannigel2012}}{52}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Stannigel2012}{{B}{52}{Appendices for Chapter \ref {ch:Stannigel2012}\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Phonon nonlinearities}{52}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Model}{52}{subsection.B.1.1}}
\newlabel{eq:SM_ME}{{B.1}{52}{Model\relax }{equation.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Displaced frame}{53}{subsection.B.1.2}}
\newlabel{eq:SM_FullME}{{B.6}{53}{Displaced frame\relax }{equation.B.1.6}{}}
\newlabel{eq:Hlin}{{B.7}{53}{Displaced frame\relax }{equation.B.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Hybridized modes}{54}{subsection.B.1.3}}
\newlabel{eq:SM_Ldiss}{{B.13}{55}{Hybridized modes\relax }{equation.B.1.13}{}}
\newlabel{eq:SM_HgDecomp}{{B.15}{55}{Hybridized modes\relax }{equation.B.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Adiabatic elimination of the cavity mode}{56}{subsection.B.1.4}}
\newlabel{eq:SM_Lm}{{B.26}{57}{Adiabatic elimination of the cavity mode\relax }{equation.B.1.26}{}}
\newlabel{eq:SM_Lm1}{{B.28}{57}{Adiabatic elimination of the cavity mode\relax }{equation.B.1.28}{}}
\newlabel{eq:SM_Lm2}{{B.29}{57}{Adiabatic elimination of the cavity mode\relax }{equation.B.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Simple perturbation theory}{57}{subsection.B.1.5}}
\newlabel{eq:SM_EffectiveME}{{B.34}{58}{Simple perturbation theory\relax }{equation.B.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Corrections}{58}{subsection.B.1.6}}
\newlabel{eq:SM_EffectiveME_corr}{{B.37}{59}{Corrections\relax }{equation.B.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}Numerical simulation}{59}{subsection.B.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Comparison of effective and exact description}}{60}{figure.B.1}}
\newlabel{fig:numerics}{{B.1}{60}{Comparison of effective and exact description\relax }{figure.B.1}{}}
\newlabel{eq:Hfull}{{B.39}{60}{Numerical simulation\relax }{equation.B.1.39}{}}
\newlabel{eq:analytics}{{B.40}{60}{Numerical simulation\relax }{equation.B.1.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Phonon-phonon interactions}{61}{section.B.2}}
\newlabel{eq:Hlin}{{B.44}{62}{Phonon-phonon interactions\relax }{equation.B.2.44}{}}
\@setckpt{app_Stannigel2012}{
\setcounter{page}{64}
\setcounter{equation}{51}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{40}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{section@level}{1}
\setcounter{eqletter}{0}
}
