\relax 
\citation{Florentin}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendices for Chapter \ref  {ch:Borregaard_PRL2015}}{146}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Borregaard_PRL2015}{{C}{146}{Appendices for Chapter \ref {ch:Borregaard_PRL2015}\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Perturbation theory}{146}{section.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Comparison of CZ and Toffoli gates}}{147}{table.C.1}}
\newlabel{tab:table1}{{C.1}{147}{Comparison of CZ and Toffoli gates\relax }{table.C.1}{}}
\citation{Florentin}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Level structure of qubit an auxiliary atoms}}{148}{figure.C.1}}
\newlabel{fig:figureS1}{{C.1}{148}{Level structure of qubit an auxiliary atoms\relax }{figure.C.1}{}}
\newlabel{eq:hamil1}{{C.1}{148}{Perturbation theory\relax }{equation.C.1.1}{}}
\newlabel{eq:supheff1}{{C.5}{149}{Perturbation theory\relax }{equation.C.1.5}{}}
\newlabel{eq:supleff1}{{C.6}{149}{Perturbation theory\relax }{equation.C.1.5}{}}
\newlabel{eq:supham2}{{C.8}{150}{Perturbation theory\relax }{equation.C.1.8}{}}
\newlabel{eq:subleff1}{{C.9}{150}{Perturbation theory\relax }{equation.C.1.8}{}}
\newlabel{eq:subleff2}{{C.12}{150}{Perturbation theory\relax }{equation.C.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Success probability and fidelity}{151}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}$N$-qubit Toffoli gate}{151}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}CZ-gate}{153}{subsection.C.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Error and success probability vs cooperativity}}{154}{figure.C.2}}
\newlabel{fig:toffoli}{{C.2}{154}{Error and success probability vs cooperativity\relax }{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Levels structure of auxiliary atom}}{155}{figure.C.3}}
\newlabel{fig:figureS2}{{C.3}{155}{Levels structure of auxiliary atom\relax }{figure.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Two-photon driving}{155}{subsection.C.1.4}}
\newlabel{eq:supphamil2}{{C.22}{155}{Two-photon driving\relax }{equation.C.1.22}{}}
\newlabel{eq:supham3}{{C.25}{156}{Two-photon driving\relax }{equation.C.1.25}{}}
\newlabel{eq:subleff3}{{C.26}{156}{Two-photon driving\relax }{equation.C.1.25}{}}
\newlabel{eq:subleff4}{{C.29}{157}{Two-photon driving\relax }{equation.C.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Gate time}{158}{section.C.2}}
\citation{thompson}
\citation{Tiecke}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Perturbation validity criteria}}{159}{table.C.2}}
\newlabel{tab:tableS1}{{C.2}{159}{Perturbation validity criteria\relax }{table.C.2}{}}
\citation{Johansson20131234}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Numerical simulation}{160}{section.C.3}}
\newlabel{eq:full Master eq}{{C.31}{160}{Numerical simulation\relax }{equation.C.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Gate time and success probability vs driving strength}}{162}{figure.C.4}}
\newlabel{fig:t_gate,P_success}{{C.4}{162}{Gate time and success probability vs driving strength\relax }{figure.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Conditional fidelity}}{163}{figure.C.5}}
\newlabel{fig:F}{{C.5}{163}{Conditional fidelity\relax }{figure.C.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Additional errors}{163}{section.C.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Gate time and success probability vs detuning}}{164}{figure.C.6}}
\newlabel{fig:t,P 2}{{C.6}{164}{Gate time and success probability vs detuning\relax }{figure.C.6}{}}
\citation{thompson}
\@setckpt{app_Borregaard_PRL2015}{
\setcounter{page}{167}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{parentequation}{40}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{99}
\setcounter{section@level}{1}
\setcounter{eqletter}{0}
}
