\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Appendices for Chapter \ref  {ch:Borregaard_PRA2015}}{168}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Borregaard_PRA2015}{{D}{168}{Appendices for Chapter \ref {ch:Borregaard_PRA2015}\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Error analysis of the single-photon scheme}{168}{section.D.1}}
\newlabel{single}{{D.1}{168}{Error analysis of the single-photon scheme\relax }{section.D.1}{}}
\citation{bennett}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Error analysis of the two-photon scheme}{170}{section.D.2}}
\newlabel{two}{{D.2}{170}{Error analysis of the two-photon scheme\relax }{section.D.2}{}}
\citation{Anders1prl}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Deterministic CNOT gate}{171}{section.D.3}}
\newlabel{app:cnot}{{D.3}{171}{Deterministic CNOT gate\relax }{section.D.3}{}}
\citation{Anders2prl}
\citation{bernardes}
\citation{bernardes}
\citation{bernardes}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Rate analysis}{173}{section.D.4}}
\newlabel{app:rate}{{D.4}{173}{Rate analysis\relax }{section.D.4}{}}
\newlabel{eq:suppf}{{D.15}{174}{Rate analysis\relax }{equation.D.4.15}{}}
\newlabel{eq:pur1}{{D.23}{176}{Rate analysis\relax }{equation.D.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Deterministic gates}{176}{subsection.D.4.1}}
\newlabel{eq:pur2}{{D.24}{176}{Deterministic gates\relax }{equation.D.4.24}{}}
\newlabel{eq:purnlink}{{D.28}{177}{Deterministic gates\relax }{equation.D.4.28}{}}
\citation{sangouard3}
\citation{sangouard2}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Probabilistic gates}{179}{subsection.D.4.2}}
\newlabel{eq:swap1}{{D.31}{179}{Probabilistic gates\relax }{equation.D.4.31}{}}
\newlabel{eq:swap2}{{D.32}{179}{Probabilistic gates\relax }{equation.D.4.32}{}}
\newlabel{eq:swap01}{{D.37}{180}{Probabilistic gates\relax }{equation.D.4.37}{}}
\newlabel{eq:seq1}{{D.38}{181}{Probabilistic gates\relax }{equation.D.4.38}{}}
\@setckpt{app_Borregaard_PRA2015}{
\setcounter{page}{183}
\setcounter{equation}{39}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{40}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{106}
\setcounter{section@level}{2}
\setcounter{eqletter}{0}
}
