\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Appendices for Chapter \ref  {ch:Komar2014}}{209}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Komar2014}{{F}{209}{Appendices for Chapter \ref {ch:Komar2014}\relax }{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}GHZ cascade in a network of $K$ clocks}{209}{section.F.1}}
\newlabel{eq:GHZ}{{F.1}{209}{GHZ cascade in a network of $K$ clocks\relax }{equation.F.1.1}{}}
\newlabel{eq:GHZ_evolved}{{F.2}{210}{GHZ cascade in a network of $K$ clocks\relax }{equation.F.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Parity measurement}{210}{subsection.F.1.1}}
\citation{Bollinger1996}
\citation{Kessler2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Cascaded GHZ scheme}{211}{subsection.F.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces GHZ cascade protocol for $K$ clocks}}{212}{figure.F.1}}
\newlabel{fig:GHZ_cascade}{{F.1}{212}{GHZ cascade protocol for $K$ clocks\relax }{figure.F.1}{}}
\newlabel{eq:projection_GHZ 2}{{F.11}{213}{Cascaded GHZ scheme\relax }{equation.F.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.3}Rounding errors}{214}{subsection.F.1.3}}
\newlabel{eq:Rounding_GHZ 2}{{F.17}{215}{Rounding errors\relax }{equation.F.1.17}{}}
\citation{Borregaard2013}
\newlabel{eq:Gamma_1 + Gamma_2 min}{{F.25}{216}{Rounding errors\relax }{equation.F.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.4}Phase slip errors}{216}{subsection.F.1.4}}
\newlabel{eq:Slip_GHZ 2}{{F.27}{217}{Phase slip errors\relax }{equation.F.1.27}{}}
\citation{Rosenband2013}
\citation{Borregaard2013}
\citation{Kessler2014}
\newlabel{eq:T_op_GHZ 2}{{F.31}{218}{Phase slip errors\relax }{equation.F.1.30}{}}
\newlabel{eq:long_tau}{{F.32}{218}{Phase slip errors\relax }{equation.F.1.32}{}}
\newlabel{eq:short_tau}{{F.33}{218}{Phase slip errors\relax }{equation.F.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.5}Pre-narrowing the linewidth}{219}{subsection.F.1.5}}
\newlabel{eq:gamma_m2}{{F.36}{219}{Pre-narrowing the linewidth\relax }{equation.F.1.36}{}}
\citation{Childs2001}
\citation{Broadbent2009}
\citation{Mantri2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.6}Individual qubit dephasing noise}{220}{subsection.F.1.6}}
\newlabel{eq:Dephasing_GHZ 2}{{F.38}{220}{Individual qubit dephasing noise\relax }{equation.F.1.38}{}}
\newlabel{eq:Final sigma_y}{{F.39}{220}{Individual qubit dephasing noise\relax }{equation.F.1.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Security countermeasures}{221}{section.F.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Sabotage}{221}{subsection.F.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Eavesdropping}{222}{subsection.F.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.3}Rotating center role}{223}{subsection.F.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Network operation}{223}{section.F.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Different degree of feedback}{223}{subsection.F.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}Timing}{224}{subsection.F.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.3}Dick effect}{225}{subsection.F.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.4}More general architectures}{225}{subsection.F.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.5}Accuracy}{227}{subsection.F.3.5}}
\citation{monroe2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.6}Efficient use of qubits}{228}{subsection.F.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.7}Required EPR generation rate}{228}{subsection.F.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.8}Threshold fidelity}{229}{subsection.F.3.8}}
\citation{MSgate}
\citation{Monz2011}
\citation{Benhelm2008}
\citation{Monz2011}
\@setckpt{app_Komar2014}{
\setcounter{page}{231}
\setcounter{equation}{45}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{40}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{146}
\setcounter{section@level}{2}
\setcounter{eqletter}{0}
}
