\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Appendices for Chapter \ref  {ch:Komar2015}}{245}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Komar2015}{{G}{245}{Appendices for Chapter \ref {ch:Komar2015}\relax }{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Local entangling errors}{245}{section.G.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Imperfect blockade}{245}{subsection.G.1.1}}
\newlabel{sec:imperfect_blockade}{{G.1.1}{245}{Imperfect blockade\relax }{subsection.G.1.1}{}}
\newlabel{eq:f1}{{G.17}{248}{Imperfect blockade\relax }{equation.G.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}Decaying Rydberg states}{248}{subsection.G.1.2}}
\newlabel{eq:f2}{{G.18}{248}{Decaying Rydberg states\relax }{equation.G.1.18}{}}
\newlabel{eq:f3}{{G.19}{248}{Decaying Rydberg states\relax }{equation.G.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}Rydberg interaction induced broadening}{248}{subsection.G.1.3}}
\newlabel{eq:H_eff}{{G.25}{249}{Rydberg interaction induced broadening\relax }{equation.G.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Coupling through doubly excited states}}{250}{figure.G.1}}
\newlabel{fig:coupling 1,2}{{G.1}{250}{Coupling through doubly excited states\relax }{figure.G.1}{}}
\citation{Conover2011}
\newlabel{eq:f4}{{G.32}{252}{Rydberg interaction induced broadening\relax }{equation.G.1.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Non-local entangling errors}{252}{section.G.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.1}Imperfect blockade}{252}{subsection.G.2.1}}
\newlabel{eq:tau}{{G.34}{253}{Imperfect blockade\relax }{equation.G.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.2}Rydberg state decay}{253}{subsection.G.2.2}}
\newlabel{eq:f5}{{G.35}{253}{Rydberg state decay\relax }{equation.G.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.3}Photon propagation and detection errors}{253}{subsection.G.2.3}}
\newlabel{eq:f6}{{G.36}{253}{Photon propagation and detection errors\relax }{equation.G.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.4}Memory loss}{254}{subsection.G.2.4}}
\newlabel{eq:f7}{{G.37}{254}{Memory loss\relax }{equation.G.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.5}Imperfect branching ratios}{254}{subsection.G.2.5}}
\citation{Fang2011}
\newlabel{eq:f8}{{G.38}{255}{Imperfect branching ratios\relax }{equation.G.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Implementation with Yb}{255}{section.G.3}}
\newlabel{sec:Implementation}{{G.3}{255}{Implementation with Yb\relax }{section.G.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}Rydberg lifetimes}{255}{subsection.G.3.1}}
\citation{Topcu2015}
\citation{Topcu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.2}Self-blockade, $\Delta _{11}$}{256}{subsection.G.3.2}}
\newlabel{eq:Delta_{11}(a)}{{G.40}{256}{Self-blockade, $\Delta _{11}$\relax }{equation.G.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.3}Cross-blockade, $\Delta _{12}$}{256}{subsection.G.3.3}}
\newlabel{eq:Delta_{12}(a)}{{G.42}{256}{Cross-blockade, $\Delta _{12}$\relax }{equation.G.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.4}Decay rates of lower levels}{257}{subsection.G.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.5}Photon channels}{257}{subsection.G.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Optimization}{257}{section.G.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.1}Optimal parameters}{258}{subsection.G.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Optimal parameter values}}{259}{figure.G.2}}
\newlabel{fig:opts}{{G.2}{259}{Optimal parameter values\relax }{figure.G.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.2}Comparison of error sources}{259}{subsection.G.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Error budget of 2D setup}}{260}{table.G.1}}
\newlabel{table:errors_2D}{{G.1}{260}{Error budget of 2D setup\relax }{table.G.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Error budget of 3D setup}}{261}{table.G.2}}
\newlabel{table:errors_3D}{{G.2}{261}{Error budget of 3D setup\relax }{table.G.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Minimal error per atom}}{262}{figure.G.3}}
\newlabel{fig:E_min}{{G.3}{262}{Minimal error per atom\relax }{figure.G.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Clock precision}{262}{section.G.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.1}Imperfect initialization}{262}{subsection.G.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.2}Measurement}{263}{subsection.G.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.3}Fisher information}{264}{subsection.G.5.3}}
\citation{Kessler2014}
\newlabel{eq:overline_F}{{G.67}{265}{Fisher information\relax }{equation.G.5.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Average Fisher information}}{265}{figure.G.4}}
\newlabel{fig:Fisher_inf}{{G.4}{265}{Average Fisher information\relax }{figure.G.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.4}Cram\'{e}r-Rao bound}{265}{subsection.G.5.4}}
\citation{Kessler2014}
\citation{Komar2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.5}Allan-deviation}{266}{subsection.G.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.6}Comparison to non-entangled interrogation}{267}{subsection.G.5.6}}
\newlabel{eq:sigma_single}{{G.72}{267}{Comparison to non-entangled interrogation\relax }{equation.G.5.72}{}}
\newlabel{eq:gain}{{G.73}{267}{Comparison to non-entangled interrogation\relax }{equation.G.5.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.7}Optimal clock network size}{267}{subsection.G.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Optimal network size}}{268}{figure.G.5}}
\newlabel{fig:K}{{G.5}{268}{Optimal network size\relax }{figure.G.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces Maximal gain over classical schemes}}{269}{figure.G.6}}
\newlabel{fig:gain}{{G.6}{269}{Maximal gain over classical schemes\relax }{figure.G.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.6}Multiple local ensembles}{269}{section.G.6}}
\@writefile{toc}{\contentsline {section}{\numberline {G.7}Calculating $\mathrm  {Var}(\phi _{j,k})$}{270}{section.G.7}}
\newlabel{sec:calc_varPhi_jk}{{G.7}{270}{Calculating $\mathrm {Var}(\phi _{j,k})$\relax }{section.G.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7.1}Calculating $\left < \phi _{j,k} \right >$}{270}{subsection.G.7.1}}
\newlabel{eq:S_R}{{G.81}{271}{Calculating $\ev {\phi _{j,k}}$\relax }{equation.G.7.81}{}}
\newlabel{eq:A_R}{{G.82}{271}{Calculating $\ev {\phi _{j,k}}$\relax }{equation.G.7.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces Arc length in a circular cloud}}{272}{figure.G.7}}
\newlabel{fig:circles}{{G.7}{272}{Arc length in a circular cloud\relax }{figure.G.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7.2}Calculating $\left < \phi _{j,k}^2 \right >$}{272}{subsection.G.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7.3}Result for $\mathrm  {Var}(\phi _{j,k})$}{273}{subsection.G.7.3}}
\newlabel{eq:Var_phi_jk_2D}{{G.92}{273}{Result for $\mathrm {Var}(\phi _{j,k})$\relax }{equation.G.7.92}{}}
\newlabel{eq:Var_phi_jk_3D}{{G.93}{273}{Result for $\mathrm {Var}(\phi _{j,k})$\relax }{equation.G.7.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.8}Calculating $\mathrm  {Var}(\psi _j)$}{273}{section.G.8}}
\newlabel{sec:calc_varPsi_j}{{G.8}{273}{Calculating $\mathrm {Var}(\psi _j)$\relax }{section.G.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.8.1}Calculating $\left < \psi _j \right >$}{274}{subsection.G.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.8.2}Calculating $\left < \psi _j^2 \right >$}{274}{subsection.G.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.8.3}Result for $\mathrm  {Var}(\psi _j)$}{275}{subsection.G.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {G.9}Calculating $\mathrm  {Var}(\Delta _j)$}{276}{section.G.9}}
\newlabel{sec:calc_varDelta_j}{{G.9}{276}{Calculating $\mathrm {Var}(\Delta _j)$\relax }{section.G.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.9.1}Calculating $\left < \Delta _j \right >$}{276}{subsection.G.9.1}}
\newlabel{eq:I_1_2D}{{G.108}{276}{Calculating $\ev {\Delta _j}$\relax }{equation.G.9.108}{}}
\newlabel{eq:I_1_3D}{{G.109}{276}{Calculating $\ev {\Delta _j}$\relax }{equation.G.9.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.9.2}Calculating $\left < \Delta _j^2 \right >$}{277}{subsection.G.9.2}}
\newlabel{eq:I_2_2D}{{G.114}{278}{Calculating $\ev {\Delta _j^2}$\relax }{equation.G.9.114}{}}
\newlabel{eq:I_2_3D}{{G.115}{278}{Calculating $\ev {\Delta _j^2}$\relax }{equation.G.9.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.9.3}Result for $\mathrm  {Var}(\Delta _{j})$}{278}{subsection.G.9.3}}
\newlabel{eq:varDelta_j_2D}{{G.117}{279}{Result for $\mathrm {Var}(\Delta _{j})$\relax }{equation.G.9.117}{}}
\newlabel{eq:varDelta_j_3D}{{G.118}{279}{Result for $\mathrm {Var}(\Delta _{j})$\relax }{equation.G.9.117}{}}
\@setckpt{app_Komar2015}{
\setcounter{page}{280}
\setcounter{equation}{118}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{parentequation}{40}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{195}
\setcounter{section@level}{2}
\setcounter{eqletter}{0}
}
