\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Appendices for Chapter \ref  {ch:Komar2014}}{200}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Komar2014}{{F}{200}{Appendices for Chapter \ref {ch:Komar2014}\relax }{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}GHZ cascade in a network of $K$ clocks}{200}{section.F.1}}
\newlabel{eq:GHZ}{{F.1}{200}{GHZ cascade in a network of $K$ clocks\relax }{equation.F.1.1}{}}
\newlabel{eq:GHZ_evolved}{{F.2}{201}{GHZ cascade in a network of $K$ clocks\relax }{equation.F.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Parity measurement}{201}{subsection.F.1.1}}
\citation{Bollinger1996}
\citation{Kessler2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Cascaded GHZ scheme}{202}{subsection.F.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces GHZ cascade protocol for $K$ clocks}}{203}{figure.F.1}}
\newlabel{fig:GHZ_cascade}{{F.1}{203}{GHZ cascade protocol for $K$ clocks\relax }{figure.F.1}{}}
\newlabel{eq:projection_GHZ 2}{{F.11}{204}{Cascaded GHZ scheme\relax }{equation.F.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.3}Rounding errors}{205}{subsection.F.1.3}}
\newlabel{eq:Rounding_GHZ 2}{{F.17}{206}{Rounding errors\relax }{equation.F.1.17}{}}
\citation{Borregaard2013}
\newlabel{eq:Gamma_1 + Gamma_2 min}{{F.25}{207}{Rounding errors\relax }{equation.F.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.4}Phase slip errors}{207}{subsection.F.1.4}}
\newlabel{eq:Slip_GHZ 2}{{F.27}{208}{Phase slip errors\relax }{equation.F.1.27}{}}
\citation{Rosenband2013}
\citation{Borregaard2013}
\citation{Kessler2014}
\newlabel{eq:T_op_GHZ 2}{{F.31}{209}{Phase slip errors\relax }{equation.F.1.30}{}}
\newlabel{eq:long_tau}{{F.32}{209}{Phase slip errors\relax }{equation.F.1.32}{}}
\newlabel{eq:short_tau}{{F.33}{209}{Phase slip errors\relax }{equation.F.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.5}Pre-narrowing the linewidth}{210}{subsection.F.1.5}}
\newlabel{eq:gamma_m2}{{F.36}{210}{Pre-narrowing the linewidth\relax }{equation.F.1.36}{}}
\citation{Childs2001}
\citation{Broadbent2009}
\citation{Mantri2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.6}Individual qubit dephasing noise}{211}{subsection.F.1.6}}
\newlabel{eq:Dephasing_GHZ 2}{{F.38}{211}{Individual qubit dephasing noise\relax }{equation.F.1.38}{}}
\newlabel{eq:Final sigma_y}{{F.39}{211}{Individual qubit dephasing noise\relax }{equation.F.1.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Security countermeasures}{212}{section.F.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Sabotage}{212}{subsection.F.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Eavesdropping}{213}{subsection.F.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.3}Rotating center role}{214}{subsection.F.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Network operation}{214}{section.F.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Different degree of feedback}{214}{subsection.F.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}Timing}{215}{subsection.F.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.3}Dick effect}{216}{subsection.F.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.4}More general architectures}{216}{subsection.F.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.5}Accuracy}{218}{subsection.F.3.5}}
\citation{monroe2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.6}Efficient use of qubits}{219}{subsection.F.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.7}Required EPR generation rate}{219}{subsection.F.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.8}Threshold fidelity}{220}{subsection.F.3.8}}
\citation{MSgate}
\citation{Monz2011}
\citation{Benhelm2008}
\citation{Monz2011}
\@setckpt{app_Komar2014}{
\setcounter{page}{222}
\setcounter{equation}{45}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{40}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{144}
\setcounter{section@level}{2}
\setcounter{eqletter}{0}
}
