\relax 
\bibdata{bibs}
\bibcite{Komar2013}{1}
\bibcite{Kippenberg2008}{2}
\bibcite{Marquardt2009}{3}
\bibcite{AspelmeyerNJP2008}{4}
\bibcite{Genes2009}{5}
\bibcite{Favero2009}{6}
\bibcite{Metzger2004}{7}
\bibcite{Gigan2006}{8}
\bibcite{Arcizet2006}{9}
\bibcite{Kleckner2006}{10}
\bibcite{Corbitt2007}{11}
\bibcite{Schliesser2008}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.4}}
\bibcite{Thompson2008}{13}
\bibcite{Wilson2009}{14}
\bibcite{O'Connell2010}{15}
\bibcite{Teufel2011}{16}
\bibcite{Chan2011}{17}
\bibcite{Weis2010}{18}
\bibcite{Safavi-Naeini2011}{19}
\bibcite{Fiore2011}{20}
\bibcite{Verhagen2011}{21}
\bibcite{Hill2012}{22}
\bibcite{Stannigel2010}{23}
\bibcite{Safavi-Naeini2011a}{24}
\bibcite{Regal2011}{25}
\bibcite{Taylor2011}{26}
\bibcite{Zhang2003}{27}
\bibcite{Akram2010}{28}
\bibcite{Chang2011}{29}
\bibcite{Rabl2011}{30}
\bibcite{Stannigel2012}{31}
\bibcite{Schmidt2012}{32}
\bibcite{Schoelkopf2008}{33}
\bibcite{Groblacher2009}{34}
\bibcite{Teufel2011a}{35}
\bibcite{Eichenfield2009}{36}
\bibcite{Carmon2007}{37}
\bibcite{Ding2011}{38}
\bibcite{Gupta2007}{39}
\bibcite{Brennecke2008}{40}
\bibcite{Marshall2003}{41}
\bibcite{Ludwig2008}{42}
\bibcite{Nunnenkamp2011}{43}
\bibcite{Kronwald2012}{44}
\bibcite{Liao2012}{45}
\bibcite{Miao2009}{46}
\bibcite{Ludwig2012}{47}
\bibcite{BasiriEsfahani2012}{48}
\bibcite{Carmichael1991}{49}
\bibcite{Brecha1999}{50}
\bibcite{Grudinin2010}{51}
\bibcite{Zhang2012}{52}
\bibcite{Dobrindt2010}{53}
\bibcite{Cheung2011}{54}
\bibcite{Lukin2003}{55}
\bibcite{QuantumNoise}{56}
\bibcite{Rice1988}{57}
\bibcite{Chang2007}{58}
\bibcite{Chan2012}{59}
\bibcite{Purdy2010}{60}
\bibcite{Stamper-kurn}{61}
\bibcite{Robinson2005}{62}
\bibcite{Davanc2012}{63}
\bibcite{Notomi2008}{64}
\bibcite{Tanaka2008}{65}
\bibcite{Xiong2012}{66}
\bibcite{Stannigel2012}{67}
\bibcite{Borregaard2015a}{68}
\bibcite{Borregaard2015b}{69}
\bibcite{Kessler2014}{70}
\bibcite{Komar2014}{71}
\@setckpt{b}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{71}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{1}
\setcounter{eqletter}{0}
}
