\relax 
\bibdata{bibs}
\bibcite{Komar2013}{1}
\bibcite{Stannigel2012}{2}
\bibcite{Borregaard2015a}{3}
\bibcite{Borregaard2015b}{4}
\bibcite{Kessler2014}{5}
\bibcite{Komar2014}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.4}}
\@setckpt{b}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{1}
\setcounter{eqletter}{0}
}
