\relax 
\citation{cirac}
\citation{kimble}
\citation{duan3}
\citation{ladd}
\citation{shor}
\citation{feynman}
\citation{knill2}
\citation{duan3}
\citation{grassi}
\citation{ralph05}
\citation{varnava}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heralded Quantum Gates with Integrated Error Detection}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Borregaard_PRL2015}{{4}{43}{Heralded Quantum Gates with Integrated Error Detection\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}}
\citation{ritter}
\citation{Komar2014}
\citation{acin}
\citation{pellizari}
\citation{kastoryano}
\citation{Anders2prl}
\citation{Borregaard2015b}
\citation{duan1}
\citation{DuanPRL2004}
\citation{Anders1prl}
\citation{Anders2prl}
\citation{ritter2014}
\citation{duan1}
\citation{zheng}
\citation{Tiecke}
\citation{duan1}
\citation{Tiecke}
\citation{ritter2014}
\citation{pachos}
\citation{beige}
\citation{vitali}
\citation{stirap}
\citation{stirap2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heralding gate}{45}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Level structures of qubit and control atoms}}{47}{figure.4.1}}
\newlabel{fig:levels}{{4.1}{47}{Level structures of qubit and control atoms\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance}{47}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Model}{47}{subsection.4.3.1}}
\citation{Florentin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Effective Hamiltonian}{48}{subsection.4.3.2}}
\newlabel{eq:detunings}{{4.2}{48}{Effective Hamiltonian\relax }{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Success probability}{49}{subsection.4.3.3}}
\citation{thompson}
\citation{Tiecke}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Gate time}{50}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Success probability}}{51}{figure.4.2}}
\newlabel{fig:prob}{{4.2}{51}{Success probability\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Additional errors}{51}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Level structure of auxiliary atom}}{52}{figure.4.3}}
\newlabel{fig:control}{{4.3}{52}{Level structure of auxiliary atom\relax }{figure.4.3}{}}
\citation{thompson}
\citation{Tiecke}
\citation{phystoday}
\citation{togan}
\citation{burek}
\citation{maurer}
\citation{Anders2prl}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Possible implementation}{53}{section.4.5}}
\citation{briegel}
\citation{Borregaard2015b}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Application}{54}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{55}{section.4.7}}
\@setckpt{ch_Borregaard_PRL2015}{
\setcounter{page}{56}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{1}
\setcounter{eqletter}{0}
}
