\relax 
\citation{kimble}
\citation{cirac}
\citation{acin}
\citation{scarani}
\citation{briegel}
\citation{briegel}
\citation{duan3}
\citation{sangouard3}
\citation{cell}
\citation{sangouard3}
\citation{hammerer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Remote entanglement distribution using individual atoms in cavities}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Borregaard_PRA2015}{{5}{65}{Remote entanglement distribution using individual atoms in cavities\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{65}{section.5.1}}
\citation{childress}
\citation{sangouard2}
\citation{acin}
\citation{ritter}
\citation{pellizari}
\citation{haroche1}
\citation{kastoryano}
\citation{Anders2prl}
\citation{bennett}
\citation{deutsch}
\citation{duan4}
\citation{pan}
\citation{kimble2}
\citation{Borregaard2015a}
\citation{huelga}
\citation{Anders2prl}
\citation{Anders1prl}
\citation{jiang2007}
\citation{sangouard3}
\citation{kimble2}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}High-fidelity quantum repeater}{68}{section.5.2}}
\newlabel{sec:generation}{{5.2}{68}{High-fidelity quantum repeater\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The general architecture of a quantum repeater}}{69}{figure.5.1}}
\newlabel{fig:figure1}{{5.1}{69}{The general architecture of a quantum repeater\relax }{figure.5.1}{}}
\newlabel{eq:phot1}{{5.1}{69}{High-fidelity quantum repeater\relax }{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Entanglement generation}}{70}{figure.5.2}}
\newlabel{fig:figure2}{{5.2}{70}{Entanglement generation\relax }{figure.5.2}{}}
\citation{Borregaard2015a}
\citation{Borregaard2015a}
\citation{Borregaard2015a}
\citation{Borregaard2015a}
\citation{Borregaard2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematics of the heralded CZ gate}}{72}{figure.5.3}}
\newlabel{fig:figure3}{{5.3}{72}{Schematics of the heralded CZ gate\relax }{figure.5.3}{}}
\citation{scarani}
\citation{bennett2}
\citation{ekert}
\citation{bruss}
\citation{bruss}
\citation{scarani}
\citation{scarani}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Secret key rate}{74}{subsection.5.2.1}}
\newlabel{sec:secret}{{5.2.1}{74}{Secret key rate\relax }{subsection.5.2.1}{}}
\citation{scarani}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Secret key fraction}}{75}{figure.5.4}}
\newlabel{fig:figure5}{{5.4}{75}{Secret key fraction\relax }{figure.5.4}{}}
\newlabel{eq:secret2}{{5.4}{75}{Secret key rate\relax }{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Repeater architecture}{76}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Number of swap levels}}{77}{figure.5.5}}
\newlabel{fig:figureX4}{{5.5}{77}{Number of swap levels\relax }{figure.5.5}{}}
\citation{huelga}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Other cavity based repeaters}{78}{section.5.3}}
\newlabel{sec:other}{{5.3}{78}{Other cavity based repeaters\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Single-photon entanglement creation}{78}{subsection.5.3.1}}
\newlabel{sec:1phot}{{5.3.1}{78}{Single-photon entanglement creation\relax }{subsection.5.3.1}{}}
\citation{bennett}
\citation{nickerson}
\citation{bennett}
\citation{briegel2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Initial purification}{80}{subsection.5.3.2}}
\citation{nickerson}
\citation{Anders2prl}
\citation{Anders2prl}
\citation{Anders1prl}
\citation{Anders1prl}
\citation{Anders2prl}
\citation{Anders1prl}
\citation{Anders2prl}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Purification}}{81}{figure.5.6}}
\newlabel{fig:figureX3}{{5.6}{81}{Purification\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces CNOT gate structure}}{82}{figure.5.7}}
\newlabel{fig:figure4}{{5.7}{82}{CNOT gate structure\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}CNOT gates}{82}{subsection.5.3.3}}
\newlabel{sec:CNOTgate}{{5.3.3}{82}{CNOT gates\relax }{subsection.5.3.3}{}}
\citation{Anders2prl}
\newlabel{eq:transgate1}{{5.6}{83}{CNOT gates\relax }{equation.5.3.6}{}}
\citation{boris}
\citation{sangouard3}
\citation{nickerson}
\citation{nickerson}
\citation{nickerson}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Characteristics of the three gates}}{84}{table.5.1}}
\newlabel{tab:table2}{{5.1}{84}{Characteristics of the three gates\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Numerical optimization}{84}{section.5.4}}
\newlabel{sec:optim}{{5.4}{84}{Numerical optimization\relax }{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters in the numerical optimization}}{85}{table.5.2}}
\newlabel{tab:parameter}{{5.2}{85}{Parameters in the numerical optimization\relax }{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces CNOT gates comparison}}{86}{figure.5.8}}
\newlabel{fig:figureX2}{{5.8}{86}{CNOT gates comparison\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of repeater architecture}}{87}{figure.5.9}}
\newlabel{fig:figureX6}{{5.9}{87}{Example of repeater architecture\relax }{figure.5.9}{}}
\citation{sangouard1}
\citation{sangouard1}
\newlabel{eq:gateerror}{{5.7}{88}{Numerical optimization\relax }{equation.5.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Optimal secret key rate I}}{89}{figure.5.10}}
\newlabel{fig:figureX7}{{5.10}{89}{Optimal secret key rate I\relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Optimal secret key rate II}}{90}{figure.5.11}}
\newlabel{fig:figureX8}{{5.11}{90}{Optimal secret key rate II\relax }{figure.5.11}{}}
\citation{nickerson}
\citation{sangouard1}
\citation{sangouard3}
\citation{sangouard1}
\citation{sangouard1}
\citation{monroe2014}
\citation{blatt1}
\citation{blatt1}
\citation{sangouard2}
\citation{Borregaard2015a}
\citation{Anders2prl}
\citation{sangouard1}
\citation{Borregaard2015a}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{94}{section.5.5}}
\citation{cirac1}
\citation{cirac2}
\@setckpt{ch_Borregaard_PRA2015}{
\setcounter{page}{97}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{59}
\setcounter{section@level}{1}
\setcounter{eqletter}{0}
}
