\relax 
\citation{Borregaard2015b}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Long-distance entanglement distribution using individual atoms in optical cavities}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Borregaard2015b}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{5}}
\@setckpt{ch_Borregaard2015b}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{eqletter}{0}
}
