\relax 
\citation{kimble}
\citation{cirac}
\citation{acin}
\citation{scarani}
\citation{briegel}
\citation{briegel}
\citation{duan3}
\citation{sangouard3}
\citation{cell}
\citation{sangouard3}
\citation{hammerer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Remote entanglement distribution using individual atoms in cavities}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Borregaard_PRA2015}{{5}{56}{Remote entanglement distribution using individual atoms in cavities\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{56}{section.5.1}}
\citation{childress}
\citation{sangouard2}
\citation{acin}
\citation{ritter}
\citation{zoller1}
\citation{haroche1}
\citation{kastoryano}
\citation{Anders2prl}
\citation{bennett}
\citation{deutsch}
\citation{duan4}
\citation{pan}
\citation{kimble2}
\citation{johannes}
\citation{huelga}
\citation{Anders2prl}
\citation{Anders1prl}
\citation{jiang2007}
\citation{sangouard3}
\citation{kimble2}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}High-fidelity quantum repeater}{59}{section.5.2}}
\newlabel{sec:generation}{{5.2}{59}{High-fidelity quantum repeater\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The general architecture of a quantum repeater}}{60}{figure.5.1}}
\newlabel{fig:figure1}{{5.1}{60}{The general architecture of a quantum repeater\relax }{figure.5.1}{}}
\newlabel{eq:phot1}{{5.1}{60}{High-fidelity quantum repeater\relax }{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Entanglement generation I}}{61}{figure.5.2}}
\newlabel{fig:figure2}{{5.2}{61}{Entanglement generation I\relax }{figure.5.2}{}}
\citation{johannes}
\citation{johannes}
\citation{johannes}
\citation{johannes}
\citation{johannes}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematics of the heralded CZ gate}}{63}{figure.5.3}}
\newlabel{fig:figure3}{{5.3}{63}{Schematics of the heralded CZ gate\relax }{figure.5.3}{}}
\citation{scarani}
\citation{bennett2}
\citation{ekert}
\citation{bruss}
\citation{bruss}
\citation{scarani}
\citation{scarani}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Secret key rate}{65}{subsection.5.2.1}}
\newlabel{sec:secret}{{5.2.1}{65}{Secret key rate\relax }{subsection.5.2.1}{}}
\citation{scarani}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Secret key fraction}}{66}{figure.5.4}}
\newlabel{fig:figure5}{{5.4}{66}{Secret key fraction\relax }{figure.5.4}{}}
\newlabel{eq:secret2}{{5.4}{66}{Secret key rate\relax }{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Repeater architecture}{67}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Number of swap levels}}{68}{figure.5.5}}
\newlabel{fig:figureX4}{{5.5}{68}{Number of swap levels\relax }{figure.5.5}{}}
\citation{huelga}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Other cavity based repeaters}{69}{section.5.3}}
\newlabel{sec:other}{{5.3}{69}{Other cavity based repeaters\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Single-photon entanglement creation}{69}{subsection.5.3.1}}
\newlabel{sec:1phot}{{5.3.1}{69}{Single-photon entanglement creation\relax }{subsection.5.3.1}{}}
\citation{bennett}
\citation{nickerson}
\citation{bennett}
\citation{briegel2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Initial purification}{71}{subsection.5.3.2}}
\citation{nickerson}
\citation{Anders2prl}
\citation{Anders2prl}
\citation{Anders1prl}
\citation{Anders1prl}
\citation{Anders2prl}
\citation{Anders1prl}
\citation{Anders2prl}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Purification}}{72}{figure.5.6}}
\newlabel{fig:figureX3}{{5.6}{72}{Purification\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces CNOT gate structure II}}{73}{figure.5.7}}
\newlabel{fig:figure4}{{5.7}{73}{CNOT gate structure II\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}CNOT gates}{73}{subsection.5.3.3}}
\newlabel{sec:CNOTgate}{{5.3.3}{73}{CNOT gates\relax }{subsection.5.3.3}{}}
\citation{Anders2prl}
\newlabel{eq:transgate1}{{5.6}{74}{CNOT gates\relax }{equation.5.3.6}{}}
\citation{boris}
\citation{sangouard3}
\citation{nickerson}
\citation{nickerson}
\citation{nickerson}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The characteristics of the three gates considered for the cavity-based repeaters. $C$ is the cooperativity of the atom-cavity system and $\eta _{\unhbox \voidb@x \hbox {\fontsize  6{7pt}\selectfont  d}}$ is the single photon detection efficiency in gate 2. The time of the single qubit rotations is assumed to be 10 $\mu $s. }}{75}{table.5.1}}
\newlabel{tab:table2}{{5.1}{75}{The characteristics of the three gates considered for the cavity-based repeaters. $C$ is the cooperativity of the atom-cavity system and $\eta _{\text {d}}$ is the single photon detection efficiency in gate 2. The time of the single qubit rotations is assumed to be 10 $\mu $s}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Numerical optimization}{75}{section.5.4}}
\newlabel{sec:optim}{{5.4}{75}{Numerical optimization\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces CNOT gates comparison}}{76}{figure.5.8}}
\newlabel{fig:figureX2}{{5.8}{76}{CNOT gates comparison\relax }{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters in the numerical optimization}}{77}{table.5.2}}
\newlabel{tab:parameter}{{5.2}{77}{Parameters in the numerical optimization\relax }{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of repeater architecture}}{78}{figure.5.9}}
\newlabel{fig:figureX6}{{5.9}{78}{Example of repeater architecture\relax }{figure.5.9}{}}
\citation{sangouard1}
\citation{sangouard1}
\newlabel{eq:gateerror}{{5.7}{79}{Numerical optimization\relax }{equation.5.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Optimal secret key rate I}}{80}{figure.5.10}}
\newlabel{fig:figureX7}{{5.10}{80}{Optimal secret key rate I\relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Optimal secret key rate II}}{81}{figure.5.11}}
\newlabel{fig:figureX8}{{5.11}{81}{Optimal secret key rate II\relax }{figure.5.11}{}}
\citation{nickerson}
\citation{sangouard1}
\citation{sangouard3}
\citation{sangouard1}
\citation{sangouard1}
\citation{monroe2014}
\citation{blatt1}
\citation{blatt1}
\citation{sangouard2}
\citation{johannes}
\citation{Anders2prl}
\citation{sangouard1}
\citation{johannes}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{85}{section.5.5}}
\citation{cirac1}
\citation{cirac2}
\@setckpt{ch_Borregaard_PRA2015}{
\setcounter{page}{88}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{59}
\setcounter{section@level}{1}
\setcounter{eqletter}{0}
}
