\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview and Structure}{1}{section.1.1}}
\citation{Mekis1996}
\citation{Foresi1997}
\citation{Makhlin1999}
\citation{Yu2014}
\citation{Painter2001}
\citation{Aspelmeyer2014}
\citation{Chang2007}
\citation{Aspelmeyer2014}
\citation{Eichenfield2009}
\citation{Meystre2013}
\citation{Majer2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optomechanical Systems}{3}{section.1.2}}
\citation{Mabuchi2002}
\citation{Walther2006}
\citation{Jaynes1963}
\citation{Shore1993}
\citation{Tiecke}
\citation{Englund2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Atom-Cavity Systems}{4}{section.1.3}}
\citation{Peev2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quantum Repeaters}{5}{section.1.4}}
\citation{bennett2}
\citation{bennett}
\citation{duan3}
\citation{Muralidharan2015}
\citation{Derevianko2011}
\citation{Diddams2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Atomic Clocks and Quantum Metrology}{6}{section.1.5}}
\citation{Allan1966}
\citation{Rutman1978}
\citation{Ludlow2015}
\citation{Borregaard2013}
\citation{Rosenband2013}
\citation{Barnes1966}
\citation{Santarelli1998}
\citation{Hall2012}
\citation{Giovanetti2011}
\citation{Escher:2011fn}
\citation{Andre2004}
\citation{Borregaard2013_nearHeisenberg}
\citation{Wineland1998}
\citation{Bollinger1996}
\citation{Buzek1999}
\citation{Berry2009}
\citation{Cheng2010}
\citation{Saffman2010}
\citation{Lukin2001}
\citation{Urban2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rydberg Blockade}{9}{section.1.6}}
\@setckpt{ch_intro}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
\setcounter{eqletter}{0}
}
