\relax 
\citation{Ludlow2015}
\citation{Hinkley2013}
\citation{Bloom2013}
\citation{Nicholson2015}
\citation{Komar2014}
\citation{Kessler2014}
\citation{Berry2009}
\citation{Hall2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantum network of neutral atom clocks}{130}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Komar2015}{{8}{130}{Quantum network of neutral atom clocks\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{130}{section.8.1}}
\citation{sangouard3}
\citation{Sorensen1999}
\citation{Saffman2010}
\citation{Dudin2012}
\citation{Dudin2010}
\citation{Ebert2015}
\citation{Lukin2001}
\citation{Muller2009}
\citation{Saffman2010}
\citation{Zhao2010}
\citation{Han2010}
\citation{Goerz2014}
\citation{Chen2010}
\citation{Bariani2012}
\citation{Firstenberg2013}
\citation{Antezza2014}
\citation{Weber2015}
\citation{Topcu2013}
\citation{Beterov2013}
\citation{Topcu2014}
\citation{Lukin2001}
\citation{Saffman2010}
\citation{Dudin2012}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Description of the protocol}{132}{section.8.2}}
\citation{Li2013}
\citation{duan3}
\citation{Honjo2007}
\citation{Rubenok2013}
\citation{Lukin2003}
\citation{Shwa2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Collective excitations}{133}{subsection.8.2.1}}
\newlabel{eq:step1}{{8.1}{133}{Collective excitations\relax }{equation.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Non-local connection}{133}{subsection.8.2.2}}
\newlabel{eq:step2}{{8.2}{133}{Non-local connection\relax }{equation.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Steps to generate of pairwise entanglement}}{134}{figure.8.1}}
\newlabel{fig:steps123}{{8.1}{134}{Steps to generate of pairwise entanglement\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Local connection}{135}{subsection.8.2.3}}
\citation{Saffman2009}
\citation{Weimer2010}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Connecting links into non-local GHZ state}}{136}{figure.8.2}}
\newlabel{fig:connection}{{8.2}{136}{Connecting links into non-local GHZ state\relax }{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Local GHZ growing}{136}{subsection.8.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Local GHZ creation}}{137}{figure.8.3}}
\newlabel{fig:GHZ}{{8.3}{137}{Local GHZ creation\relax }{figure.8.3}{}}
\newlabel{eq:step5}{{8.5}{137}{Local GHZ growing\relax }{equation.8.2.5}{}}
\citation{Tiecke}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementation}{138}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Implementation with Yb levels}}{139}{figure.8.4}}
\newlabel{fig:Yb_levels}{{8.4}{139}{Implementation with Yb levels\relax }{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Clock network optimization}{140}{section.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Error budget}}{141}{table.8.1}}
\newlabel{table:errors}{{8.1}{141}{Error budget\relax }{table.8.1}{}}
\citation{Komar2014}
\newlabel{eq:gainKomar2015}{{8.7}{142}{Clock network optimization\relax }{equation.8.4.7}{}}
\citation{Komar2014}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusion}{143}{section.8.5}}
\@setckpt{ch_Komar2015}{
\setcounter{page}{144}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{85}
\setcounter{section@level}{1}
\setcounter{eqletter}{0}
}
