\relax 
\citation{Kippenberg2008}
\citation{Marquardt2009}
\citation{AspelmeyerNJP2008}
\citation{Genes2009}
\citation{Favero2009}
\citation{Metzger2004}
\citation{Gigan2006}
\citation{Arcizet2006}
\citation{Kleckner2006}
\citation{Corbitt2007}
\citation{Schliesser2008}
\citation{Thompson2008}
\citation{Wilson2009}
\citation{O'Connell2010}
\citation{Teufel2011}
\citation{Chan2011}
\citation{Weis2010}
\citation{Safavi-Naeini2011}
\citation{Fiore2011}
\citation{Verhagen2011}
\citation{Hill2012}
\citation{Stannigel2010}
\citation{Safavi-Naeini2011a}
\citation{Regal2011}
\citation{Taylor2011}
\citation{Zhang2003}
\citation{Akram2010}
\citation{Chang2011}
\citation{Rabl2011}
\citation{Stannigel2012}
\citation{Schmidt2012}
\citation{Schoelkopf2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single-photon nonlinearities in two-mode optomechanics}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Komar2013}{{2}{2}{Single-photon nonlinearities in two-mode optomechanics\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}}
\citation{Groblacher2009}
\citation{Teufel2011a}
\citation{Chan2011}
\citation{Eichenfield2009}
\citation{Carmon2007}
\citation{Ding2011}
\citation{Gupta2007}
\citation{Brennecke2008}
\citation{Marshall2003}
\citation{Ludwig2008}
\citation{Rabl2011}
\citation{Nunnenkamp2011}
\citation{Rabl2011}
\citation{Kronwald2012}
\citation{Liao2012}
\citation{Rabl2011}
\citation{Miao2009}
\citation{Stannigel2012}
\citation{Ludwig2012}
\citation{BasiriEsfahani2012}
\citation{Stannigel2012}
\citation{Carmichael1991}
\citation{Brecha1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multimode optomechanics}{5}{section.2.2}}
\newlabel{sect:Multimode}{{2.2}{5}{Multimode optomechanics\relax }{section.2.2}{}}
\newlabel{eq:Hamiltonian_0}{{2.1}{5}{Multimode optomechanics\relax }{equation.2.2.1}{}}
\citation{Grudinin2010}
\citation{Zhang2012}
\citation{Miao2009}
\citation{Dobrindt2010}
\citation{Cheung2011}
\citation{Ludwig2012}
\newlabel{eq:Hamiltonian_tmp}{{2.2}{6}{Multimode optomechanics\relax }{equation.2.2.2}{}}
\newlabel{eq:Hamiltonian_eff}{{2.3}{6}{Multimode optomechanics\relax }{equation.2.2.3}{}}
\newlabel{eq:ket0}{{2.4}{7}{Multimode optomechanics\relax }{equation.2.2.4}{}}
\newlabel{eq:ket1pm}{{2.5}{7}{Multimode optomechanics\relax }{equation.2.2.4}{}}
\newlabel{eq:ket2pm}{{2.6}{7}{Multimode optomechanics\relax }{equation.2.2.4}{}}
\newlabel{eq:ket20}{{2.7}{7}{Multimode optomechanics\relax }{equation.2.2.4}{}}
\newlabel{eq:master_equation}{{2.8}{7}{Multimode optomechanics\relax }{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equal-time correlations}{8}{section.2.3}}
\newlabel{sect:Averages}{{2.3}{8}{Equal-time correlations\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Average transmission and reflection}{8}{subsection.2.3.1}}
\newlabel{eq:nAvg}{{2.10}{8}{Average transmission and reflection\relax }{equation.2.3.10}{}}
\citation{Carmichael1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Intensity correlations}{9}{subsection.2.3.2}}
\newlabel{sec:onetime_correlation}{{2.3.2}{9}{Intensity correlations\relax }{subsection.2.3.2}{}}
\newlabel{eq:g2(0)}{{2.11}{9}{Intensity correlations\relax }{equation.2.3.11}{}}
\newlabel{eq:psi}{{2.12}{9}{Intensity correlations\relax }{equation.2.3.12}{}}
\newlabel{eq:c000}{{2.13}{10}{Intensity correlations\relax }{equation.2.3.13}{}}
\newlabel{eq:c011}{{2.15}{10}{Intensity correlations\relax }{equation.2.3.13}{}}
\newlabel{eq:c022}{{2.18}{10}{Intensity correlations\relax }{equation.2.3.13}{}}
\newlabel{eq:na}{{2.19}{10}{Intensity correlations\relax }{equation.2.3.19}{}}
\citation{Lukin2003}
\citation{Weis2010}
\newlabel{eq:g2aa}{{2.22}{11}{Intensity correlations\relax }{equation.2.3.22}{}}
\newlabel{eq:g2AA}{{2.24}{11}{Intensity correlations\relax }{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Absence of two-photon resonance at $\Delta = 0$}{12}{subsection.2.3.3}}
\newlabel{eq:fgr}{{2.25}{12}{Absence of two-photon resonance at $\Delta = 0$\relax }{equation.2.3.25}{}}
\citation{O'Connell2010}
\citation{Metzger2004}
\citation{Gigan2006}
\citation{Arcizet2006}
\citation{Kleckner2006}
\citation{Corbitt2007}
\citation{Schliesser2008}
\citation{Thompson2008}
\citation{Wilson2009}
\citation{O'Connell2010}
\citation{Teufel2011}
\citation{Chan2011}
\citation{Stannigel2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Finite temperature}{13}{subsection.2.3.4}}
\newlabel{eq:psi_thermal}{{2.26}{14}{Finite temperature\relax }{equation.2.3.26}{}}
\citation{Stannigel2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Delayed coincidence and single phonon states}{16}{section.2.4}}
\newlabel{sect:Delayed_coincidence}{{2.4}{16}{Delayed coincidence and single phonon states\relax }{section.2.4}{}}
\citation{Carmichael1991}
\citation{Brecha1999}
\citation{Carmichael1991}
\citation{QuantumNoise}
\newlabel{eq:g2_tau}{{2.36}{17}{Delayed coincidence and single phonon states\relax }{equation.2.4.36}{}}
\newlabel{eq:classical_criterium}{{2.37}{17}{Delayed coincidence and single phonon states\relax }{equation.2.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Driven mode}{17}{subsection.2.4.1}}
\citation{Carmichael1991}
\citation{Rice1988}
\citation{Brecha1999}
\citation{Chang2007}
\newlabel{eq:psi^a}{{2.39}{18}{Driven mode\relax }{equation.2.4.39}{}}
\citation{Kronwald2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Heralded single phonon states}{19}{subsection.2.4.2}}
\newlabel{eq:psi9}{{2.40}{20}{Heralded single phonon states\relax }{equation.2.4.40}{}}
\newlabel{eq:c001}{{2.41}{20}{Heralded single phonon states\relax }{equation.2.4.41}{}}
\newlabel{eq:c012}{{2.43}{20}{Heralded single phonon states\relax }{equation.2.4.41}{}}
\newlabel{eq:psi^s}{{2.44}{20}{Heralded single phonon states\relax }{equation.2.4.44}{}}
\citation{Safavi-Naeini2011a}
\citation{Schliesser2008}
\citation{Eichenfield2009}
\citation{Eichenfield2009}
\citation{Ding2011}
\citation{Verhagen2011}
\citation{Chan2012}
\citation{Purdy2010}
\citation{Stamper-kurn}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reaching strong coupling}{21}{section.2.5}}
\newlabel{sect:Experimental values}{{2.5}{21}{Reaching strong coupling\relax }{section.2.5}{}}
\citation{Robinson2005}
\citation{Davanc2012}
\citation{Ludwig2012}
\citation{Notomi2008}
\citation{Tanaka2008}
\citation{Xiong2012}
\citation{Safavi-Naeini2011a}
\citation{Eichenfield2009}
\citation{Grudinin2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{23}{section.2.6}}
\newlabel{sect:Conclusion}{{2.6}{23}{Conclusions\relax }{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces   (Color online) (a)\nobreakspace  {}Optomechanical system consisting of two tunnel-coupled optical cavity modes $c_1$ and $c_2$, and a mechanical oscillator $b$ coupled to one of the cavity modes by radiation pressure. The coupled optical modes are diagonalized in terms of symmetric and antisymmetric modes, $c_s$ and $c_a$. (b) Level diagram showing the relevant zero-, one- and two-photon states at zero temperature and under the three-mode resonance condition $\omega _s - \omega _a = \omega _m$. States are labeled by $| n_a n_s n_b \delimiter "526930B $ denoting the number $n_a$ ($n_s$) of antisymmetric (symmetric) photons and the number of phonons $n_b$. The optomechanical coupling $g$ splits the degeneracy of states $| n_a n_s n_b \delimiter "526930B $ and $| n_a-1, n_s+1, n_b+1 \delimiter "526930B $.}}{24}{figure.2.1}}
\newlabel{fig:cartoon}{{2.1}{24}{(Color online) (a)~Optomechanical system consisting of two tunnel-coupled optical cavity modes $c_1$ and $c_2$, and a mechanical oscillator $b$ coupled to one of the cavity modes by radiation pressure. The coupled optical modes are diagonalized in terms of symmetric and antisymmetric modes, $c_s$ and $c_a$. (b) Level diagram showing the relevant zero-, one- and two-photon states at zero temperature and under the three-mode resonance condition $\omega _s - \omega _a = \omega _m$. States are labeled by $\ket {n_a n_s n_b}$ denoting the number $n_a$ ($n_s$) of antisymmetric (symmetric) photons and the number of phonons $n_b$. The optomechanical coupling $g$ splits the degeneracy of states $\ket {n_a n_s n_b}$ and $\ket {n_a-1, n_s+1, n_b+1}$}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  (Color online) (a) Normalized average photon number (green ``$+$") and photon-photon correlation function (blue ``$\circ $") for driven mode $c_a$ as a function of laser detuning at zero temperature. Solid lines are calculated from analytic model (see Eqs.\nobreakspace  {}(\ref  {eq:na}-\ref  {eq:g2AA})) and points show full numerical calculation. The average photon number is normalized by $n_0 = (\Omega /\kappa )^2$. (b) Same as in (a) for the undriven mode $c_s$, and (c) for the reflected field $c_R$. In all plots we took $g/\kappa = 20$ and $\gamma /\kappa $ = 0.2. Dots mark features seen at values of detuning $\Delta /g = 0 \unhbox \voidb@x \hbox {\fontsize  6{7pt}\selectfont   (A)}, \frac  {1}{\sqrt  {8}} \unhbox \voidb@x \hbox {\fontsize  6{7pt}\selectfont   (B)}, \frac  {1}{2} \unhbox \voidb@x \hbox {\fontsize  6{7pt}\selectfont   (C)}$ and $\frac  {\sqrt  {6}}{4} \unhbox \voidb@x \hbox {\fontsize  6{7pt}\selectfont   (D)}$. The small discrepancy between the analytic and numerical results in (c) is due to the approximation $g/\kappa \gg 1$ to simplify the expressions in Eqs.\nobreakspace  {}(\ref  {eq:na}-\ref  {eq:g2AA}). Bottom panels A-D illustrate the origin of these features as explained in the text. Suppression (enhancement) of the steady state population of a specific level is indicated by a red X (green circle). }}{25}{figure.2.2}}
\newlabel{fig:spectrum}{{2.2}{25}{(Color online) (a) Normalized average photon number (green ``$+$") and photon-photon correlation function (blue ``$\circ $") for driven mode $c_a$ as a function of laser detuning at zero temperature. Solid lines are calculated from analytic model (see Eqs.~(\ref {eq:na}-\ref {eq:g2AA})) and points show full numerical calculation. The average photon number is normalized by $n_0 = (\Omega /\kappa )^2$. (b) Same as in (a) for the undriven mode $c_s$, and (c) for the reflected field $c_R$. In all plots we took $g/\kappa = 20$ and $\gamma /\kappa $ = 0.2. Dots mark features seen at values of detuning $\Delta /g = 0 \text { (A)}, \frac {1}{\sqrt {8}} \text { (B)}, \frac {1}{2} \text { (C)}$ and $\frac {\sqrt {6}}{4} \text { (D)}$. The small discrepancy between the analytic and numerical results in (c) is due to the approximation $g/\kappa \gg 1$ to simplify the expressions in Eqs.~(\ref {eq:na}-\ref {eq:g2AA}). Bottom panels A-D illustrate the origin of these features as explained in the text. Suppression (enhancement) of the steady state population of a specific level is indicated by a red X (green circle)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  (Color online) Average number (green dashed) and intensity correlation (blue solid) of total photon number in the coupled OM system. Parameters are the same as in Fig.\nobreakspace  {}\ref  {fig:spectrum}, and dots mark the same detunings. One- and two-photon resonances are seen at C and D, but we see no bunching in the total photon number at $\Delta = 0$ (point A). This reflects the lack of two-photon resonance due to destructive interference (see Eq.\nobreakspace  {}\ref  {eq:fgr}). }}{26}{figure.2.3}}
\newlabel{fig:populations}{{2.3}{26}{(Color online) Average number (green dashed) and intensity correlation (blue solid) of total photon number in the coupled OM system. Parameters are the same as in \reffig {fig:spectrum}, and dots mark the same detunings. One- and two-photon resonances are seen at C and D, but we see no bunching in the total photon number at $\Delta = 0$ (point A). This reflects the lack of two-photon resonance due to destructive interference (see \refeq {eq:fgr})}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  (Color online) Correlation functions for finite temperature. (a) Level diagram showing the six states populated by the drive from level $|0,0,n\delimiter "526930B $ (left), and the associated eigenmodes (right) with $n$-dependent splittings. (b) Driven mode correlation function $g^{(2)}_{aa}(0)$ for thermal mechanical occupation $N_{\rm  th} = 0,1,2$. Solid lines show the analytic calculation with $\gamma \rightarrow 0$, and dots show the full numerical results for $N_{\rm  th} = 2$ only. The inset shows the minimal $g^{(2)}_{aa}(0)$ as a function of $N_{\rm  th}$ for several coupling strengths. (c) Same as (b) for the undriven mode correlation function $g^{(2)}_{ss}(0)$. Parameters are $g/\kappa =20$, and (for numerics) $\gamma /\kappa = 10^{-3}$. }}{27}{figure.2.4}}
\newlabel{fig:thermal_g2}{{2.4}{27}{(Color online) Correlation functions for finite temperature. (a) Level diagram showing the six states populated by the drive from level $|0,0,n\rangle $ (left), and the associated eigenmodes (right) with $n$-dependent splittings. (b) Driven mode correlation function $g^{(2)}_{aa}(0)$ for thermal mechanical occupation $N_{\rm th} = 0,1,2$. Solid lines show the analytic calculation with $\gamma \rightarrow 0$, and dots show the full numerical results for $N_{\rm th} = 2$ only. The inset shows the minimal $g^{(2)}_{aa}(0)$ as a function of $N_{\rm th}$ for several coupling strengths. (c) Same as (b) for the undriven mode correlation function $g^{(2)}_{ss}(0)$. Parameters are $g/\kappa =20$, and (for numerics) $\gamma /\kappa = 10^{-3}$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  (Color online) (a) Finite time delay intensity correlation function $g^{(2)}_{aa}(\tau )$ for detunings $\Delta /g = 0 \unhbox \voidb@x \hbox {\fontsize  6{7pt}\selectfont   (A)}$ and $\frac  {1}{\sqrt  {2}} \unhbox \voidb@x \hbox {\fontsize  6{7pt}\selectfont   (E)}$. Detuning for curve A is the same as marked in Fig.\nobreakspace  {}\ref  {fig:spectrum}, while E shows a new effect not seen at equal times. Thin dashed line indicates the classical bound (see Eq.\nobreakspace  {}\ref  {eq:classical_criterium}) for curve E. (b) Evolution of amplitude $A_{100}$ (normalized by its steady state value) at detuning A, $\Delta /g = 0$, after detecting a driven $c_a$ photon at $\tau = 0$. Vertical dash-dotted lines mark delay times ($\tau _1, \tau _2$) where this amplitude vanishes resulting in the vanishing of $g^{(2)}_{aa}(\tau )$ in (a). Parameters are $g/\kappa = 8$ and $\gamma /\kappa $ = 0.02. }}{28}{figure.2.5}}
\newlabel{fig:g2aatau}{{2.5}{28}{(Color online) (a) Finite time delay intensity correlation function $g^{(2)}_{aa}(\tau )$ for detunings $\Delta /g = 0 \text { (A)}$ and $\frac {1}{\sqrt {2}} \text { (E)}$. Detuning for curve A is the same as marked in \reffig {fig:spectrum}, while E shows a new effect not seen at equal times. Thin dashed line indicates the classical bound (see \refeq {eq:classical_criterium}) for curve E. (b) Evolution of amplitude $A_{100}$ (normalized by its steady state value) at detuning A, $\Delta /g = 0$, after detecting a driven $c_a$ photon at $\tau = 0$. Vertical dash-dotted lines mark delay times ($\tau _1, \tau _2$) where this amplitude vanishes resulting in the vanishing of $g^{(2)}_{aa}(\tau )$ in (a). Parameters are $g/\kappa = 8$ and $\gamma /\kappa $ = 0.02}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  (Color online) Finite time delay intensity correlation function $g^{(2)}_{ss}(\tau )$ for detunings $\Delta /g = 0 \unhbox \voidb@x \hbox {\fontsize  6{7pt}\selectfont   (A)}, \sqrt  {6}/4 \unhbox \voidb@x \hbox {\fontsize  6{7pt}\selectfont   (D)}$ and $\frac  {1}{\sqrt  {2}} \unhbox \voidb@x \hbox {\fontsize  6{7pt}\selectfont   (E)}$. Thin dashed lines indicate the classical bounds (see Eq.\nobreakspace  {}\ref  {eq:classical_criterium}). Labels A, D, E correspond to the same detunings marked in Fig.\nobreakspace  {}\ref  {fig:spectrum} and Fig.\nobreakspace  {}\ref  {fig:g2aatau}. Parameters are $g/\kappa = 8$, and $\gamma /\kappa $ = 0.02. }}{29}{figure.2.6}}
\newlabel{fig:g2sstau}{{2.6}{29}{(Color online) Finite time delay intensity correlation function $g^{(2)}_{ss}(\tau )$ for detunings $\Delta /g = 0 \text { (A)}, \sqrt {6}/4 \text { (D)}$ and $\frac {1}{\sqrt {2}} \text { (E)}$. Thin dashed lines indicate the classical bounds (see \refeq {eq:classical_criterium}). Labels A, D, E correspond to the same detunings marked in \reffig {fig:spectrum} and \reffig {fig:g2aatau}. Parameters are $g/\kappa = 8$, and $\gamma /\kappa $ = 0.02}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  (Color online) Effect of detection of a $c_s$ photon at detuning E ($\Delta /g = \frac  {1}{\sqrt  {2}}$). In steady state (gray region on left), the drive is far off-resonant. However, after detection of a $c_s$ photon the system jumps into the conditional subspace (pink region on right). Due to the presence of an extra phonon in this subspace, the drive is resonant and the probability to detect a second photon is much higher than in steady state. This increased probability persists as long as the extra phonon, which decays slowly at rate $\gamma $. }}{30}{figure.2.7}}
\newlabel{fig:levels_jumps}{{2.7}{30}{(Color online) Effect of detection of a $c_s$ photon at detuning E ($\Delta /g = \frac {1}{\sqrt {2}}$). In steady state (gray region on left), the drive is far off-resonant. However, after detection of a $c_s$ photon the system jumps into the conditional subspace (pink region on right). Due to the presence of an extra phonon in this subspace, the drive is resonant and the probability to detect a second photon is much higher than in steady state. This increased probability persists as long as the extra phonon, which decays slowly at rate $\gamma $}{figure.2.7}{}}
\@setckpt{ch_Komar2013}{
\setcounter{page}{31}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
\setcounter{eqletter}{0}
}
