\relax 
\citation{Kippenberg2008}
\citation{Marquardt2009}
\citation{AspelmeyerNJP2008}
\citation{Genes2009}
\citation{Favero2009}
\citation{Metzger2004}
\citation{Gigan2006}
\citation{Arcizet2006}
\citation{Kleckner2006}
\citation{Corbitt2007}
\citation{Schliesser2008}
\citation{Thompson2008}
\citation{Wilson2009}
\citation{O'Connell2010}
\citation{Teufel2011}
\citation{Chan2011}
\citation{Weis2010}
\citation{Safavi-Naeini2011}
\citation{Fiore2011}
\citation{Verhagen2011}
\citation{Hill2012}
\citation{Stannigel2010}
\citation{Safavi-Naeini2011a}
\citation{Regal2011}
\citation{Taylor2011}
\citation{Zhang2003}
\citation{Akram2010}
\citation{Chang2011}
\citation{Rabl2011}
\citation{Stannigel2012}
\citation{Schmidt2012}
\citation{Schoelkopf2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single-photon nonlinearities in two-mode optomechanics}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Komar2013}{{2}{11}{Single-photon nonlinearities in two-mode optomechanics\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}}
\citation{Groblacher2009}
\citation{Teufel2011a}
\citation{Chan2011}
\citation{Eichenfield2009}
\citation{Carmon2007}
\citation{Ding2011}
\citation{Gupta2007}
\citation{Brennecke2008}
\citation{Marshall2003}
\citation{Ludwig2008}
\citation{Rabl2011}
\citation{Nunnenkamp2011}
\citation{Rabl2011}
\citation{Kronwald2012}
\citation{Liao2012}
\citation{Rabl2011}
\citation{Miao2009}
\citation{Stannigel2012}
\citation{Ludwig2012}
\citation{BasiriEsfahani2012}
\citation{Stannigel2012}
\citation{Carmichael1991}
\citation{Brecha1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two-mode optomechanical system}}{14}{figure.2.1}}
\newlabel{fig:cartoon_a}{{2.1}{14}{Two-mode optomechanical system\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multimode optomechanics}{14}{section.2.2}}
\newlabel{sect:Multimode}{{2.2}{14}{Multimode optomechanics\relax }{section.2.2}{}}
\newlabel{eq:Hamiltonian_0}{{2.1}{14}{Multimode optomechanics\relax }{equation.2.2.1}{}}
\citation{Grudinin2010}
\citation{Zhang2012}
\citation{Miao2009}
\citation{Dobrindt2010}
\citation{Cheung2011}
\citation{Ludwig2012}
\newlabel{eq:Hamiltonian_tmp}{{2.2}{15}{Multimode optomechanics\relax }{equation.2.2.2}{}}
\newlabel{eq:Hamiltonian_eff}{{2.3}{15}{Multimode optomechanics\relax }{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lower level diagram of 2+1 optomechanical system}}{16}{figure.2.2}}
\newlabel{fig:cartoon_b}{{2.2}{16}{Lower level diagram of 2+1 optomechanical system\relax }{figure.2.2}{}}
\newlabel{eq:ket0}{{2.4}{16}{Multimode optomechanics\relax }{equation.2.2.4}{}}
\newlabel{eq:ket1pm}{{2.5}{16}{Multimode optomechanics\relax }{equation.2.2.4}{}}
\newlabel{eq:ket2pm}{{2.6}{16}{Multimode optomechanics\relax }{equation.2.2.4}{}}
\newlabel{eq:ket20}{{2.7}{16}{Multimode optomechanics\relax }{equation.2.2.4}{}}
\newlabel{eq:master_equation}{{2.8}{17}{Multimode optomechanics\relax }{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equal-time correlations}{17}{section.2.3}}
\newlabel{sect:Averages}{{2.3}{17}{Equal-time correlations\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Average transmission and reflection}{17}{subsection.2.3.1}}
\newlabel{eq:nAvg}{{2.10}{17}{Average transmission and reflection\relax }{equation.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Photon statistics in mode anti-symmetric mode, $a$}}{18}{figure.2.3}}
\newlabel{fig:spectrum_a}{{2.3}{18}{Photon statistics in mode anti-symmetric mode, $a$\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Photon statisics in mode symmetric mode, $s$}}{19}{figure.2.4}}
\newlabel{fig:spectrum_b}{{2.4}{19}{Photon statisics in mode symmetric mode, $s$\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Photon statistics in the reflected mode, $R$}}{19}{figure.2.5}}
\newlabel{fig:spectrum_c}{{2.5}{19}{Photon statistics in the reflected mode, $R$\relax }{figure.2.5}{}}
\citation{Carmichael1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Intensity correlations}{20}{subsection.2.3.2}}
\newlabel{sec:onetime_correlation}{{2.3.2}{20}{Intensity correlations\relax }{subsection.2.3.2}{}}
\newlabel{eq:g2(0)}{{2.11}{20}{Intensity correlations\relax }{equation.2.3.11}{}}
\newlabel{eq:psi}{{2.12}{20}{Intensity correlations\relax }{equation.2.3.12}{}}
\newlabel{eq:c000}{{2.13}{21}{Intensity correlations\relax }{equation.2.3.13}{}}
\newlabel{eq:c011}{{2.15}{21}{Intensity correlations\relax }{equation.2.3.13}{}}
\newlabel{eq:c022}{{2.18}{21}{Intensity correlations\relax }{equation.2.3.13}{}}
\newlabel{eq:na}{{2.19}{21}{Intensity correlations\relax }{equation.2.3.19}{}}
\citation{Lukin2003}
\citation{Weis2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of dominant processes}}{22}{figure.2.6}}
\newlabel{fig:spectrum_d}{{2.6}{22}{Illustration of dominant processes\relax }{figure.2.6}{}}
\newlabel{eq:g2aa}{{2.22}{22}{Intensity correlations\relax }{equation.2.3.22}{}}
\newlabel{eq:g2AA}{{2.24}{22}{Intensity correlations\relax }{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Absence of two-photon resonance at $\Delta = 0$}{23}{subsection.2.3.3}}
\newlabel{eq:fgr}{{2.25}{24}{Absence of two-photon resonance at $\Delta = 0$\relax }{equation.2.3.25}{}}
\citation{O'Connell2010}
\citation{Metzger2004}
\citation{Gigan2006}
\citation{Arcizet2006}
\citation{Kleckner2006}
\citation{Corbitt2007}
\citation{Schliesser2008}
\citation{Thompson2008}
\citation{Wilson2009}
\citation{O'Connell2010}
\citation{Teufel2011}
\citation{Chan2011}
\citation{Stannigel2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Aggregate photon statistics of both modes}}{25}{figure.2.7}}
\newlabel{fig:populations}{{2.7}{25}{Aggregate photon statistics of both modes\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Finite temperature}{25}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Temperature dependence of the relevant levels}}{26}{figure.2.8}}
\newlabel{fig:thermal_g2_a}{{2.8}{26}{Temperature dependence of the relevant levels\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Effect of non-zero temperature on photon statistics of mode $a$}}{26}{figure.2.9}}
\newlabel{fig:thermal_g2_b}{{2.9}{26}{Effect of non-zero temperature on photon statistics of mode $a$\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Effect of non-zero temperature on photon statistics of mode $s$}}{27}{figure.2.10}}
\newlabel{fig:thermal_g2_c}{{2.10}{27}{Effect of non-zero temperature on photon statistics of mode $s$\relax }{figure.2.10}{}}
\newlabel{eq:psi_thermal}{{2.26}{28}{Finite temperature\relax }{equation.2.3.26}{}}
\citation{Stannigel2012}
\citation{Carmichael1991}
\citation{Brecha1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Delayed coincidence and single phonon states}{30}{section.2.4}}
\newlabel{sect:Delayed_coincidence}{{2.4}{30}{Delayed coincidence and single phonon states\relax }{section.2.4}{}}
\newlabel{eq:g2_tau}{{2.36}{30}{Delayed coincidence and single phonon states\relax }{equation.2.4.36}{}}
\newlabel{eq:classical_criterium}{{2.37}{30}{Delayed coincidence and single phonon states\relax }{equation.2.4.37}{}}
\citation{Carmichael1991}
\citation{QuantumNoise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Driven mode}{31}{subsection.2.4.1}}
\newlabel{eq:psi^a}{{2.39}{31}{Driven mode\relax }{equation.2.4.39}{}}
\citation{Carmichael1991}
\citation{Rice1988}
\citation{Brecha1999}
\citation{Chang2007}
\citation{Kronwald2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Autocorrelation of mode $a$}}{33}{figure.2.11}}
\newlabel{fig:g2aatau}{{2.11}{33}{Autocorrelation of mode $a$\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Heralded single phonon states}{34}{subsection.2.4.2}}
\newlabel{eq:psi9}{{2.40}{34}{Heralded single phonon states\relax }{equation.2.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Autocorrelation of mode $s$}}{35}{figure.2.12}}
\newlabel{fig:g2sstau}{{2.12}{35}{Autocorrelation of mode $s$\relax }{figure.2.12}{}}
\newlabel{eq:c001}{{2.41}{35}{Heralded single phonon states\relax }{equation.2.4.41}{}}
\newlabel{eq:c012}{{2.43}{35}{Heralded single phonon states\relax }{equation.2.4.41}{}}
\newlabel{eq:psi^s}{{2.44}{35}{Heralded single phonon states\relax }{equation.2.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagram with metastable subspace}}{36}{figure.2.13}}
\newlabel{fig:levels_jumps}{{2.13}{36}{Diagram with metastable subspace\relax }{figure.2.13}{}}
\citation{Safavi-Naeini2011a}
\citation{Schliesser2008}
\citation{Eichenfield2009}
\citation{Eichenfield2009}
\citation{Ding2011}
\citation{Verhagen2011}
\citation{Chan2012}
\citation{Purdy2010}
\citation{Stamper-kurn}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reaching strong coupling}{37}{section.2.5}}
\newlabel{sect:Experimental values}{{2.5}{37}{Reaching strong coupling\relax }{section.2.5}{}}
\citation{Robinson2005}
\citation{Davanc2012}
\citation{Ludwig2012}
\citation{Notomi2008}
\citation{Tanaka2008}
\citation{Xiong2012}
\citation{Safavi-Naeini2011a}
\citation{Eichenfield2009}
\citation{Grudinin2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{38}{section.2.6}}
\newlabel{sect:Conclusion}{{2.6}{38}{Conclusions\relax }{section.2.6}{}}
\@setckpt{ch_Komar2013}{
\setcounter{page}{40}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
\setcounter{eqletter}{0}
}
