\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}A quantum network of clocks}{105}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Komar2014}{{7}{105}{A quantum network of clocks\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{105}{section.7.1}}
\citation{Bloom2013}
\citation{Hinkley2013}
\citation{Nicholson2012}
\citation{Leroux2010}
\citation{Buzek1999}
\citation{Ye2003}
\citation{Droste2013}
\citation{cirac}
\citation{kimble}
\citation{acin}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The concept of quantum clock network}{107}{section.7.2}}
\newlabel{sec:QCN}{{7.2}{107}{The concept of quantum clock network\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Preparation of network-wide entangled states}{108}{section.7.3}}
\newlabel{sec:NWES}{{7.3}{108}{Preparation of network-wide entangled states\relax }{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The concept of world-wide quantum clock network}}{109}{figure.7.1}}
\newlabel{fig:1}{{7.1}{109}{The concept of world-wide quantum clock network\relax }{figure.7.1}{}}
\citation{Nielsen_Chuang}
\citation{duan3}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Entangled state preparation between distant nodes}}{111}{figure.7.2}}
\newlabel{fig:entangling}{{7.2}{111}{Entangled state preparation between distant nodes\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Interrogation}{112}{section.7.4}}
\newlabel{sec:SA}{{7.4}{112}{Interrogation\relax }{section.7.4}{}}
\citation{Bollinger1996}
\citation{Leibfried2004}
\citation{Wineland1998}
\citation{Kessler2014}
\citation{Kessler2014}
\citation{Nielsen_Chuang}
\citation{Giedke2006}
\newlabel{eq:1}{{7.1}{113}{Interrogation\relax }{equation.7.4.1}{}}
\newlabel{eq2}{{7.2}{114}{Interrogation\relax }{equation.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Feedback}{114}{section.7.5}}
\citation{Huelga1997}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Stability analysis}{115}{section.7.6}}
\newlabel{sec:comp}{{7.6}{115}{Stability analysis\relax }{section.7.6}{}}
\citation{Rosenband2013}
\citation{Borregaard2013}
\citation{Kessler2014}
\citation{Escher:2011fn}
\citation{Kessler2014}
\citation{Borregaard2013_nearHeisenberg}
\citation{Rosenband2013}
\citation{Borregaard2013}
\newlabel{eq:ADEV1}{{7.3}{116}{Stability analysis\relax }{equation.7.6.3}{}}
\newlabel{eq:ADEV2}{{7.4}{116}{Stability analysis\relax }{equation.7.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Performance of different operation schemes}}{117}{figure.7.3}}
\newlabel{fig:comp}{{7.3}{117}{Performance of different operation schemes\relax }{figure.7.3}{}}
\citation{Chou2010}
\citation{Monz2011}
\citation{Maunz2007}
\citation{Bloom2013}
\citation{Schiller2008}
\citation{MSgate}
\citation{Monz2011}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Security}{119}{section.7.7}}
\newlabel{sec:Security}{{7.7}{119}{Security\relax }{section.7.7}{}}
\citation{Gisin2002}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Schematics of security countermeasures}}{121}{figure.7.4}}
\newlabel{fig:security}{{7.4}{121}{Schematics of security countermeasures\relax }{figure.7.4}{}}
\citation{Bloom2013}
\citation{Olmschenk2009}
\citation{Chou2007}
\citation{togan}
\citation{Bernien2013}
\citation{Riste2013}
\citation{Dur1999}
\citation{duan3}
\citation{Leroux2010}
\citation{Sherson2006}
\citation{Ma2012}
\citation{McConnell2013}
\citation{MSgate}
\citation{Andersen2013}
\citation{Djerroud2010}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Outlook}{122}{section.7.8}}
\citation{Tapley2005}
\citation{Abramovici1992}
\citation{Seidel2007}
\citation{Schiller2008}
\citation{Wolf2008}
\@setckpt{ch_Komar2014}{
\setcounter{page}{125}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{75}
\setcounter{section@level}{1}
\setcounter{eqletter}{0}
}
