\relax 
\citation{Nicholson2012}
\citation{Bloom2013}
\citation{Lemke2009}
\citation{Chou2010}
\citation{Bloom2013}
\citation{Eckstein1978}
\citation{Reichert2000}
\citation{Jones2000}
\citation{Ye2003}
\citation{Buzek1999}
\citation{Andre2004}
\citation{LouchetChauvet:2010fs}
\citation{Rosenband2012_numerical}
\citation{Borregaard2013_nearHeisenberg}
\citation{Caves1980}
\citation{Bollinger1996}
\citation{Wineland1998}
\citation{Rosenband2012_numerical}
\citation{Huelga1997}
\citation{Andre2004}
\citation{LouchetChauvet:2010fs}
\citation{Giovanetti2011}
\citation{Borregaard2013_nearHeisenberg}
\citation{Rosenband2013}
\citation{Borregaard2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Heisenberg-Limited Atom Clocks Based on Entangled Qubits}{88}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Kessler2014}{{6}{88}{Heisenberg-Limited Atom Clocks Based on Entangled Qubits\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{88}{section.6.1}}
\citation{Nielsen_Chuang}
\citation{Rosenband2013}
\citation{Borregaard2013}
\citation{Ramsey1950}
\citation{Braunstein:1992bx}
\citation{Giovanetti2011}
\citation{Wineland1998}
\citation{Nielsen_Chuang}
\citation{Giovannetti2006}
\citation{Higgins2007}
\citation{Mitchell2005}
\citation{Burgh2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GHZ cascade}}{92}{figure.6.1}}
\newlabel{fig:phase_estimation}{{6.1}{92}{GHZ cascade\relax }{figure.6.1}{}}
\citation{Rosenband2013}
\citation{Borregaard2013}
\citation{ddc}
\citation{Borregaard2013}
\citation{Andre2005}
\citation{Bloom2013}
\citation{Santarelli1998}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Feedback loop}{94}{section.6.2}}
\newlabel{eq:Allan-variance}{{6.1}{94}{Feedback loop\relax }{equation.6.2.1}{}}
\citation{Rao1945}
\citation{Giovanetti2011}
\citation{Giovanetti2011}
\citation{Wineland1998}
\citation{Rosenband2012_numerical}
\citation{Giovannetti2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Spectroscopic nosies}{95}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Phase estimation with multiple GHZ groups}{96}{subsection.6.3.1}}
\newlabel{eq:M}{{6.3}{97}{Phase estimation with multiple GHZ groups\relax }{equation.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Optimization}{97}{subsection.6.3.2}}
\citation{Escher:2011fn}
\citation{Rosenband2013}
\citation{Borregaard2013}
\citation{Rosenband2013}
\citation{Borregaard2013}
\citation{Borregaard2013}
\citation{Rosenband2013}
\newlabel{eq:sigma(1)}{{6.4}{98}{Optimization\relax }{equation.6.3.4}{}}
\newlabel{eq:sigma(2)}{{6.5}{98}{Optimization\relax }{equation.6.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparison with other schemes}{98}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of clock protocols}}{99}{figure.6.2}}
\newlabel{fig:sigma_tau}{{6.2}{99}{Comparison of clock protocols\relax }{figure.6.2}{}}
\citation{Wineland1998}
\citation{Huelga1997}
\citation{LouchetChauvet:2010fs}
\citation{Rosenband2012_numerical}
\citation{Borregaard2013_nearHeisenberg}
\citation{Andre2004}
\citation{Buzek1999}
\citation{Meiser:2008fo}
\citation{Komar2014}
\@setckpt{ch_Kessler2014}{
\setcounter{page}{101}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{66}
\setcounter{section@level}{1}
\setcounter{eqletter}{0}
}
