\relax 
\citation{OptoReview}
\citation{FirstCavityCoolingExp}
\citation{TeufelNature2011}
\citation{ChanNature2011}
\citation{WeisScience2010}
\citation{SafaviNaeiniNature2011}
\citation{FiorePRL2011}
\citation{VerhagenNature2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optomechanical quantum information processing}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Stannigel2012}{{3}{31}{Optomechanical quantum information processing\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}}
\citation{MarshallPRL2003}
\citation{LudwigNJP2008}
\citation{RablPRL2011}
\citation{NunnenkampPRL2011}
\citation{RablPRL2011}
\citation{ChanNature2011}
\citation{EichenfieldNature2009}
\citation{CarmonPRL2007}
\citation{DingAPL2011}
\citation{GuptaPRL2007}
\citation{BrenneckeScience2008}
\citation{FiorePRL2011}
\citation{VerhagenNature2012}
\citation{Painter2011}
\citation{EichenfieldNature2009}
\citation{ChanNature2011}
\citation{EichenfieldNature2009}
\citation{ChanNature2011}
\citation{MiaoPRL2009}
\citation{GrudininPRL2010}
\citation{DobrindtPRL2010}
\citation{Painter2011}
\citation{CheungPRA2011}
\citation{EichenfieldNature2009}
\citation{ChanNature2011}
\citation{WilsonRaePRL2007}
\citation{MarquardtPRL2007}
\citation{FiorePRL2011}
\citation{VerhagenNature2012}
\citation{ZhangPRA2003}
\citation{AkramNJP2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model of two resonators}}{33}{figure.3.1}}
\newlabel{fig:Setup}{{3.1}{33}{Model of two resonators\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model}{33}{section.3.2}}
\newlabel{eq:H}{{3.1}{33}{Model\relax }{equation.3.2.1}{}}
\citation{DecoherenceRate}
\citation{EichenfieldNature2009}
\citation{ChanNature2011}
\citation{CarmonPRL2007}
\citation{DingAPL2011}
\citation{EichenfieldNature2009}
\citation{GrudininPRL2010}
\citation{GrudininPRL2010}
\newlabel{eq:ME}{{3.2}{34}{Model\relax }{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resonant strong-coupling optomechanics}{34}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Behavior of the coupled system}}{35}{figure.3.2}}
\newlabel{fig:ResonantLevels}{{3.2}{35}{Behavior of the coupled system\relax }{figure.3.2}{}}
\citation{CavityQEDReview}
\citation{Carmichael1991}
\newlabel{eq:HRWA}{{3.3}{36}{Resonant strong-coupling optomechanics\relax }{equation.3.3.3}{}}
\citation{RablPRL2011}
\citation{ChanNature2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An OM single-photon source}{37}{section.3.4}}
\citation{DuanPRL2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A single-phonon single-photon transistor}}{38}{figure.3.3}}
\newlabel{fig:SinglePhononTransistor}{{3.3}{38}{A single-phonon single-photon transistor\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Single-phonon single-photon transistor}{38}{section.3.5}}
\citation{ChanNature2011}
\citation{FiorePRL2011}
\citation{VerhagenNature2012}
\citation{ZhangPRA2003}
\citation{AkramNJP2010}
\newlabel{eq:Entangled}{{3.5}{39}{Single-phonon single-photon transistor\relax }{equation.3.5.5}{}}
\newlabel{eq:Error}{{3.6}{39}{Single-phonon single-photon transistor\relax }{equation.3.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Controlled phase gate}}{40}{figure.3.4}}
\newlabel{fig:PhononQuantumGate}{{3.4}{40}{Controlled phase gate\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Phonon-phonon interactions}{40}{section.3.6}}
\citation{SM}
\newlabel{eq:Hoff}{{3.7}{41}{Phonon-phonon interactions\relax }{equation.3.6.7}{}}
\newlabel{eq:Effective}{{3.8}{41}{Phonon-phonon interactions\relax }{equation.3.6.8}{}}
\newlabel{eq:Heff}{{3.10}{42}{Phonon-phonon interactions\relax }{equation.3.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusions}{42}{section.3.7}}
\@setckpt{ch_Stannigel2012}{
\setcounter{page}{43}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
\setcounter{eqletter}{0}
}
