\relax 
\citation{Stannigel2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optomechanical quantum information processing with photons and phonons}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Stannigel2012}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{3}}
\@setckpt{ch_Stannigel2012}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{eqletter}{0}
}
