\relax 
\citation{Kippenberg2008}
\citation{Marquardt2009}
\citation{AspelmeyerNJP2008}
\citation{Metzger2004}
\citation{Gigan2006}
\citation{Arcizet2006}
\citation{Kleckner2006}
\citation{Corbitt2007}
\citation{Thompson2008}
\citation{Schliesser2008}
\citation{Wilson2009}
\citation{Teufel2011}
\citation{Chan2011}
\citation{Weis2010}
\citation{Safavi-Naeini2011}
\citation{Fiore2011}
\citation{Verhagen2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optomechanical quantum information processing}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Stannigel2012}{{3}{34}{Optomechanical quantum information processing\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}}
\citation{Marshall2003}
\citation{Ludwig2008}
\citation{Rabl2011}
\citation{Nunnenkamp2011}
\citation{Rabl2011}
\citation{Chan2011}
\citation{Eichenfield2009}
\citation{Carmon2007}
\citation{Ding2011}
\citation{Gupta2007}
\citation{Brennecke2008}
\citation{Fiore2011}
\citation{Verhagen2011}
\citation{Safavi-Naeini2011a}
\citation{Eichenfield2009}
\citation{Chan2011}
\citation{Eichenfield2009}
\citation{Chan2011}
\citation{Miao2009}
\citation{Grudinin2010}
\citation{Dobrindt2010}
\citation{Safavi-Naeini2011a}
\citation{Cheung2011}
\citation{Eichenfield2009}
\citation{Chan2011}
\citation{WilsonRaePRL2007}
\citation{MarquardtPRL2007}
\citation{Fiore2011}
\citation{Verhagen2011}
\citation{Zhang2003}
\citation{Akram2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model of two resonators}}{36}{figure.3.1}}
\newlabel{fig:Setup}{{3.1}{36}{Model of two resonators\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model}{36}{section.3.2}}
\newlabel{eq:H}{{3.1}{36}{Model\relax }{equation.3.2.1}{}}
\citation{Eichenfield2009}
\citation{Chan2011}
\citation{Carmon2007}
\citation{Ding2011}
\citation{Eichenfield2009}
\citation{Grudinin2010}
\citation{Grudinin2010}
\newlabel{eq:ME}{{3.2}{37}{Model\relax }{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resonant strong-coupling optomechanics}{37}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Behavior of the coupled system}}{38}{figure.3.2}}
\newlabel{fig:ResonantLevels}{{3.2}{38}{Behavior of the coupled system\relax }{figure.3.2}{}}
\citation{CavityQEDReview}
\citation{Carmichael1991}
\newlabel{eq:HRWA}{{3.3}{39}{Resonant strong-coupling optomechanics\relax }{equation.3.3.3}{}}
\citation{Rabl2011}
\citation{Chan2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An OM single-photon source}{40}{section.3.4}}
\citation{DuanPRL2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A single-phonon single-photon transistor}}{41}{figure.3.3}}
\newlabel{fig:SinglePhononTransistor}{{3.3}{41}{A single-phonon single-photon transistor\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Single-phonon single-photon transistor}{41}{section.3.5}}
\citation{Chan2011}
\citation{Fiore2011}
\citation{Verhagen2011}
\citation{Zhang2003}
\citation{Akram2010}
\newlabel{eq:Entangled}{{3.5}{42}{Single-phonon single-photon transistor\relax }{equation.3.5.5}{}}
\newlabel{eq:Error}{{3.6}{42}{Single-phonon single-photon transistor\relax }{equation.3.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Controlled phase gate}}{43}{figure.3.4}}
\newlabel{fig:PhononQuantumGate}{{3.4}{43}{Controlled phase gate\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Phonon-phonon interactions}{43}{section.3.6}}
\newlabel{eq:Hoff}{{3.7}{44}{Phonon-phonon interactions\relax }{equation.3.6.7}{}}
\newlabel{eq:Effective}{{3.8}{44}{Phonon-phonon interactions\relax }{equation.3.6.8}{}}
\newlabel{eq:Heff}{{3.10}{45}{Phonon-phonon interactions\relax }{equation.3.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusions}{45}{section.3.7}}
\@setckpt{ch_Stannigel2012}{
\setcounter{page}{46}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
\setcounter{eqletter}{0}
}
