\relax 
\@writefile{toc}{\contentsline {section}{Title Page}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Citations to Previously Published Work}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Dedication}{x}{chapter*.3}}
\@setckpt{frontmatter}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{0}
\setcounter{eqletter}{0}
}
