\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Two-mode optomechanical system}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Lower level diagram of 2+1 optomechanical system}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Photon statistics in anti-symmetric mode, $a$}}{18}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Photon statistics in symmetric mode, $s$}}{19}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Photon statistics in reflected mode, $R$}}{19}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of dominant processes}}{22}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Aggregate photon statistics}}{25}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Temperature dependence of the relevant levels}}{26}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Effect of non-zero temperature on photon statistics of mode $a$}}{26}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Effect of non-zero temperature on photon statistics of mode $s$}}{27}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Autocorrelation of mode $a$}}{33}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Autocorrelation of mode $s$}}{35}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagram of the metastable subspace}}{36}{figure.2.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Model of two resonators}}{42}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Behavior of the coupled system}}{44}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A single-phonon single-photon transistor}}{47}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Controlled phase gate}}{49}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Level structures of qubit and control atoms}}{56}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Success probability}}{60}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Level structure of auxiliary atom}}{61}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The general architecture of a quantum repeater}}{69}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Entanglement generation}}{70}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematics of the heralded CZ gate}}{72}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Secret key fraction}}{75}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Number of swap levels}}{77}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Purification}}{81}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces CNOT gate structure}}{82}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces CNOT gates comparison}}{86}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of repeater architecture}}{87}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Optimal secret key rate I}}{89}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Optimal secret key rate II}}{90}{figure.5.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces GHZ cascade}}{101}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of clock protocols}}{108}{figure.6.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The concept of world-wide quantum clock network}}{115}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Entangled state preparation between distant nodes}}{117}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Performance of different operation schemes}}{122}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Schematics of security countermeasures}}{127}{figure.7.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Steps to generate of pairwise entanglement}}{134}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Connecting links into non-local GHZ state}}{136}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Local GHZ creation}}{137}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Implementation with Yb levels}}{139}{figure.8.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Comparison of effective and exact description}}{156}{figure.B.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Level structure of qubit an auxiliary atoms}}{162}{figure.C.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Error and success probability vs cooperativity}}{168}{figure.C.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Level structure of auxiliary atom}}{169}{figure.C.3}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Gate time and success probability vs driving strength}}{176}{figure.C.4}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Conditional fidelity}}{177}{figure.C.5}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Gate time and success probability vs detuning}}{178}{figure.C.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces GHZ cascade protocol for $K$ clocks}}{226}{figure.F.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Coupling through doubly excited states}}{251}{figure.G.1}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Optimal parameter values}}{260}{figure.G.2}
\contentsline {figure}{\numberline {G.3}{\ignorespaces Minimal error per atom}}{263}{figure.G.3}
\contentsline {figure}{\numberline {G.4}{\ignorespaces Average Fisher information}}{266}{figure.G.4}
\contentsline {figure}{\numberline {G.5}{\ignorespaces Optimal network size}}{269}{figure.G.5}
\contentsline {figure}{\numberline {G.6}{\ignorespaces Maximal gain over classical schemes}}{270}{figure.G.6}
\contentsline {figure}{\numberline {G.7}{\ignorespaces Arc length in a circular cloud}}{273}{figure.G.7}
