\contentsline {section}{Title Page}{i}
\contentsline {section}{Abstract}{iii}
\contentsline {section}{Table of Contents}{iv}
\contentsline {section}{List of Figures}{vi}
\contentsline {section}{List of Tables}{vii}
\contentsline {section}{Citations to Previously Published Work}{viii}
\contentsline {section}{Acknowledgments}{ix}
\contentsline {section}{Dedication}{x}
\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}
\contentsline {section}{\numberline {1.1}Overview and Structure}{1}
\contentsline {section}{\numberline {1.2}Optomechanical Systems}{1}
\contentsline {section}{\numberline {1.3}Atom-Cavity Systems}{1}
\contentsline {section}{\numberline {1.4}Rydberg Interactions}{1}
\contentsline {section}{\numberline {1.5}Quantum Repeaters}{1}
\contentsline {section}{\numberline {1.6}Atomic Clocks and Quantum Metrology}{1}
\contentsline {chapter}{\numberline {2}Single-photon nonlinearities in two-mode optomechanics}{2}
\contentsline {section}{\numberline {2.1}Introduction}{2}
\contentsline {chapter}{\numberline {3}Optomechanical quantum information processing with photons and phonons}{3}
\contentsline {section}{\numberline {3.1}Introduction}{3}
\contentsline {chapter}{\numberline {4}Heralded Quantum Gates with Integrated Error Detection in Optical Cavities}{4}
\contentsline {section}{\numberline {4.1}Introduction}{4}
\contentsline {chapter}{\numberline {5}Long-distance entanglement distribution using individual atoms in optical cavities}{5}
\contentsline {section}{\numberline {5.1}Introduction}{5}
\contentsline {chapter}{\numberline {6}Heisenberg-Limited Atom Clocks Based on Entangled Qubits}{6}
\contentsline {section}{\numberline {6.1}Introduction}{6}
\contentsline {chapter}{\numberline {7}A quantum network of clocks}{7}
\contentsline {section}{\numberline {7.1}Introduction}{7}
\contentsline {chapter}{\numberline {8}Entangling collective Rydberg excitations of remote atomic ensembles}{8}
\contentsline {section}{\numberline {8.1}Introduction}{8}
\contentsline {chapter}{Bibliography}{9}
