\relax 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{frontmatter.aux}
\@input{ch_intro.aux}
\@input{ch_Komar2013.aux}
\@input{ch_Stannigel2012.aux}
\@input{ch_Borregaard_PRL2015.aux}
\@input{ch_Borregaard_PRA2015.aux}
\@input{ch_Kessler2014.aux}
\@input{ch_Komar2014.aux}
\@input{ch_Komar2015.aux}
\@input{app_Komar2013.aux}
\@input{app_Stannigel2012.aux}
\@input{app_Borregaard_PRL2015.aux}
\bibdata{bibs}
\bibcite{Akram2010}{1}
\bibcite{Arcizet2006}{2}
\bibcite{AspelmeyerNJP2008}{3}
\bibcite{BasiriEsfahani2012}{4}
\bibcite{Borregaard2015b}{5}
\bibcite{Borregaard2015a}{6}
\bibcite{Brecha1999}{7}
\bibcite{Brennecke2008}{8}
\bibcite{Carmichael1991}{9}
\bibcite{Carmon2007}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}{appendix*.4}}
\bibcite{Chan2011}{11}
\bibcite{Chan2012}{12}
\bibcite{Chang2011}{13}
\bibcite{Chang2007}{14}
\bibcite{Cheung2011}{15}
\bibcite{Corbitt2007}{16}
\bibcite{Davanc2012}{17}
\bibcite{Ding2011}{18}
\bibcite{Dobrindt2010}{19}
\bibcite{DuanPRL2004}{20}
\bibcite{Eichenfield2009}{21}
\bibcite{Favero2009}{22}
\bibcite{Fiore2011}{23}
\bibcite{QuantumNoise}{24}
\bibcite{Genes2009}{25}
\bibcite{Gigan2006}{26}
\bibcite{Groblacher2009}{27}
\bibcite{Grudinin2010}{28}
\bibcite{Gupta2007}{29}
\bibcite{Hill2012}{30}
\bibcite{Kessler2014}{31}
\bibcite{Kippenberg2008}{32}
\bibcite{Kleckner2006}{33}
\bibcite{Komar2014}{34}
\bibcite{Kronwald2012}{35}
\bibcite{Liao2012}{36}
\bibcite{Ludwig2008}{37}
\bibcite{Ludwig2012}{38}
\bibcite{Lukin2003}{39}
\bibcite{MarquardtPRL2007}{40}
\bibcite{Marquardt2009}{41}
\bibcite{Marshall2003}{42}
\bibcite{Metzger2004}{43}
\bibcite{Miao2009}{44}
\bibcite{Notomi2008}{45}
\bibcite{Nunnenkamp2011}{46}
\bibcite{O'Connell2010}{47}
\bibcite{Purdy2010}{48}
\bibcite{Rabl2011}{49}
\bibcite{CavityQEDReview}{50}
\bibcite{Regal2011}{51}
\bibcite{Rice1988}{52}
\bibcite{Robinson2005}{53}
\bibcite{Safavi-Naeini2011}{54}
\bibcite{Safavi-Naeini2011a}{55}
\bibcite{Schliesser2008}{56}
\bibcite{Schmidt2012}{57}
\bibcite{Schoelkopf2008}{58}
\bibcite{Stamper-kurn}{59}
\bibcite{Stannigel2012}{60}
\bibcite{Stannigel2010}{61}
\bibcite{Tanaka2008}{62}
\bibcite{Taylor2011}{63}
\bibcite{Teufel2011a}{64}
\bibcite{Teufel2011}{65}
\bibcite{Thompson2008}{66}
\bibcite{Verhagen2011}{67}
\bibcite{Weis2010}{68}
\bibcite{Wilson2009}{69}
\bibcite{WilsonRaePRL2007}{70}
\bibcite{Xiong2012}{71}
\bibcite{Zhang2003}{72}
\bibcite{Zhang2012}{73}
