\relax 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{frontmatter.aux}
\@input{ch_intro.aux}
\@input{ch_Komar2013.aux}
\@input{ch_Stannigel2012.aux}
\@input{ch_Borregaard_PRL2015.aux}
\@input{ch_Borregaard_PRA2015.aux}
\@input{ch_Kessler2014.aux}
\@input{ch_Komar2014.aux}
\@input{ch_Komar2015.aux}
\@input{app_Komar2013.aux}
\@input{app_Stannigel2012.aux}
\@input{app_Borregaard_PRL2015.aux}
\@input{app_Borregaard_PRA2015.aux}
\bibdata{bibs}
\bibcite{Akram2010}{1}
\bibcite{Arcizet2006}{2}
\bibcite{AspelmeyerNJP2008}{3}
\bibcite{BasiriEsfahani2012}{4}
\bibcite{beige}{5}
\bibcite{Borregaard2015b}{6}
\bibcite{Brecha1999}{7}
\bibcite{Brennecke2008}{8}
\bibcite{briegel}{9}
\bibcite{burek}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{143}{appendix*.4}}
\bibcite{Carmichael1991}{11}
\bibcite{Carmon2007}{12}
\bibcite{Chan2011}{13}
\bibcite{Chan2012}{14}
\bibcite{Chang2011}{15}
\bibcite{Chang2007}{16}
\bibcite{Cheung2011}{17}
\bibcite{phystoday}{18}
\bibcite{cirac}{19}
\bibcite{Corbitt2007}{20}
\bibcite{Davanc2012}{21}
\bibcite{Ding2011}{22}
\bibcite{Dobrindt2010}{23}
\bibcite{DuanPRL2004}{24}
\bibcite{duan2}{25}
\bibcite{duan3}{26}
\bibcite{duan1}{27}
\bibcite{Eichenfield2009}{28}
\bibcite{Favero2009}{29}
\bibcite{feynman}{30}
\bibcite{Fiore2011}{31}
\bibcite{QuantumNoise}{32}
\bibcite{Genes2009}{33}
\bibcite{Gigan2006}{34}
\bibcite{vitali}{35}
\bibcite{grassi}{36}
\bibcite{Groblacher2009}{37}
\bibcite{Grudinin2010}{38}
\bibcite{Gupta2007}{39}
\bibcite{Hill2012}{40}
\bibcite{Johansson20131234}{41}
\bibcite{kastoryano}{42}
\bibcite{Kessler2014}{43}
\bibcite{kimble}{44}
\bibcite{Kippenberg2008}{45}
\bibcite{Kleckner2006}{46}
\bibcite{knill2}{47}
\bibcite{Komar2014}{48}
\bibcite{Kronwald2012}{49}
\bibcite{stirap2}{50}
\bibcite{ladd}{51}
\bibcite{Liao2012}{52}
\bibcite{Ludwig2008}{53}
\bibcite{Ludwig2012}{54}
\bibcite{Lukin2003}{55}
\bibcite{MarquardtPRL2007}{56}
\bibcite{Marquardt2009}{57}
\bibcite{Marshall2003}{58}
\bibcite{maurer}{59}
\bibcite{Metzger2004}{60}
\bibcite{Miao2009}{61}
\bibcite{Notomi2008}{62}
\bibcite{Nunnenkamp2011}{63}
\bibcite{O'Connell2010}{64}
\bibcite{pachos}{65}
\bibcite{pellizari}{66}
\bibcite{acin}{67}
\bibcite{Purdy2010}{68}
\bibcite{Rabl2011}{69}
\bibcite{CavityQEDReview}{70}
\bibcite{ralph05}{71}
\bibcite{Regal2011}{72}
\bibcite{ritter2014}{73}
\bibcite{Florentin}{74}
\bibcite{Rice1988}{75}
\bibcite{ritter}{76}
\bibcite{Robinson2005}{77}
\bibcite{Safavi-Naeini2011}{78}
\bibcite{Safavi-Naeini2011a}{79}
\bibcite{stirap}{80}
\bibcite{Schliesser2008}{81}
\bibcite{Schmidt2012}{82}
\bibcite{Schoelkopf2008}{83}
\bibcite{shor}{84}
\bibcite{Anders2prl}{85}
\bibcite{Anders1prl}{86}
\bibcite{Stamper-kurn}{87}
\bibcite{Stannigel2012}{88}
\bibcite{Stannigel2010}{89}
\bibcite{Tanaka2008}{90}
\bibcite{Taylor2011}{91}
\bibcite{Teufel2011a}{92}
\bibcite{Teufel2011}{93}
\bibcite{thompson}{94}
\bibcite{Thompson2008}{95}
\bibcite{Tiecke}{96}
\bibcite{togan}{97}
\bibcite{varnava}{98}
\bibcite{Verhagen2011}{99}
\bibcite{Weis2010}{100}
\bibcite{Wilson2009}{101}
\bibcite{WilsonRaePRL2007}{102}
\bibcite{Xiong2012}{103}
\bibcite{Zhang2003}{104}
\bibcite{Zhang2012}{105}
\bibcite{zheng}{106}
