\relax 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{frontmatter.aux}
\@input{ch_intro.aux}
\@input{ch_Komar2013.aux}
\@input{ch_Stannigel2012.aux}
\@input{ch_Borregaard_PRL2015.aux}
\@input{ch_Borregaard_PRA2015.aux}
\@input{ch_Kessler2014.aux}
\@input{ch_Komar2014.aux}
\@input{ch_Komar2015.aux}
\@input{app_Komar2013.aux}
\@input{app_Stannigel2012.aux}
\@input{app_Borregaard_PRL2015.aux}
\@input{app_Borregaard_PRA2015.aux}
\@input{app_Kessler2014.aux}
\@input{app_Komar2014.aux}
\bibdata{bibs}
\bibcite{Abramovici1992}{1}
\bibcite{Akram2010}{2}
\bibcite{boris}{3}
\bibcite{Allan1966}{4}
\bibcite{Andersen2013}{5}
\bibcite{Andre2004}{6}
\bibcite{Andre2005}{7}
\bibcite{Arcizet2006}{8}
\bibcite{Aspelmeyer2014}{9}
\bibcite{AspelmeyerNJP2008}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{232}{appendix*.4}}
\bibcite{Barnes1966}{11}
\bibcite{BasiriEsfahani2012}{12}
\bibcite{beige}{13}
\bibcite{blatt1}{14}
\bibcite{Benhelm2008}{15}
\bibcite{bennett2}{16}
\bibcite{bennett}{17}
\bibcite{bernardes}{18}
\bibcite{Bernien2013}{19}
\bibcite{Berry2009}{20}
\bibcite{Bloom2013}{21}
\bibcite{Bollinger1996}{22}
\bibcite{Borregaard2015b}{23}
\bibcite{Borregaard2015a}{24}
\bibcite{Borregaard2013}{25}
\bibcite{Borregaard2013_nearHeisenberg}{26}
\bibcite{cell}{27}
\bibcite{Braunstein:1992bx}{28}
\bibcite{Brecha1999}{29}
\bibcite{Brennecke2008}{30}
\bibcite{briegel}{31}
\bibcite{Broadbent2009}{32}
\bibcite{huelga}{33}
\bibcite{bruss}{34}
\bibcite{burek}{35}
\bibcite{Buzek1999}{36}
\bibcite{Carmichael1991}{37}
\bibcite{Carmon2007}{38}
\bibcite{Caves1980}{39}
\bibcite{Chan2011}{40}
\bibcite{Chan2012}{41}
\bibcite{Chang2011}{42}
\bibcite{Chang2007}{43}
\bibcite{Cheung2011}{44}
\bibcite{childress}{45}
\bibcite{phystoday}{46}
\bibcite{Childs2001}{47}
\bibcite{Cheng2010}{48}
\bibcite{Chou2010}{49}
\bibcite{Chou2007}{50}
\bibcite{cirac}{51}
\bibcite{Corbitt2007}{52}
\bibcite{Rao1945}{53}
\bibcite{Davanc2012}{54}
\bibcite{Burgh2005}{55}
\bibcite{Derevianko2011}{56}
\bibcite{deutsch}{57}
\bibcite{Diddams2004}{58}
\bibcite{Ding2011}{59}
\bibcite{Djerroud2010}{60}
\bibcite{Dobrindt2010}{61}
\bibcite{haroche1}{62}
\bibcite{Droste2013}{63}
\bibcite{kimble2}{64}
\bibcite{DuanPRL2004}{65}
\bibcite{duan3}{66}
\bibcite{duan1}{67}
\bibcite{duan4}{68}
\bibcite{briegel2}{69}
\bibcite{Dur1999}{70}
\bibcite{Eckstein1978}{71}
\bibcite{Eichenfield2009}{72}
\bibcite{ekert}{73}
\bibcite{Englund2005}{74}
\bibcite{Escher:2011fn}{75}
\bibcite{Favero2009}{76}
\bibcite{feynman}{77}
\bibcite{Fiore2011}{78}
\bibcite{Foresi1997}{79}
\bibcite{QuantumNoise}{80}
\bibcite{Genes2009}{81}
\bibcite{Giedke2006}{82}
\bibcite{Gigan2006}{83}
\bibcite{vitali}{84}
\bibcite{Giovannetti2006}{85}
\bibcite{Giovanetti2011}{86}
\bibcite{Gisin2002}{87}
\bibcite{grassi}{88}
\bibcite{Groblacher2009}{89}
\bibcite{Grudinin2010}{90}
\bibcite{Gupta2007}{91}
\bibcite{hammerer}{92}
\bibcite{Higgins2007}{93}
\bibcite{Hill2012}{94}
\bibcite{Hinkley2013}{95}
\bibcite{monroe2014}{96}
\bibcite{Huelga1997}{97}
\bibcite{Jaynes1963}{98}
\bibcite{jiang2007}{99}
\bibcite{Johansson20131234}{100}
\bibcite{Jones2000}{101}
\bibcite{kastoryano}{102}
\bibcite{Kessler2014}{103}
\bibcite{kimble}{104}
\bibcite{Kippenberg2008}{105}
\bibcite{Kleckner2006}{106}
\bibcite{knill2}{107}
\bibcite{Komar2014}{108}
\bibcite{Kronwald2012}{109}
\bibcite{stirap2}{110}
\bibcite{ladd}{111}
\bibcite{Leibfried2004}{112}
\bibcite{Lemke2009}{113}
\bibcite{Leroux2010}{114}
\bibcite{Liao2012}{115}
\bibcite{LouchetChauvet:2010fs}{116}
\bibcite{Ludlow2015}{117}
\bibcite{Ludwig2008}{118}
\bibcite{Ludwig2012}{119}
\bibcite{Lukin2003}{120}
\bibcite{Lukin2001}{121}
\bibcite{Ma2012}{122}
\bibcite{Mabuchi2002}{123}
\bibcite{Majer2007}{124}
\bibcite{Makhlin1999}{125}
\bibcite{Mantri2013}{126}
\bibcite{MarquardtPRL2007}{127}
\bibcite{Marquardt2009}{128}
\bibcite{Marshall2003}{129}
\bibcite{Maunz2007}{130}
\bibcite{maurer}{131}
\bibcite{McConnell2013}{132}
\bibcite{Meiser:2008fo}{133}
\bibcite{Mekis1996}{134}
\bibcite{Metzger2004}{135}
\bibcite{Meystre2013}{136}
\bibcite{Miao2009}{137}
\bibcite{Mitchell2005}{138}
\bibcite{Monz2011}{139}
\bibcite{Muralidharan2015}{140}
\bibcite{Nicholson2012}{141}
\bibcite{nickerson}{142}
\bibcite{Nielsen_Chuang}{143}
\bibcite{Notomi2008}{144}
\bibcite{Nunnenkamp2011}{145}
\bibcite{O'Connell2010}{146}
\bibcite{Olmschenk2009}{147}
\bibcite{pachos}{148}
\bibcite{Painter2001}{149}
\bibcite{pan}{150}
\bibcite{Peev2009}{151}
\bibcite{pellizari}{152}
\bibcite{acin}{153}
\bibcite{Purdy2010}{154}
\bibcite{Rabl2011}{155}
\bibcite{CavityQEDReview}{156}
\bibcite{ralph05}{157}
\bibcite{Ramsey1950}{158}
\bibcite{Regal2011}{159}
\bibcite{Reichert2000}{160}
\bibcite{ritter2014}{161}
\bibcite{Florentin}{162}
\bibcite{Rice1988}{163}
\bibcite{Riste2013}{164}
\bibcite{ritter}{165}
\bibcite{Robinson2005}{166}
\bibcite{Rosenband2013}{167}
\bibcite{Rosenband2012_numerical}{168}
\bibcite{Rutman1978}{169}
\bibcite{Safavi-Naeini2011}{170}
\bibcite{Safavi-Naeini2011a}{171}
\bibcite{Saffman2010}{172}
\bibcite{sangouard2}{173}
\bibcite{sangouard3}{174}
\bibcite{sangouard1}{175}
\bibcite{Santarelli1998}{176}
\bibcite{scarani}{177}
\bibcite{stirap}{178}
\bibcite{Schiller2008}{179}
\bibcite{Schliesser2008}{180}
\bibcite{Schmidt2012}{181}
\bibcite{Schoelkopf2008}{182}
\bibcite{Seidel2007}{183}
\bibcite{Sherson2006}{184}
\bibcite{shor}{185}
\bibcite{Shore1993}{186}
\bibcite{MSgate}{187}
\bibcite{Anders2prl}{188}
\bibcite{Anders1prl}{189}
\bibcite{Stamper-kurn}{190}
\bibcite{Stannigel2012}{191}
\bibcite{Stannigel2010}{192}
\bibcite{Tanaka2008}{193}
\bibcite{Tapley2005}{194}
\bibcite{Taylor2011}{195}
\bibcite{Teufel2011a}{196}
\bibcite{Teufel2011}{197}
\bibcite{thompson}{198}
\bibcite{Thompson2008}{199}
\bibcite{Tiecke}{200}
\bibcite{togan}{201}
\bibcite{ddc}{202}
\bibcite{Urban2009}{203}
\bibcite{cirac2}{204}
\bibcite{cirac1}{205}
\bibcite{varnava}{206}
\bibcite{Verhagen2011}{207}
\bibcite{Walther2006}{208}
\bibcite{Weis2010}{209}
\bibcite{Wilson2009}{210}
\bibcite{WilsonRaePRL2007}{211}
\bibcite{Wineland1998}{212}
\bibcite{Wolf2008}{213}
\bibcite{Xiong2012}{214}
\bibcite{Ye2003}{215}
\bibcite{Yu2014}{216}
\bibcite{Zhang2003}{217}
\bibcite{Zhang2012}{218}
\bibcite{zheng}{219}
