\relax 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{frontmatter.aux}
\@input{ch_intro.aux}
\@input{ch_Komar2013.aux}
\@input{ch_Stannigel2012.aux}
\@input{ch_Borregaard_PRL2015.aux}
\@input{ch_Borregaard_PRA2015.aux}
\@input{ch_Kessler2014.aux}
\@input{ch_Komar2014.aux}
\@input{ch_Komar2015.aux}
\@input{app_Komar2013.aux}
\@input{app_Stannigel2012.aux}
\@input{app_Borregaard_PRL2015.aux}
\@input{app_Borregaard_PRA2015.aux}
\@input{app_Kessler2014.aux}
\@input{app_Komar2014.aux}
\bibdata{bibs}
\bibcite{Abramovici1992}{1}
\bibcite{Akram2010}{2}
\bibcite{boris}{3}
\bibcite{Allan1966}{4}
\bibcite{Andersen2013}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{232}{appendix*.4}}
\bibcite{Andre2004}{6}
\bibcite{Andre2005}{7}
\bibcite{Arcizet2006}{8}
\bibcite{Aspelmeyer2014}{9}
\bibcite{AspelmeyerNJP2008}{10}
\bibcite{Barnes1966}{11}
\bibcite{BasiriEsfahani2012}{12}
\bibcite{beige}{13}
\bibcite{blatt1}{14}
\bibcite{Benhelm2008}{15}
\bibcite{bennett2}{16}
\bibcite{bennett}{17}
\bibcite{bernardes}{18}
\bibcite{Bernien2013}{19}
\bibcite{Berry2009}{20}
\bibcite{Bloom2013}{21}
\bibcite{Bollinger1996}{22}
\bibcite{Borregaard2015b}{23}
\bibcite{Borregaard2015a}{24}
\bibcite{Borregaard2013}{25}
\bibcite{Borregaard2013_nearHeisenberg}{26}
\bibcite{cell}{27}
\bibcite{Braunstein:1992bx}{28}
\bibcite{Brecha1999}{29}
\bibcite{Brennecke2008}{30}
\bibcite{briegel}{31}
\bibcite{Broadbent2009}{32}
\bibcite{huelga}{33}
\bibcite{bruss}{34}
\bibcite{burek}{35}
\bibcite{Buzek1999}{36}
\bibcite{Carmichael1991}{37}
\bibcite{Carmon2007}{38}
\bibcite{Caves1980}{39}
\bibcite{Chan2011}{40}
\bibcite{Chan2012}{41}
\bibcite{Chang2011}{42}
\bibcite{Chang2007}{43}
\bibcite{Cheung2011}{44}
\bibcite{childress}{45}
\bibcite{phystoday}{46}
\bibcite{Childs2001}{47}
\bibcite{Cheng2010}{48}
\bibcite{Chou2010}{49}
\bibcite{Chou2007}{50}
\bibcite{cirac}{51}
\bibcite{Corbitt2007}{52}
\bibcite{Rao1945}{53}
\bibcite{Davanc2012}{54}
\bibcite{Burgh2005}{55}
\bibcite{Derevianko2011}{56}
\bibcite{deutsch}{57}
\bibcite{Diddams2004}{58}
\bibcite{Ding2011}{59}
\bibcite{Djerroud2010}{60}
\bibcite{Dobrindt2010}{61}
\bibcite{haroche1}{62}
\bibcite{Droste2013}{63}
\bibcite{kimble2}{64}
\bibcite{DuanPRL2004}{65}
\bibcite{duan3}{66}
\bibcite{duan1}{67}
\bibcite{duan4}{68}
\bibcite{briegel2}{69}
\bibcite{Dur1999}{70}
\bibcite{Eckstein1978}{71}
\bibcite{Eichenfield2009}{72}
\bibcite{ekert}{73}
\bibcite{Escher:2011fn}{74}
\bibcite{Favero2009}{75}
\bibcite{feynman}{76}
\bibcite{Fiore2011}{77}
\bibcite{Foresi1997}{78}
\bibcite{QuantumNoise}{79}
\bibcite{Genes2009}{80}
\bibcite{Giedke2006}{81}
\bibcite{Gigan2006}{82}
\bibcite{vitali}{83}
\bibcite{Giovannetti2006}{84}
\bibcite{Giovanetti2011}{85}
\bibcite{Gisin2002}{86}
\bibcite{grassi}{87}
\bibcite{Groblacher2009}{88}
\bibcite{Grudinin2010}{89}
\bibcite{Gupta2007}{90}
\bibcite{hammerer}{91}
\bibcite{Higgins2007}{92}
\bibcite{Hill2012}{93}
\bibcite{Hinkley2013}{94}
\bibcite{monroe2014}{95}
\bibcite{Huelga1997}{96}
\bibcite{Jaynes1963}{97}
\bibcite{jiang2007}{98}
\bibcite{Johansson20131234}{99}
\bibcite{Jones2000}{100}
\bibcite{kastoryano}{101}
\bibcite{Kessler2014}{102}
\bibcite{kimble}{103}
\bibcite{Kippenberg2008}{104}
\bibcite{Kleckner2006}{105}
\bibcite{knill2}{106}
\bibcite{Komar2014}{107}
\bibcite{Kronwald2012}{108}
\bibcite{stirap2}{109}
\bibcite{ladd}{110}
\bibcite{Leibfried2004}{111}
\bibcite{Lemke2009}{112}
\bibcite{Leroux2010}{113}
\bibcite{Liao2012}{114}
\bibcite{LouchetChauvet:2010fs}{115}
\bibcite{Ludlow2015}{116}
\bibcite{Ludwig2008}{117}
\bibcite{Ludwig2012}{118}
\bibcite{Lukin2003}{119}
\bibcite{Lukin2001}{120}
\bibcite{Ma2012}{121}
\bibcite{Mabuchi2002}{122}
\bibcite{Majer2007}{123}
\bibcite{Makhlin1999}{124}
\bibcite{Mantri2013}{125}
\bibcite{MarquardtPRL2007}{126}
\bibcite{Marquardt2009}{127}
\bibcite{Marshall2003}{128}
\bibcite{Maunz2007}{129}
\bibcite{maurer}{130}
\bibcite{McConnell2013}{131}
\bibcite{Meiser:2008fo}{132}
\bibcite{Mekis1996}{133}
\bibcite{Metzger2004}{134}
\bibcite{Meystre2013}{135}
\bibcite{Miao2009}{136}
\bibcite{Mitchell2005}{137}
\bibcite{Monz2011}{138}
\bibcite{Muralidharan2015}{139}
\bibcite{Nicholson2012}{140}
\bibcite{nickerson}{141}
\bibcite{Nielsen_Chuang}{142}
\bibcite{Notomi2008}{143}
\bibcite{Nunnenkamp2011}{144}
\bibcite{O'Connell2010}{145}
\bibcite{Olmschenk2009}{146}
\bibcite{pachos}{147}
\bibcite{Painter2001}{148}
\bibcite{pan}{149}
\bibcite{Peev2009}{150}
\bibcite{pellizari}{151}
\bibcite{acin}{152}
\bibcite{Purdy2010}{153}
\bibcite{Rabl2011}{154}
\bibcite{CavityQEDReview}{155}
\bibcite{ralph05}{156}
\bibcite{Ramsey1950}{157}
\bibcite{Regal2011}{158}
\bibcite{Reichert2000}{159}
\bibcite{ritter2014}{160}
\bibcite{Florentin}{161}
\bibcite{Rice1988}{162}
\bibcite{Riste2013}{163}
\bibcite{ritter}{164}
\bibcite{Robinson2005}{165}
\bibcite{Rosenband2013}{166}
\bibcite{Rosenband2012_numerical}{167}
\bibcite{Rutman1978}{168}
\bibcite{Safavi-Naeini2011}{169}
\bibcite{Safavi-Naeini2011a}{170}
\bibcite{Saffman2010}{171}
\bibcite{sangouard2}{172}
\bibcite{sangouard3}{173}
\bibcite{sangouard1}{174}
\bibcite{Santarelli1998}{175}
\bibcite{scarani}{176}
\bibcite{stirap}{177}
\bibcite{Schiller2008}{178}
\bibcite{Schliesser2008}{179}
\bibcite{Schmidt2012}{180}
\bibcite{Schoelkopf2008}{181}
\bibcite{Seidel2007}{182}
\bibcite{Sherson2006}{183}
\bibcite{shor}{184}
\bibcite{Shore1993}{185}
\bibcite{MSgate}{186}
\bibcite{Anders2prl}{187}
\bibcite{Anders1prl}{188}
\bibcite{Stamper-kurn}{189}
\bibcite{Stannigel2012}{190}
\bibcite{Stannigel2010}{191}
\bibcite{Tanaka2008}{192}
\bibcite{Tapley2005}{193}
\bibcite{Taylor2011}{194}
\bibcite{Teufel2011a}{195}
\bibcite{Teufel2011}{196}
\bibcite{thompson}{197}
\bibcite{Thompson2008}{198}
\bibcite{Tiecke}{199}
\bibcite{togan}{200}
\bibcite{ddc}{201}
\bibcite{Urban2009}{202}
\bibcite{cirac2}{203}
\bibcite{cirac1}{204}
\bibcite{varnava}{205}
\bibcite{Verhagen2011}{206}
\bibcite{Walther2006}{207}
\bibcite{Weis2010}{208}
\bibcite{Wilson2009}{209}
\bibcite{WilsonRaePRL2007}{210}
\bibcite{Wineland1998}{211}
\bibcite{Wolf2008}{212}
\bibcite{Xiong2012}{213}
\bibcite{Ye2003}{214}
\bibcite{Yu2014}{215}
\bibcite{Zhang2003}{216}
\bibcite{Zhang2012}{217}
\bibcite{zheng}{218}
