\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The characteristics of the three gates}}{83}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters in the numerical optimization}}{85}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Comparison of CZ and Toffoli gates}}{147}{table.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces Perturbation validity criteria}}{159}{table.C.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
