This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: plain.bst
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: ch_intro.aux
A level-1 auxiliary file: ch_Komar2013.aux
A level-1 auxiliary file: ch_Stannigel2012.aux
A level-1 auxiliary file: ch_Borregaard_PRL2015.aux
A level-1 auxiliary file: ch_Borregaard_PRA2015.aux
A level-1 auxiliary file: ch_Kessler2014.aux
A level-1 auxiliary file: ch_Komar2014.aux
A level-1 auxiliary file: ch_Komar2015.aux
A level-1 auxiliary file: app_Komar2013.aux
A level-1 auxiliary file: app_Stannigel2012.aux
A level-1 auxiliary file: app_Borregaard_PRL2015.aux
A level-1 auxiliary file: app_Borregaard_PRA2015.aux
A level-1 auxiliary file: app_Kessler2014.aux
A level-1 auxiliary file: app_Komar2014.aux
Database file #1: bibs.bib
Warning--empty title in bennett2
(There was 1 warning)
