\relax 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{frontmatter.aux}
\@input{ch_intro.aux}
\@input{ch_Komar2013.aux}
\@input{ch_Stannigel2012.aux}
\@input{ch_Borregaard_PRL2015.aux}
\@input{ch_Borregaard_PRA2015.aux}
\@input{ch_Kessler2014.aux}
\@input{ch_Komar2014.aux}
\@input{ch_Komar2015.aux}
\@input{app_Komar2013.aux}
\@input{app_Stannigel2012.aux}
\@input{app_Borregaard_PRL2015.aux}
\@input{app_Borregaard_PRA2015.aux}
\@input{app_Kessler2014.aux}
\@input{app_Komar2014.aux}
\@input{app_Komar2015.aux}
\bibdata{bibs}
\bibcite{Abramovici1992}{1}
\bibcite{Akram2010}{2}
\bibcite{boris}{3}
\bibcite{Allan1966}{4}
\bibcite{Andersen2013}{5}
\bibcite{Andre2004}{6}
\bibcite{Andre2005}{7}
\bibcite{Antezza2014}{8}
\bibcite{Arcizet2006}{9}
\bibcite{Aspelmeyer2014}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{280}{appendix*.4}}
\bibcite{AspelmeyerNJP2008}{11}
\bibcite{Bariani2012}{12}
\bibcite{Barnes1966}{13}
\bibcite{BasiriEsfahani2012}{14}
\bibcite{beige}{15}
\bibcite{blatt1}{16}
\bibcite{bennett2}{17}
\bibcite{bennett}{18}
\bibcite{bernardes}{19}
\bibcite{Bernien2013}{20}
\bibcite{Berry2009}{21}
\bibcite{Beterov2013}{22}
\bibcite{Bloom2013}{23}
\bibcite{Bollinger1996}{24}
\bibcite{Borregaard2015b}{25}
\bibcite{Borregaard2015a}{26}
\bibcite{Borregaard2013}{27}
\bibcite{Borregaard2013_nearHeisenberg}{28}
\bibcite{cell}{29}
\bibcite{Braunstein:1992bx}{30}
\bibcite{Brecha1999}{31}
\bibcite{Brennecke2008}{32}
\bibcite{briegel}{33}
\bibcite{Broadbent2009}{34}
\bibcite{huelga}{35}
\bibcite{bruss}{36}
\bibcite{burek}{37}
\bibcite{Buzek1999}{38}
\bibcite{Carmichael1991}{39}
\bibcite{Carmon2007}{40}
\bibcite{Caves1980}{41}
\bibcite{Chan2011}{42}
\bibcite{Chan2012}{43}
\bibcite{Chang2011}{44}
\bibcite{Chang2007}{45}
\bibcite{Chen2010}{46}
\bibcite{Cheung2011}{47}
\bibcite{childress}{48}
\bibcite{phystoday}{49}
\bibcite{Childs2001}{50}
\bibcite{Cheng2010}{51}
\bibcite{Chou2010}{52}
\bibcite{Chou2007}{53}
\bibcite{cirac}{54}
\bibcite{Conover2011}{55}
\bibcite{Corbitt2007}{56}
\bibcite{Rao1945}{57}
\bibcite{Davanc2012}{58}
\bibcite{Burgh2005}{59}
\bibcite{Derevianko2011}{60}
\bibcite{deutsch}{61}
\bibcite{Diddams2004}{62}
\bibcite{Ding2011}{63}
\bibcite{Djerroud2010}{64}
\bibcite{Dobrindt2010}{65}
\bibcite{haroche1}{66}
\bibcite{Droste2013}{67}
\bibcite{kimble2}{68}
\bibcite{DuanPRL2004}{69}
\bibcite{duan3}{70}
\bibcite{duan1}{71}
\bibcite{duan4}{72}
\bibcite{Dudin2012}{73}
\bibcite{Dudin2010}{74}
\bibcite{briegel2}{75}
\bibcite{Dur1999}{76}
\bibcite{Ebert2015}{77}
\bibcite{Eckstein1978}{78}
\bibcite{Eichenfield2009}{79}
\bibcite{ekert}{80}
\bibcite{Englund2005}{81}
\bibcite{Escher:2011fn}{82}
\bibcite{Fang2011}{83}
\bibcite{Favero2009}{84}
\bibcite{feynman}{85}
\bibcite{Fiore2011}{86}
\bibcite{Firstenberg2013}{87}
\bibcite{Foresi1997}{88}
\bibcite{QuantumNoise}{89}
\bibcite{Genes2009}{90}
\bibcite{Giedke2006}{91}
\bibcite{Gigan2006}{92}
\bibcite{vitali}{93}
\bibcite{Giovannetti2006}{94}
\bibcite{Giovanetti2011}{95}
\bibcite{Gisin2002}{96}
\bibcite{Goerz2014}{97}
\bibcite{grassi}{98}
\bibcite{Groblacher2009}{99}
\bibcite{Grudinin2010}{100}
\bibcite{Gupta2007}{101}
\bibcite{Hall2012}{102}
\bibcite{hammerer}{103}
\bibcite{Han2010}{104}
\bibcite{Higgins2007}{105}
\bibcite{Hill2012}{106}
\bibcite{Hinkley2013}{107}
\bibcite{Honjo2007}{108}
\bibcite{monroe2014}{109}
\bibcite{Huelga1997}{110}
\bibcite{Jaynes1963}{111}
\bibcite{jiang2007}{112}
\bibcite{Johansson20131234}{113}
\bibcite{Jones2000}{114}
\bibcite{kastoryano}{115}
\bibcite{Kessler2014}{116}
\bibcite{kimble}{117}
\bibcite{Kippenberg2008}{118}
\bibcite{Kleckner2006}{119}
\bibcite{knill2}{120}
\bibcite{Komar2014}{121}
\bibcite{Kronwald2012}{122}
\bibcite{stirap2}{123}
\bibcite{ladd}{124}
\bibcite{Leibfried2004}{125}
\bibcite{Lemke2009}{126}
\bibcite{Leroux2010}{127}
\bibcite{Li2013}{128}
\bibcite{Liao2012}{129}
\bibcite{LouchetChauvet:2010fs}{130}
\bibcite{Ludlow2015}{131}
\bibcite{Ludwig2008}{132}
\bibcite{Ludwig2012}{133}
\bibcite{Lukin2003}{134}
\bibcite{Lukin2001}{135}
\bibcite{Ma2012}{136}
\bibcite{Mabuchi2002}{137}
\bibcite{Majer2007}{138}
\bibcite{Makhlin1999}{139}
\bibcite{Mantri2013}{140}
\bibcite{MarquardtPRL2007}{141}
\bibcite{Marquardt2009}{142}
\bibcite{Marshall2003}{143}
\bibcite{Maunz2007}{144}
\bibcite{maurer}{145}
\bibcite{McConnell2013}{146}
\bibcite{Meiser:2008fo}{147}
\bibcite{Mekis1996}{148}
\bibcite{Metzger2004}{149}
\bibcite{Meystre2013}{150}
\bibcite{Miao2009}{151}
\bibcite{Mitchell2005}{152}
\bibcite{Monz2011}{153}
\bibcite{Muller2009}{154}
\bibcite{Muralidharan2015}{155}
\bibcite{Nicholson2012}{156}
\bibcite{Nicholson2015}{157}
\bibcite{nickerson}{158}
\bibcite{Nielsen_Chuang}{159}
\bibcite{Notomi2008}{160}
\bibcite{Nunnenkamp2011}{161}
\bibcite{O'Connell2010}{162}
\bibcite{Olmschenk2009}{163}
\bibcite{pachos}{164}
\bibcite{Painter2001}{165}
\bibcite{pan}{166}
\bibcite{Peev2009}{167}
\bibcite{pellizari}{168}
\bibcite{acin}{169}
\bibcite{Purdy2010}{170}
\bibcite{Rabl2011}{171}
\bibcite{CavityQEDReview}{172}
\bibcite{ralph05}{173}
\bibcite{Ramsey1950}{174}
\bibcite{Regal2011}{175}
\bibcite{Reichert2000}{176}
\bibcite{ritter2014}{177}
\bibcite{Florentin}{178}
\bibcite{Rice1988}{179}
\bibcite{Riste2013}{180}
\bibcite{ritter}{181}
\bibcite{Robinson2005}{182}
\bibcite{Rosenband2013}{183}
\bibcite{Rosenband2012_numerical}{184}
\bibcite{Rubenok2013}{185}
\bibcite{Rutman1978}{186}
\bibcite{Safavi-Naeini2011}{187}
\bibcite{Safavi-Naeini2011a}{188}
\bibcite{Saffman2009}{189}
\bibcite{Saffman2010}{190}
\bibcite{sangouard2}{191}
\bibcite{sangouard3}{192}
\bibcite{sangouard1}{193}
\bibcite{Santarelli1998}{194}
\bibcite{scarani}{195}
\bibcite{stirap}{196}
\bibcite{Schiller2008}{197}
\bibcite{Schliesser2008}{198}
\bibcite{Schmidt2012}{199}
\bibcite{Schoelkopf2008}{200}
\bibcite{Seidel2007}{201}
\bibcite{Sherson2006}{202}
\bibcite{shor}{203}
\bibcite{Shore1993}{204}
\bibcite{Shwa2013}{205}
\bibcite{Sorensen1999}{206}
\bibcite{MSgate}{207}
\bibcite{Anders2prl}{208}
\bibcite{Anders1prl}{209}
\bibcite{Stamper-kurn}{210}
\bibcite{Stannigel2012}{211}
\bibcite{Stannigel2010}{212}
\bibcite{Tanaka2008}{213}
\bibcite{Tapley2005}{214}
\bibcite{Taylor2011}{215}
\bibcite{Teufel2011a}{216}
\bibcite{Teufel2011}{217}
\bibcite{thompson}{218}
\bibcite{Thompson2008}{219}
\bibcite{Tiecke}{220}
\bibcite{togan}{221}
\bibcite{Topcu2015}{222}
\bibcite{Topcu2013}{223}
\bibcite{Topcu2014}{224}
\bibcite{ddc}{225}
\bibcite{Urban2009}{226}
\bibcite{cirac2}{227}
\bibcite{cirac1}{228}
\bibcite{varnava}{229}
\bibcite{Verhagen2011}{230}
\bibcite{Walther2006}{231}
\bibcite{Weber2015}{232}
\bibcite{Weimer2010}{233}
\bibcite{Weis2010}{234}
\bibcite{Wilson2009}{235}
\bibcite{WilsonRaePRL2007}{236}
\bibcite{Wineland1998}{237}
\bibcite{Wolf2008}{238}
\bibcite{Xiong2012}{239}
\bibcite{Ye2003}{240}
\bibcite{Yu2014}{241}
\bibcite{Zhang2003}{242}
\bibcite{Zhang2012}{243}
\bibcite{Zhao2010}{244}
\bibcite{zheng}{245}
