\relax 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{frontmatter.aux}
\@input{ch_intro.aux}
\@input{ch_Komar2013.aux}
\@input{ch_Stannigel2012.aux}
\@input{ch_Borregaard2015a.aux}
\@input{ch_Borregaard2015b.aux}
\@input{ch_Kessler2014.aux}
\@input{ch_Komar2014.aux}
\@input{ch_Komar2015.aux}
\@input{app_Komar2013.aux}
\@input{app_Stannigel2012.aux}
\bibdata{bibs}
\bibcite{Akram2010}{1}
\bibcite{Arcizet2006}{2}
\bibcite{AspelmeyerNJP2008}{3}
\bibcite{BasiriEsfahani2012}{4}
\bibcite{Borregaard2015b}{5}
\bibcite{Borregaard2015a}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{64}{appendix*.4}}
\bibcite{Brecha1999}{7}
\bibcite{Brennecke2008}{8}
\bibcite{Carmichael1991}{9}
\bibcite{Carmon2007}{10}
\bibcite{Chan2011}{11}
\bibcite{Chan2012}{12}
\bibcite{Chang2011}{13}
\bibcite{Chang2007}{14}
\bibcite{Cheung2011}{15}
\bibcite{Corbitt2007}{16}
\bibcite{Davanc2012}{17}
\bibcite{Ding2011}{18}
\bibcite{Dobrindt2010}{19}
\bibcite{Eichenfield2009}{20}
\bibcite{Favero2009}{21}
\bibcite{Fiore2011}{22}
\bibcite{QuantumNoise}{23}
\bibcite{Genes2009}{24}
\bibcite{Gigan2006}{25}
\bibcite{Groblacher2009}{26}
\bibcite{Grudinin2010}{27}
\bibcite{Gupta2007}{28}
\bibcite{Hill2012}{29}
\bibcite{Kessler2014}{30}
\bibcite{Kippenberg2008}{31}
\bibcite{Kleckner2006}{32}
\bibcite{Komar2014}{33}
\bibcite{Kronwald2012}{34}
\bibcite{Liao2012}{35}
\bibcite{Ludwig2008}{36}
\bibcite{Ludwig2012}{37}
\bibcite{Lukin2003}{38}
\bibcite{Marquardt2009}{39}
\bibcite{Marshall2003}{40}
\bibcite{Metzger2004}{41}
\bibcite{Miao2009}{42}
\bibcite{Notomi2008}{43}
\bibcite{Nunnenkamp2011}{44}
\bibcite{O'Connell2010}{45}
\bibcite{Purdy2010}{46}
\bibcite{Rabl2011}{47}
\bibcite{Regal2011}{48}
\bibcite{Rice1988}{49}
\bibcite{Robinson2005}{50}
\bibcite{Safavi-Naeini2011}{51}
\bibcite{Safavi-Naeini2011a}{52}
\bibcite{Schliesser2008}{53}
\bibcite{Schmidt2012}{54}
\bibcite{Schoelkopf2008}{55}
\bibcite{Stamper-kurn}{56}
\bibcite{Stannigel2012}{57}
\bibcite{Stannigel2010}{58}
\bibcite{Tanaka2008}{59}
\bibcite{Taylor2011}{60}
\bibcite{Teufel2011a}{61}
\bibcite{Teufel2011}{62}
\bibcite{Thompson2008}{63}
\bibcite{Verhagen2011}{64}
\bibcite{Weis2010}{65}
\bibcite{Wilson2009}{66}
\bibcite{Xiong2012}{67}
\bibcite{Zhang2003}{68}
\bibcite{Zhang2012}{69}
