\contentsline {section}{Title Page}{i}{Doc-Start}
\contentsline {section}{Abstract}{iii}{Doc-Start}
\contentsline {section}{Table of Contents}{v}{Doc-Start}
\contentsline {section}{List of Figures}{x}{chapter*.2}
\contentsline {section}{List of Tables}{xii}{chapter*.3}
\contentsline {section}{Citations to Previously Published Work}{xiii}{chapter*.3}
\contentsline {section}{Acknowledgments}{xiv}{chapter*.3}
\contentsline {section}{Dedication}{xvi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview and Structure}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Optomechanical Systems}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Atom-Cavity Systems}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Rydberg Interactions}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Quantum Repeaters}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Atomic Clocks and Quantum Metrology}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Single-photon nonlinearities in two-mode optomechanics}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Multimode optomechanics}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Equal-time correlations}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Average transmission and reflection}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Intensity correlations}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Absence of two-photon resonance at $\Delta = 0$}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Finite temperature}{19}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Delayed coincidence and single phonon states}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Driven mode}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Heralded single phonon states}{28}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Reaching strong coupling}{31}{section.2.5}
\contentsline {section}{\numberline {2.6}Conclusions}{32}{section.2.6}
\contentsline {chapter}{\numberline {3}Optomechanical quantum information processing}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Model}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Resonant strong-coupling optomechanics}{37}{section.3.3}
\contentsline {section}{\numberline {3.4}An OM single-photon source}{40}{section.3.4}
\contentsline {section}{\numberline {3.5}Single-phonon single-photon transistor}{41}{section.3.5}
\contentsline {section}{\numberline {3.6}Phonon-phonon interactions}{43}{section.3.6}
\contentsline {section}{\numberline {3.7}Conclusions}{45}{section.3.7}
\contentsline {chapter}{\numberline {4}Heralded Quantum Gates with Integrated Error Detection}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{46}{section.4.1}
\contentsline {section}{\numberline {4.2}Heralding gate}{48}{section.4.2}
\contentsline {section}{\numberline {4.3}Performance}{50}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Model}{50}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Effective Hamiltonian}{51}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Success probability}{52}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Gate time}{53}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Additional errors}{54}{section.4.4}
\contentsline {section}{\numberline {4.5}Possible implementation}{56}{section.4.5}
\contentsline {section}{\numberline {4.6}Application}{57}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusion}{58}{section.4.7}
\contentsline {chapter}{\numberline {5}Remote entanglement distribution using individual atoms in cavities}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}High-fidelity quantum repeater}{62}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Secret key rate}{68}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Repeater architecture}{70}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Other cavity based repeaters}{72}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Single-photon entanglement creation}{72}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Initial purification}{74}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}CNOT gates}{76}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Numerical optimization}{78}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion}{88}{section.5.5}
\contentsline {chapter}{\numberline {6}Heisenberg-Limited Atom Clocks Based on Entangled Qubits}{91}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{91}{section.6.1}
\contentsline {section}{\numberline {6.2}Feedback loop}{97}{section.6.2}
\contentsline {section}{\numberline {6.3}Spectroscopic nosies}{98}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Phase estimation with multiple GHZ groups}{99}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Optimization}{100}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Comparison with other schemes}{101}{section.6.4}
\contentsline {chapter}{\numberline {7}A quantum network of clocks}{104}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{104}{section.7.1}
\contentsline {section}{\numberline {7.2}The concept of quantum clock network}{106}{section.7.2}
\contentsline {section}{\numberline {7.3}Preparation of network-wide entangled states}{107}{section.7.3}
\contentsline {section}{\numberline {7.4}Interrogation}{111}{section.7.4}
\contentsline {section}{\numberline {7.5}Feedback}{113}{section.7.5}
\contentsline {section}{\numberline {7.6}Stability analysis}{114}{section.7.6}
\contentsline {section}{\numberline {7.7}Security}{118}{section.7.7}
\contentsline {section}{\numberline {7.8}Outlook}{121}{section.7.8}
\contentsline {chapter}{\numberline {8}Entangling collective Rydberg excitations of remote atomic ensembles}{124}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{124}{section.8.1}
\contentsline {chapter}{\numberline {A}Appendices for Chapter \ref {ch:Komar2013}}{125}{appendix.A}
\contentsline {section}{\numberline {A.1}Derivation of reflected mode operator}{125}{section.A.1}
\contentsline {section}{\numberline {A.2}Analytic model}{126}{section.A.2}
\contentsline {chapter}{\numberline {B}Appendices for Chapter \ref {ch:Stannigel2012}}{129}{appendix.B}
\contentsline {section}{\numberline {B.1}Phonon nonlinearities}{129}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Model}{129}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Displaced frame}{130}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Hybridized modes}{131}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}Adiabatic elimination of the cavity mode}{133}{subsection.B.1.4}
\contentsline {subsection}{\numberline {B.1.5}Simple perturbation theory}{134}{subsection.B.1.5}
\contentsline {subsection}{\numberline {B.1.6}Corrections}{135}{subsection.B.1.6}
\contentsline {subsection}{\numberline {B.1.7}Numerical simulation}{136}{subsection.B.1.7}
\contentsline {section}{\numberline {B.2}Phonon-phonon interactions}{138}{section.B.2}
\contentsline {chapter}{\numberline {C}Appendices for Chapter \ref {ch:Borregaard_PRL2015}}{141}{appendix.C}
\contentsline {section}{\numberline {C.1}Perturbation theory}{141}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Success probability and fidelity}{146}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}$N$-qubit Toffoli gate}{146}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}CZ-gate}{148}{subsection.C.1.3}
\contentsline {subsection}{\numberline {C.1.4}Two-photon driving}{150}{subsection.C.1.4}
\contentsline {section}{\numberline {C.2}Gate time}{153}{section.C.2}
\contentsline {section}{\numberline {C.3}Numerical simulation}{155}{section.C.3}
\contentsline {section}{\numberline {C.4}Additional errors}{158}{section.C.4}
\contentsline {chapter}{\numberline {D}Appendices for Chapter \ref {ch:Borregaard_PRA2015}}{162}{appendix.D}
\contentsline {section}{\numberline {D.1}Error analysis of the single-photon scheme}{162}{section.D.1}
\contentsline {section}{\numberline {D.2}Error analysis of the two-photon scheme}{164}{section.D.2}
\contentsline {section}{\numberline {D.3}Deterministic CNOT gate}{165}{section.D.3}
\contentsline {section}{\numberline {D.4}Rate analysis}{167}{section.D.4}
\contentsline {subsection}{\numberline {D.4.1}Deterministic gates}{170}{subsection.D.4.1}
\contentsline {subsection}{\numberline {D.4.2}Probabilistic gates}{173}{subsection.D.4.2}
\contentsline {chapter}{\numberline {E}Appendices for Chapter \ref {ch:Kessler2014}}{177}{appendix.E}
\contentsline {section}{\numberline {E.1}Figure of merit: Allan-variance}{177}{section.E.1}
\contentsline {section}{\numberline {E.2}Single-step Uncorrelated ensemble}{179}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}Sub-ensembles and projection noise}{179}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}Effects of laser fluctuations: Phase slip errors}{180}{subsection.E.2.2}
\contentsline {subsection}{\numberline {E.2.3}Optimal Ramsey time}{181}{subsection.E.2.3}
\contentsline {section}{\numberline {E.3}Cascaded interrogation using GHZ states}{183}{section.E.3}
\contentsline {subsection}{\numberline {E.3.1}Parity measurement}{184}{subsection.E.3.1}
\contentsline {subsection}{\numberline {E.3.2}Failure of the maximally entangled GHZ}{185}{subsection.E.3.2}
\contentsline {subsection}{\numberline {E.3.3}Cascaded GHZ scheme}{186}{subsection.E.3.3}
\contentsline {subsection}{\numberline {E.3.4}Rounding errors: finding the optimal $n_0$}{188}{subsection.E.3.4}
\contentsline {subsection}{\numberline {E.3.5}Phase slip errors: limitations to the Ramsey time $T$ from laser noise}{191}{subsection.E.3.5}
\contentsline {subsection}{\numberline {E.3.6}Extending the Ramsey time beyond the laser noise limit}{192}{subsection.E.3.6}
\contentsline {subsection}{\numberline {E.3.7}Individual qubit noise and final result}{195}{subsection.E.3.7}
\contentsline {section}{\numberline {E.4}Analytic solution of $x^n = A\qopname \relax o{exp}[-1/x]$}{196}{section.E.4}
\contentsline {section}{\numberline {E.5}Upper bound on the tail of the distribution of the estimated phase}{198}{section.E.5}
\contentsline {subsection}{\numberline {E.5.1}Upper bound on the tail of the binomial distribution}{199}{subsection.E.5.1}
\contentsline {subsection}{\numberline {E.5.2}Upper bound on the distribution of the estimated phase}{200}{subsection.E.5.2}
\contentsline {section}{\numberline {E.6}Threshold fidelity}{202}{section.E.6}
\contentsline {chapter}{\numberline {F}Appendices for Chapter \ref {ch:Komar2014}}{204}{appendix.F}
\contentsline {section}{\numberline {F.1}GHZ cascade in a network of $K$ clocks}{204}{section.F.1}
\contentsline {subsection}{\numberline {F.1.1}Parity measurement}{205}{subsection.F.1.1}
\contentsline {subsection}{\numberline {F.1.2}Cascaded GHZ scheme}{206}{subsection.F.1.2}
\contentsline {subsection}{\numberline {F.1.3}Rounding errors}{209}{subsection.F.1.3}
\contentsline {subsection}{\numberline {F.1.4}Phase slip errors}{211}{subsection.F.1.4}
\contentsline {subsection}{\numberline {F.1.5}Pre-narrowing the linewidth}{214}{subsection.F.1.5}
\contentsline {subsection}{\numberline {F.1.6}Individual qubit dephasing noise}{215}{subsection.F.1.6}
\contentsline {section}{\numberline {F.2}Security countermeasures}{216}{section.F.2}
\contentsline {subsection}{\numberline {F.2.1}Sabotage}{216}{subsection.F.2.1}
\contentsline {subsection}{\numberline {F.2.2}Eavesdropping}{217}{subsection.F.2.2}
\contentsline {subsection}{\numberline {F.2.3}Rotating center role}{218}{subsection.F.2.3}
\contentsline {section}{\numberline {F.3}Network operation}{218}{section.F.3}
\contentsline {subsection}{\numberline {F.3.1}Different degree of feedback}{218}{subsection.F.3.1}
\contentsline {subsection}{\numberline {F.3.2}Timing}{219}{subsection.F.3.2}
\contentsline {subsection}{\numberline {F.3.3}Dick effect}{220}{subsection.F.3.3}
\contentsline {subsection}{\numberline {F.3.4}More general architectures}{220}{subsection.F.3.4}
\contentsline {subsection}{\numberline {F.3.5}Accuracy}{222}{subsection.F.3.5}
\contentsline {subsection}{\numberline {F.3.6}Efficient use of qubits}{223}{subsection.F.3.6}
\contentsline {subsection}{\numberline {F.3.7}Required EPR generation rate}{223}{subsection.F.3.7}
\contentsline {subsection}{\numberline {F.3.8}Threshold fidelity}{224}{subsection.F.3.8}
\contentsline {chapter}{Bibliography}{226}{appendix*.4}
