\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Optomechanical system consisting of two tunnel-coupled optical cavity modes $c_1$ and $c_2$, and a mechanical oscillator $b$ coupled to one of the cavity modes by radiation pressure. The coupled optical modes are diagonalized in terms of symmetric and antisymmetric modes, $c_s$ and $c_a$. }}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Level diagram showing the relevant zero-, one- and two-photon states at zero temperature and under the three-mode resonance condition $\omega _s - \omega _a = \omega _m$. States are labeled by $| n_a n_s n_b \delimiter "526930B $ denoting the number $n_a$ ($n_s$) of antisymmetric (symmetric) photons and the number of phonons $n_b$. The optomechanical coupling $g$ splits the degeneracy of states $| n_a n_s n_b \delimiter "526930B $ and $| n_a-1, n_s+1, n_b+1 \delimiter "526930B $.}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Normalized average photon number (green ``$+$") and photon-photon correlation function (blue ``$\circ $") for driven mode $c_a$ as a function of laser detuning at zero temperature. Solid lines are calculated from analytic model (see Eqs.\nobreakspace {}(\ref {eq:na}-\ref {eq:g2AA})) and points show full numerical calculation. The average photon number is normalized by $n_0 = (\Omega /\kappa )^2$. ($g/\kappa = 20$ and $\gamma /\kappa $ = 0.2) }}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Normalized average photon number (green ``$+$") and photon-photon correlation function (blue ``$\circ $") for the undriven mode $c_s$ as a function of laser detuning at zero temperature. Solid lines are calculated from analytic model (see Eqs.\nobreakspace {}(\ref {eq:na}-\ref {eq:g2AA})) and points show full numerical calculation. The average photon number is normalized by $n_0 = (\Omega /\kappa )^2$. ($g/\kappa = 20$ and $\gamma /\kappa $ = 0.2) }}{10}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Normalized average photon number (green ``$+$") and photon-photon correlation function (blue ``$\circ $") for the reflected field $c_R$, as a function of laser detuning at zero temperature. Solid lines are calculated from analytic model (see Eqs.\nobreakspace {}(\ref {eq:na}-\ref {eq:g2AA})) and points show full numerical calculation. The average photon number is normalized by $n_0 = (\Omega /\kappa )^2$. The small discrepancy between the analytic and numerical results is due to the approximation $g/\kappa \gg 1$ to simplify the expressions in Eqs.\nobreakspace {}(\ref {eq:na}-\ref {eq:g2AA}) ($g/\kappa = 20$ and $\gamma /\kappa $ = 0.2) }}{10}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of the origin of the features marked with A,B,C and D on Fig.\nobreakspace {}\ref {fig:spectrum_a}, \ref {fig:spectrum_b} and \ref {fig:spectrum_c} as explained in the text. Suppression (enhancement) of the steady state population of a specific level is indicated by a red X (green circle). }}{13}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces (Color online) Average number (green dashed) and intensity correlation (blue solid) of total photon number in the coupled OM system. Parameters are the same as in Fig.\nobreakspace {}\ref {fig:spectrum_a}, and dots mark the same detunings. One- and two-photon resonances are seen at C and D, but we see no bunching in the total photon number at $\Delta = 0$ (point A). This reflects the lack of two-photon resonance due to destructive interference (see Eq.\nobreakspace {}\ref {eq:fgr}). }}{16}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Level diagram showing the six states populated by the drive from level $|0,0,n\delimiter "526930B $ (left), and the associated eigenmodes (right) with $n$-dependent splittings. }}{17}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Driven mode correlation function $g^{(2)}_{aa}(0)$ for thermal mechanical occupation $N_{\rm th} = 0,1,2$. Solid lines show the analytic calculation with $\gamma \rightarrow 0$, and dots show the full numerical results for $N_{\rm th} = 2$ only. The inset shows the minimal $g^{(2)}_{aa}(0)$ as a function of $N_{\rm th}$ for several coupling strengths. Parameters are $g/\kappa =20$, and (for numerics) $\gamma /\kappa = 10^{-3}$. }}{17}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Undriven mode correlation function $g^{(2)}_{ss}(0)$ for thermal mechanical occupation $N_{\rm th} = 0,1,2$. Solid lines show the analytic calculation with $\gamma \rightarrow 0$, and dots show the full numerical results for $N_{\rm th} = 2$ only. The inset shows the minimal $g^{(2)}_{ss}(0)$ as a function of $N_{\rm th}$ for several coupling strengths. Parameters are $g/\kappa =20$, and (for numerics) $\gamma /\kappa = 10^{-3}$. }}{18}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces (a) Finite time delay intensity correlation function $g^{(2)}_{aa}(\tau )$ for detunings $\Delta /g = 0 \unhbox \voidb@x \hbox {\fontsize 6{7pt}\selectfont (A)}$ and $\frac {1}{\sqrt {2}} \unhbox \voidb@x \hbox {\fontsize 6{7pt}\selectfont (E)}$. Detuning for curve A is the same as marked in Fig.\nobreakspace {}\ref {fig:spectrum_a}, while E shows a new effect not seen at equal times. Thin dashed line indicates the classical bound (see Eq.\nobreakspace {}\ref {eq:classical_criterium}) for curve E. (b) Evolution of amplitude $A_{100}$ (normalized by its steady state value) at detuning A, $\Delta /g = 0$, after detecting a driven $c_a$ photon at $\tau = 0$. Vertical dash-dotted lines mark delay times ($\tau _1, \tau _2$) where this amplitude vanishes resulting in the vanishing of $g^{(2)}_{aa}(\tau )$ in (a). Parameters are $g/\kappa = 8$ and $\gamma /\kappa $ = 0.02. }}{25}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Finite time delay intensity correlation function $g^{(2)}_{ss}(\tau )$ for detunings $\Delta /g = 0 \unhbox \voidb@x \hbox {\fontsize 6{7pt}\selectfont (A)}, \sqrt {6}/4 \unhbox \voidb@x \hbox {\fontsize 6{7pt}\selectfont (D)}$ and $\frac {1}{\sqrt {2}} \unhbox \voidb@x \hbox {\fontsize 6{7pt}\selectfont (E)}$. Thin dashed lines indicate the classical bounds (see Eq.\nobreakspace {}\ref {eq:classical_criterium}). Labels A, D, E correspond to the same detunings marked in Fig.\nobreakspace {}\ref {fig:spectrum_a} and Fig.\nobreakspace {}\ref {fig:g2aatau}. Parameters are $g/\kappa = 8$, and $\gamma /\kappa $ = 0.02. }}{26}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces (Color online) Effect of detection of a $c_s$ photon at detuning E ($\Delta /g = \frac {1}{\sqrt {2}}$). In steady state (gray region on left), the drive is far off-resonant. However, after detection of a $c_s$ photon the system jumps into the conditional subspace (pink region on right). Due to the presence of an extra phonon in this subspace, the drive is resonant and the probability to detect a second photon is much higher than in steady state. This increased probability persists as long as the extra phonon, which decays slowly at rate $\gamma $. }}{28}{figure.2.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
