\relax 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{frontmatter.aux}
\@input{ch_intro.aux}
\@input{ch_Komar2013.aux}
\@input{ch_Stannigel2012.aux}
\@input{ch_Borregaard_PRL2015.aux}
\@input{ch_Borregaard_PRA2015.aux}
\@input{ch_Kessler2014.aux}
\@input{ch_Komar2014.aux}
\@input{ch_Komar2015.aux}
\@input{app_Komar2013.aux}
\@input{app_Stannigel2012.aux}
\@input{app_Borregaard_PRL2015.aux}
\@input{app_Borregaard_PRA2015.aux}
\bibdata{bibs}
\bibcite{Akram2010}{1}
\bibcite{boris}{2}
\bibcite{Arcizet2006}{3}
\bibcite{AspelmeyerNJP2008}{4}
\bibcite{BasiriEsfahani2012}{5}
\bibcite{beige}{6}
\bibcite{blatt1}{7}
\bibcite{bennett2}{8}
\bibcite{bennett}{9}
\bibcite{bernardes}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{143}{appendix*.4}}
\bibcite{Borregaard2015b}{11}
\bibcite{Borregaard2015a}{12}
\bibcite{cell}{13}
\bibcite{Brecha1999}{14}
\bibcite{Brennecke2008}{15}
\bibcite{briegel}{16}
\bibcite{huelga}{17}
\bibcite{bruss}{18}
\bibcite{burek}{19}
\bibcite{Carmichael1991}{20}
\bibcite{Carmon2007}{21}
\bibcite{Chan2011}{22}
\bibcite{Chan2012}{23}
\bibcite{Chang2011}{24}
\bibcite{Chang2007}{25}
\bibcite{Cheung2011}{26}
\bibcite{childress}{27}
\bibcite{phystoday}{28}
\bibcite{cirac}{29}
\bibcite{Corbitt2007}{30}
\bibcite{Davanc2012}{31}
\bibcite{deutsch}{32}
\bibcite{Ding2011}{33}
\bibcite{Dobrindt2010}{34}
\bibcite{haroche1}{35}
\bibcite{kimble2}{36}
\bibcite{DuanPRL2004}{37}
\bibcite{duan3}{38}
\bibcite{duan1}{39}
\bibcite{duan4}{40}
\bibcite{briegel2}{41}
\bibcite{Eichenfield2009}{42}
\bibcite{ekert}{43}
\bibcite{Favero2009}{44}
\bibcite{feynman}{45}
\bibcite{Fiore2011}{46}
\bibcite{QuantumNoise}{47}
\bibcite{Genes2009}{48}
\bibcite{Gigan2006}{49}
\bibcite{vitali}{50}
\bibcite{grassi}{51}
\bibcite{Groblacher2009}{52}
\bibcite{Grudinin2010}{53}
\bibcite{Gupta2007}{54}
\bibcite{hammerer}{55}
\bibcite{Hill2012}{56}
\bibcite{monroe2014}{57}
\bibcite{jiang2007}{58}
\bibcite{Johansson20131234}{59}
\bibcite{kastoryano}{60}
\bibcite{Kessler2014}{61}
\bibcite{kimble}{62}
\bibcite{Kippenberg2008}{63}
\bibcite{Kleckner2006}{64}
\bibcite{knill2}{65}
\bibcite{Komar2014}{66}
\bibcite{Kronwald2012}{67}
\bibcite{stirap2}{68}
\bibcite{ladd}{69}
\bibcite{Liao2012}{70}
\bibcite{Ludwig2008}{71}
\bibcite{Ludwig2012}{72}
\bibcite{Lukin2003}{73}
\bibcite{MarquardtPRL2007}{74}
\bibcite{Marquardt2009}{75}
\bibcite{Marshall2003}{76}
\bibcite{maurer}{77}
\bibcite{Metzger2004}{78}
\bibcite{Miao2009}{79}
\bibcite{nickerson}{80}
\bibcite{Notomi2008}{81}
\bibcite{Nunnenkamp2011}{82}
\bibcite{O'Connell2010}{83}
\bibcite{pachos}{84}
\bibcite{pan}{85}
\bibcite{pellizari}{86}
\bibcite{acin}{87}
\bibcite{Purdy2010}{88}
\bibcite{Rabl2011}{89}
\bibcite{CavityQEDReview}{90}
\bibcite{ralph05}{91}
\bibcite{Regal2011}{92}
\bibcite{ritter2014}{93}
\bibcite{Florentin}{94}
\bibcite{Rice1988}{95}
\bibcite{ritter}{96}
\bibcite{Robinson2005}{97}
\bibcite{Safavi-Naeini2011}{98}
\bibcite{Safavi-Naeini2011a}{99}
\bibcite{sangouard2}{100}
\bibcite{sangouard3}{101}
\bibcite{sangouard1}{102}
\bibcite{scarani}{103}
\bibcite{stirap}{104}
\bibcite{Schliesser2008}{105}
\bibcite{Schmidt2012}{106}
\bibcite{Schoelkopf2008}{107}
\bibcite{shor}{108}
\bibcite{Anders2prl}{109}
\bibcite{Anders1prl}{110}
\bibcite{Stamper-kurn}{111}
\bibcite{Stannigel2012}{112}
\bibcite{Stannigel2010}{113}
\bibcite{Tanaka2008}{114}
\bibcite{Taylor2011}{115}
\bibcite{Teufel2011a}{116}
\bibcite{Teufel2011}{117}
\bibcite{thompson}{118}
\bibcite{Thompson2008}{119}
\bibcite{Tiecke}{120}
\bibcite{togan}{121}
\bibcite{cirac2}{122}
\bibcite{cirac1}{123}
\bibcite{varnava}{124}
\bibcite{Verhagen2011}{125}
\bibcite{Weis2010}{126}
\bibcite{Wilson2009}{127}
\bibcite{WilsonRaePRL2007}{128}
\bibcite{Xiong2012}{129}
\bibcite{Zhang2003}{130}
\bibcite{Zhang2012}{131}
\bibcite{zheng}{132}
