\relax 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{frontmatter.aux}
\@input{ch_intro.aux}
\@input{ch_Komar2013.aux}
\@input{ch_Stannigel2012.aux}
\@input{ch_Borregaard_PRL2015.aux}
\@input{ch_Borregaard_PRA2015.aux}
\@input{ch_Kessler2014.aux}
\@input{ch_Komar2014.aux}
\@input{ch_Komar2015.aux}
\@input{app_Komar2013.aux}
\@input{app_Stannigel2012.aux}
\@input{app_Borregaard_PRL2015.aux}
\@input{app_Borregaard_PRA2015.aux}
\@input{app_Kessler2014.aux}
\@input{app_Komar2014.aux}
\@input{app_Komar2015.aux}
\bibdata{bibs}
\bibcite{Abramovici1992}{1}
\bibcite{Akram2010}{2}
\bibcite{boris}{3}
\bibcite{Allan1966}{4}
\bibcite{Andersen2013}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{280}{appendix*.4}}
\bibcite{Andre2004}{6}
\bibcite{Andre2005}{7}
\bibcite{Arcizet2006}{8}
\bibcite{Aspelmeyer2014}{9}
\bibcite{AspelmeyerNJP2008}{10}
\bibcite{Barnes1966}{11}
\bibcite{BasiriEsfahani2012}{12}
\bibcite{beige}{13}
\bibcite{blatt1}{14}
\bibcite{Benhelm2008}{15}
\bibcite{bennett2}{16}
\bibcite{bennett}{17}
\bibcite{bernardes}{18}
\bibcite{Bernien2013}{19}
\bibcite{Berry2009}{20}
\bibcite{Bloom2013}{21}
\bibcite{Bollinger1996}{22}
\bibcite{Borregaard2015b}{23}
\bibcite{Borregaard2015a}{24}
\bibcite{Borregaard2013}{25}
\bibcite{Borregaard2013_nearHeisenberg}{26}
\bibcite{cell}{27}
\bibcite{Braunstein:1992bx}{28}
\bibcite{Brecha1999}{29}
\bibcite{Brennecke2008}{30}
\bibcite{briegel}{31}
\bibcite{Broadbent2009}{32}
\bibcite{huelga}{33}
\bibcite{bruss}{34}
\bibcite{burek}{35}
\bibcite{Buzek1999}{36}
\bibcite{Carmichael1991}{37}
\bibcite{Carmon2007}{38}
\bibcite{Caves1980}{39}
\bibcite{Chan2011}{40}
\bibcite{Chan2012}{41}
\bibcite{Chang2011}{42}
\bibcite{Chang2007}{43}
\bibcite{Cheung2011}{44}
\bibcite{childress}{45}
\bibcite{phystoday}{46}
\bibcite{Childs2001}{47}
\bibcite{Cheng2010}{48}
\bibcite{Chou2010}{49}
\bibcite{Chou2007}{50}
\bibcite{cirac}{51}
\bibcite{Corbitt2007}{52}
\bibcite{Rao1945}{53}
\bibcite{Davanc2012}{54}
\bibcite{Burgh2005}{55}
\bibcite{Derevianko2011}{56}
\bibcite{deutsch}{57}
\bibcite{Diddams2004}{58}
\bibcite{Ding2011}{59}
\bibcite{Djerroud2010}{60}
\bibcite{Dobrindt2010}{61}
\bibcite{haroche1}{62}
\bibcite{Droste2013}{63}
\bibcite{kimble2}{64}
\bibcite{DuanPRL2004}{65}
\bibcite{duan3}{66}
\bibcite{duan1}{67}
\bibcite{duan4}{68}
\bibcite{briegel2}{69}
\bibcite{Dur1999}{70}
\bibcite{Eckstein1978}{71}
\bibcite{Eichenfield2009}{72}
\bibcite{ekert}{73}
\bibcite{Englund2005}{74}
\bibcite{Escher:2011fn}{75}
\bibcite{Favero2009}{76}
\bibcite{feynman}{77}
\bibcite{Fiore2011}{78}
\bibcite{Foresi1997}{79}
\bibcite{QuantumNoise}{80}
\bibcite{Genes2009}{81}
\bibcite{Giedke2006}{82}
\bibcite{Gigan2006}{83}
\bibcite{vitali}{84}
\bibcite{Giovannetti2006}{85}
\bibcite{Giovanetti2011}{86}
\bibcite{Gisin2002}{87}
\bibcite{grassi}{88}
\bibcite{Groblacher2009}{89}
\bibcite{Grudinin2010}{90}
\bibcite{Gupta2007}{91}
\bibcite{Hall2012}{92}
\bibcite{hammerer}{93}
\bibcite{Higgins2007}{94}
\bibcite{Hill2012}{95}
\bibcite{Hinkley2013}{96}
\bibcite{monroe2014}{97}
\bibcite{Huelga1997}{98}
\bibcite{Jaynes1963}{99}
\bibcite{jiang2007}{100}
\bibcite{Johansson20131234}{101}
\bibcite{Jones2000}{102}
\bibcite{kastoryano}{103}
\bibcite{Kessler2014}{104}
\bibcite{kimble}{105}
\bibcite{Kippenberg2008}{106}
\bibcite{Kleckner2006}{107}
\bibcite{knill2}{108}
\bibcite{Komar2014}{109}
\bibcite{Kronwald2012}{110}
\bibcite{stirap2}{111}
\bibcite{ladd}{112}
\bibcite{Leibfried2004}{113}
\bibcite{Lemke2009}{114}
\bibcite{Leroux2010}{115}
\bibcite{Liao2012}{116}
\bibcite{LouchetChauvet:2010fs}{117}
\bibcite{Ludlow2015}{118}
\bibcite{Ludwig2008}{119}
\bibcite{Ludwig2012}{120}
\bibcite{Lukin2003}{121}
\bibcite{Lukin2001}{122}
\bibcite{Ma2012}{123}
\bibcite{Mabuchi2002}{124}
\bibcite{Majer2007}{125}
\bibcite{Makhlin1999}{126}
\bibcite{Mantri2013}{127}
\bibcite{MarquardtPRL2007}{128}
\bibcite{Marquardt2009}{129}
\bibcite{Marshall2003}{130}
\bibcite{Maunz2007}{131}
\bibcite{maurer}{132}
\bibcite{McConnell2013}{133}
\bibcite{Meiser:2008fo}{134}
\bibcite{Mekis1996}{135}
\bibcite{Metzger2004}{136}
\bibcite{Meystre2013}{137}
\bibcite{Miao2009}{138}
\bibcite{Mitchell2005}{139}
\bibcite{Monz2011}{140}
\bibcite{Muralidharan2015}{141}
\bibcite{Nicholson2012}{142}
\bibcite{nickerson}{143}
\bibcite{Nielsen_Chuang}{144}
\bibcite{Notomi2008}{145}
\bibcite{Nunnenkamp2011}{146}
\bibcite{O'Connell2010}{147}
\bibcite{Olmschenk2009}{148}
\bibcite{pachos}{149}
\bibcite{Painter2001}{150}
\bibcite{pan}{151}
\bibcite{Peev2009}{152}
\bibcite{pellizari}{153}
\bibcite{acin}{154}
\bibcite{Purdy2010}{155}
\bibcite{Rabl2011}{156}
\bibcite{CavityQEDReview}{157}
\bibcite{ralph05}{158}
\bibcite{Ramsey1950}{159}
\bibcite{Regal2011}{160}
\bibcite{Reichert2000}{161}
\bibcite{ritter2014}{162}
\bibcite{Florentin}{163}
\bibcite{Rice1988}{164}
\bibcite{Riste2013}{165}
\bibcite{ritter}{166}
\bibcite{Robinson2005}{167}
\bibcite{Rosenband2013}{168}
\bibcite{Rosenband2012_numerical}{169}
\bibcite{Rutman1978}{170}
\bibcite{Safavi-Naeini2011}{171}
\bibcite{Safavi-Naeini2011a}{172}
\bibcite{Saffman2010}{173}
\bibcite{sangouard2}{174}
\bibcite{sangouard3}{175}
\bibcite{sangouard1}{176}
\bibcite{Santarelli1998}{177}
\bibcite{scarani}{178}
\bibcite{stirap}{179}
\bibcite{Schiller2008}{180}
\bibcite{Schliesser2008}{181}
\bibcite{Schmidt2012}{182}
\bibcite{Schoelkopf2008}{183}
\bibcite{Seidel2007}{184}
\bibcite{Sherson2006}{185}
\bibcite{shor}{186}
\bibcite{Shore1993}{187}
\bibcite{MSgate}{188}
\bibcite{Anders2prl}{189}
\bibcite{Anders1prl}{190}
\bibcite{Stamper-kurn}{191}
\bibcite{Stannigel2012}{192}
\bibcite{Stannigel2010}{193}
\bibcite{Tanaka2008}{194}
\bibcite{Tapley2005}{195}
\bibcite{Taylor2011}{196}
\bibcite{Teufel2011a}{197}
\bibcite{Teufel2011}{198}
\bibcite{thompson}{199}
\bibcite{Thompson2008}{200}
\bibcite{Tiecke}{201}
\bibcite{togan}{202}
\bibcite{ddc}{203}
\bibcite{Urban2009}{204}
\bibcite{cirac2}{205}
\bibcite{cirac1}{206}
\bibcite{varnava}{207}
\bibcite{Verhagen2011}{208}
\bibcite{Walther2006}{209}
\bibcite{Weis2010}{210}
\bibcite{Wilson2009}{211}
\bibcite{WilsonRaePRL2007}{212}
\bibcite{Wineland1998}{213}
\bibcite{Wolf2008}{214}
\bibcite{Xiong2012}{215}
\bibcite{Ye2003}{216}
\bibcite{Yu2014}{217}
\bibcite{Zhang2003}{218}
\bibcite{Zhang2012}{219}
\bibcite{zheng}{220}
