\contentsline {section}{Title Page}{i}{Doc-Start}
\contentsline {section}{Abstract}{iii}{Doc-Start}
\contentsline {section}{Table of Contents}{iv}{Doc-Start}
\contentsline {section}{List of Figures}{vi}{chapter*.2}
\contentsline {section}{List of Tables}{ix}{chapter*.3}
\contentsline {section}{Citations to Previously Published Work}{x}{chapter*.3}
\contentsline {section}{Acknowledgments}{xi}{chapter*.3}
\contentsline {section}{Dedication}{xii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview and Structure}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Optomechanical Systems}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Atom-Cavity Systems}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Rydberg Interactions}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Quantum Repeaters}{1}{section.1.5}
\contentsline {section}{\numberline {1.6}Atomic Clocks and Quantum Metrology}{1}{section.1.6}
\contentsline {chapter}{\numberline {2}Single-photon nonlinearities in two-mode optomechanics}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Multimode optomechanics}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Equal-time correlations}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Average transmission and reflection}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Intensity correlations}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Absence of two-photon resonance at $\Delta = 0$}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Finite temperature}{16}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Delayed coincidence and single phonon states}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Driven mode}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Heralded single phonon states}{24}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Reaching strong coupling}{29}{section.2.5}
\contentsline {section}{\numberline {2.6}Conclusions}{30}{section.2.6}
\contentsline {chapter}{\numberline {3}Optomechanical quantum information processing with photons and phonons}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}
\contentsline {chapter}{\numberline {4}Heralded Quantum Gates with Integrated Error Detection in Optical Cavities}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}
\contentsline {chapter}{\numberline {5}Long-distance entanglement distribution using individual atoms in optical cavities}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{33}{section.5.1}
\contentsline {chapter}{\numberline {6}Heisenberg-Limited Atom Clocks Based on Entangled Qubits}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{34}{section.6.1}
\contentsline {chapter}{\numberline {7}A quantum network of clocks}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{35}{section.7.1}
\contentsline {chapter}{\numberline {8}Entangling collective Rydberg excitations of remote atomic ensembles}{36}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{36}{section.8.1}
\contentsline {chapter}{Bibliography}{37}{chapter*.4}
\contentsline {chapter}{\numberline {A}Appendices for Chapter \ref {ch:Komar2013}}{38}{appendix.A}
\contentsline {section}{\numberline {A.1}Derivation of reflected mode operator}{38}{section.A.1}
\contentsline {section}{\numberline {A.2}Analytic model}{39}{section.A.2}
