\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Two-mode optomechanical system}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Lower level diagram of 2+1 optomechanical system}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Photon statistics in mode anti-symmetric mode, $a$}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Photon statisics in mode symmetric mode, $s$}}{10}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Photon statistics in the reflected mode, $R$}}{10}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of dominant processes}}{13}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Aggregate photon statistics of both modes}}{16}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Temperature dependence of the relevant levels}}{17}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Effect of non-zero temperature on photon statistics of mode $a$}}{17}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Effect of non-zero temperature on photon statistics of mode $s$}}{18}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Autocorrelation of mode $a$}}{24}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Autocorrelation of mode $s$}}{26}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagram with metastable subspace}}{27}{figure.2.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Model of two resonators}}{33}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Behavior of the coupled system}}{35}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A single-phonon single-photon transistor}}{38}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Controlled phase gate}}{40}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Level structures of qubit and control atoms}}{47}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{51}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Level structure of auxiliary atom}}{52}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Comparison of effective and exact description}}{72}{figure.B.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Level structure of qubit an auxiliary atoms}}{78}{figure.C.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Error and success probability vs cooperativity}}{84}{figure.C.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Levels structure of auxiliary atom}}{85}{figure.C.3}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Gate time and success probability vs driving strength}}{92}{figure.C.4}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Conditional fidelity}}{93}{figure.C.5}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Gate time and success probability vs detuning}}{94}{figure.C.6}
