\relax 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{frontmatter.aux}
\@input{ch_intro.aux}
\@input{ch_Komar2013.aux}
\@input{ch_Stannigel2012.aux}
\@input{ch_Borregaard_PRL2015.aux}
\@input{ch_Borregaard_PRA2015.aux}
\@input{ch_Kessler2014.aux}
\@input{ch_Komar2014.aux}
\@input{ch_Komar2015.aux}
\@input{app_Komar2013.aux}
\@input{app_Stannigel2012.aux}
\@input{app_Borregaard_PRL2015.aux}
\@input{app_Borregaard_PRA2015.aux}
\@input{app_Kessler2014.aux}
\@input{app_Komar2014.aux}
\bibdata{bibs}
\bibcite{Abramovici1992}{1}
\bibcite{Akram2010}{2}
\bibcite{boris}{3}
\bibcite{Andersen2013}{4}
\bibcite{Andre2004}{5}
\bibcite{Andre2005}{6}
\bibcite{Arcizet2006}{7}
\bibcite{AspelmeyerNJP2008}{8}
\bibcite{BasiriEsfahani2012}{9}
\bibcite{beige}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{225}{appendix*.4}}
\bibcite{blatt1}{11}
\bibcite{Benhelm2008}{12}
\bibcite{bennett2}{13}
\bibcite{bennett}{14}
\bibcite{bernardes}{15}
\bibcite{Bernien2013}{16}
\bibcite{Bloom2013}{17}
\bibcite{Bollinger1996}{18}
\bibcite{Borregaard2015b}{19}
\bibcite{Borregaard2015a}{20}
\bibcite{Borregaard2013}{21}
\bibcite{Borregaard2013_nearHeisenberg}{22}
\bibcite{cell}{23}
\bibcite{Braunstein:1992bx}{24}
\bibcite{Brecha1999}{25}
\bibcite{Brennecke2008}{26}
\bibcite{briegel}{27}
\bibcite{Broadbent2009}{28}
\bibcite{huelga}{29}
\bibcite{bruss}{30}
\bibcite{burek}{31}
\bibcite{Buzek1999}{32}
\bibcite{Carmichael1991}{33}
\bibcite{Carmon2007}{34}
\bibcite{Caves1980}{35}
\bibcite{Chan2011}{36}
\bibcite{Chan2012}{37}
\bibcite{Chang2011}{38}
\bibcite{Chang2007}{39}
\bibcite{Cheung2011}{40}
\bibcite{childress}{41}
\bibcite{phystoday}{42}
\bibcite{Childs2001}{43}
\bibcite{Chou2010}{44}
\bibcite{Chou2007}{45}
\bibcite{cirac}{46}
\bibcite{Corbitt2007}{47}
\bibcite{Rao1945}{48}
\bibcite{Davanc2012}{49}
\bibcite{Burgh2005}{50}
\bibcite{deutsch}{51}
\bibcite{Ding2011}{52}
\bibcite{Djerroud2010}{53}
\bibcite{Dobrindt2010}{54}
\bibcite{haroche1}{55}
\bibcite{Droste2013}{56}
\bibcite{kimble2}{57}
\bibcite{DuanPRL2004}{58}
\bibcite{duan3}{59}
\bibcite{duan1}{60}
\bibcite{duan4}{61}
\bibcite{briegel2}{62}
\bibcite{Dur1999}{63}
\bibcite{Eckstein1978}{64}
\bibcite{Eichenfield2009}{65}
\bibcite{ekert}{66}
\bibcite{Escher:2011fn}{67}
\bibcite{Favero2009}{68}
\bibcite{feynman}{69}
\bibcite{Fiore2011}{70}
\bibcite{QuantumNoise}{71}
\bibcite{Genes2009}{72}
\bibcite{Giedke2006}{73}
\bibcite{Gigan2006}{74}
\bibcite{vitali}{75}
\bibcite{Giovannetti2006}{76}
\bibcite{Giovanetti2011}{77}
\bibcite{Gisin2002}{78}
\bibcite{grassi}{79}
\bibcite{Groblacher2009}{80}
\bibcite{Grudinin2010}{81}
\bibcite{Gupta2007}{82}
\bibcite{hammerer}{83}
\bibcite{Higgins2007}{84}
\bibcite{Hill2012}{85}
\bibcite{Hinkley2013}{86}
\bibcite{monroe2014}{87}
\bibcite{Huelga1997}{88}
\bibcite{jiang2007}{89}
\bibcite{Johansson20131234}{90}
\bibcite{Jones2000}{91}
\bibcite{kastoryano}{92}
\bibcite{Kessler2014}{93}
\bibcite{kimble}{94}
\bibcite{Kippenberg2008}{95}
\bibcite{Kleckner2006}{96}
\bibcite{knill2}{97}
\bibcite{Komar2014}{98}
\bibcite{Kronwald2012}{99}
\bibcite{stirap2}{100}
\bibcite{ladd}{101}
\bibcite{Leibfried2004}{102}
\bibcite{Lemke2009}{103}
\bibcite{Leroux2010}{104}
\bibcite{Liao2012}{105}
\bibcite{LouchetChauvet:2010fs}{106}
\bibcite{Ludwig2008}{107}
\bibcite{Ludwig2012}{108}
\bibcite{Lukin2003}{109}
\bibcite{Ma2012}{110}
\bibcite{Mantri2013}{111}
\bibcite{MarquardtPRL2007}{112}
\bibcite{Marquardt2009}{113}
\bibcite{Marshall2003}{114}
\bibcite{Maunz2007}{115}
\bibcite{maurer}{116}
\bibcite{McConnell2013}{117}
\bibcite{Meiser:2008fo}{118}
\bibcite{Metzger2004}{119}
\bibcite{Miao2009}{120}
\bibcite{Mitchell2005}{121}
\bibcite{Monz2011}{122}
\bibcite{Nicholson2012}{123}
\bibcite{nickerson}{124}
\bibcite{Nielsen_Chuang}{125}
\bibcite{Notomi2008}{126}
\bibcite{Nunnenkamp2011}{127}
\bibcite{O'Connell2010}{128}
\bibcite{Olmschenk2009}{129}
\bibcite{pachos}{130}
\bibcite{pan}{131}
\bibcite{pellizari}{132}
\bibcite{acin}{133}
\bibcite{Purdy2010}{134}
\bibcite{Rabl2011}{135}
\bibcite{CavityQEDReview}{136}
\bibcite{ralph05}{137}
\bibcite{Ramsey1950}{138}
\bibcite{Regal2011}{139}
\bibcite{Reichert2000}{140}
\bibcite{ritter2014}{141}
\bibcite{Florentin}{142}
\bibcite{Rice1988}{143}
\bibcite{Riste2013}{144}
\bibcite{ritter}{145}
\bibcite{Robinson2005}{146}
\bibcite{Rosenband2013}{147}
\bibcite{Rosenband2012_numerical}{148}
\bibcite{Safavi-Naeini2011}{149}
\bibcite{Safavi-Naeini2011a}{150}
\bibcite{sangouard2}{151}
\bibcite{sangouard3}{152}
\bibcite{sangouard1}{153}
\bibcite{Santarelli1998}{154}
\bibcite{scarani}{155}
\bibcite{stirap}{156}
\bibcite{Schiller2008}{157}
\bibcite{Schliesser2008}{158}
\bibcite{Schmidt2012}{159}
\bibcite{Schoelkopf2008}{160}
\bibcite{Seidel2007}{161}
\bibcite{Sherson2006}{162}
\bibcite{shor}{163}
\bibcite{MSgate}{164}
\bibcite{Anders2prl}{165}
\bibcite{Anders1prl}{166}
\bibcite{Stamper-kurn}{167}
\bibcite{Stannigel2012}{168}
\bibcite{Stannigel2010}{169}
\bibcite{Tanaka2008}{170}
\bibcite{Tapley2005}{171}
\bibcite{Taylor2011}{172}
\bibcite{Teufel2011a}{173}
\bibcite{Teufel2011}{174}
\bibcite{thompson}{175}
\bibcite{Thompson2008}{176}
\bibcite{Tiecke}{177}
\bibcite{togan}{178}
\bibcite{ddc}{179}
\bibcite{cirac2}{180}
\bibcite{cirac1}{181}
\bibcite{varnava}{182}
\bibcite{Verhagen2011}{183}
\bibcite{Weis2010}{184}
\bibcite{Wilson2009}{185}
\bibcite{WilsonRaePRL2007}{186}
\bibcite{Wineland1998}{187}
\bibcite{Wolf2008}{188}
\bibcite{Xiong2012}{189}
\bibcite{Ye2003}{190}
\bibcite{Zhang2003}{191}
\bibcite{Zhang2012}{192}
\bibcite{zheng}{193}
