\contentsline {section}{Title Page}{i}{Doc-Start}
\contentsline {section}{Abstract}{iii}{Doc-Start}
\contentsline {section}{Table of Contents}{v}{Doc-Start}
\contentsline {section}{List of Figures}{x}{chapter*.2}
\contentsline {section}{List of Tables}{xii}{chapter*.3}
\contentsline {section}{Citations to Previously Published Work}{xiii}{chapter*.3}
\contentsline {section}{Acknowledgments}{xiv}{chapter*.3}
\contentsline {section}{Dedication}{xvi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview and Structure}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Optomechanical Systems}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Atom-Cavity Systems}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Quantum Repeaters}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Atomic Clocks and Quantum Metrology}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Rydberg Interactions}{9}{section.1.6}
\contentsline {chapter}{\numberline {2}Single-photon nonlinearities in two-mode optomechanics}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Multimode optomechanics}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Equal-time correlations}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Average transmission and reflection}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Intensity correlations}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Absence of two-photon resonance at $\Delta = 0$}{22}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Finite temperature}{24}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Delayed coincidence and single phonon states}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Driven mode}{30}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Heralded single phonon states}{33}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Reaching strong coupling}{36}{section.2.5}
\contentsline {section}{\numberline {2.6}Conclusions}{37}{section.2.6}
\contentsline {chapter}{\numberline {3}Optomechanical quantum information processing}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Model}{41}{section.3.2}
\contentsline {section}{\numberline {3.3}Resonant strong-coupling optomechanics}{42}{section.3.3}
\contentsline {section}{\numberline {3.4}An OM single-photon source}{45}{section.3.4}
\contentsline {section}{\numberline {3.5}Single-phonon single-photon transistor}{46}{section.3.5}
\contentsline {section}{\numberline {3.6}Phonon-phonon interactions}{48}{section.3.6}
\contentsline {section}{\numberline {3.7}Conclusions}{50}{section.3.7}
\contentsline {chapter}{\numberline {4}Heralded Quantum Gates with Integrated Error Detection}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Heralding gate}{53}{section.4.2}
\contentsline {section}{\numberline {4.3}Performance}{55}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Model}{55}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Effective Hamiltonian}{56}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Success probability}{57}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Gate time}{58}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Additional errors}{59}{section.4.4}
\contentsline {section}{\numberline {4.5}Possible implementation}{61}{section.4.5}
\contentsline {section}{\numberline {4.6}Application}{62}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusion}{63}{section.4.7}
\contentsline {chapter}{\numberline {5}Remote entanglement distribution using individual atoms in cavities}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{64}{section.5.1}
\contentsline {section}{\numberline {5.2}High-fidelity quantum repeater}{67}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Secret key rate}{73}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Repeater architecture}{75}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Other cavity based repeaters}{77}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Single-photon entanglement creation}{77}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Initial purification}{79}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}CNOT gates}{81}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Numerical optimization}{83}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion}{93}{section.5.5}
\contentsline {chapter}{\numberline {6}Heisenberg-Limited Atom Clocks Based on Entangled Qubits}{96}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{96}{section.6.1}
\contentsline {section}{\numberline {6.2}Feedback loop}{102}{section.6.2}
\contentsline {section}{\numberline {6.3}Spectroscopic nosies}{103}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Phase estimation with multiple GHZ groups}{104}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Optimization}{105}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Comparison with other schemes}{106}{section.6.4}
\contentsline {chapter}{\numberline {7}A quantum network of clocks}{109}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{109}{section.7.1}
\contentsline {section}{\numberline {7.2}The concept of quantum clock network}{111}{section.7.2}
\contentsline {section}{\numberline {7.3}Preparation of network-wide entangled states}{112}{section.7.3}
\contentsline {section}{\numberline {7.4}Interrogation}{116}{section.7.4}
\contentsline {section}{\numberline {7.5}Feedback}{118}{section.7.5}
\contentsline {section}{\numberline {7.6}Stability analysis}{119}{section.7.6}
\contentsline {section}{\numberline {7.7}Security}{123}{section.7.7}
\contentsline {section}{\numberline {7.8}Outlook}{126}{section.7.8}
\contentsline {chapter}{\numberline {8}Entangling collective Rydberg excitations of remote atomic ensembles}{129}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{129}{section.8.1}
\contentsline {chapter}{\numberline {A}Appendices for Chapter \ref {ch:Komar2013}}{130}{appendix.A}
\contentsline {section}{\numberline {A.1}Derivation of reflected mode operator}{130}{section.A.1}
\contentsline {section}{\numberline {A.2}Analytic model}{131}{section.A.2}
\contentsline {chapter}{\numberline {B}Appendices for Chapter \ref {ch:Stannigel2012}}{134}{appendix.B}
\contentsline {section}{\numberline {B.1}Phonon nonlinearities}{134}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Model}{134}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Displaced frame}{135}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Hybridized modes}{136}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}Adiabatic elimination of the cavity mode}{138}{subsection.B.1.4}
\contentsline {subsection}{\numberline {B.1.5}Simple perturbation theory}{139}{subsection.B.1.5}
\contentsline {subsection}{\numberline {B.1.6}Corrections}{140}{subsection.B.1.6}
\contentsline {subsection}{\numberline {B.1.7}Numerical simulation}{141}{subsection.B.1.7}
\contentsline {section}{\numberline {B.2}Phonon-phonon interactions}{143}{section.B.2}
\contentsline {chapter}{\numberline {C}Appendices for Chapter \ref {ch:Borregaard_PRL2015}}{146}{appendix.C}
\contentsline {section}{\numberline {C.1}Perturbation theory}{146}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Success probability and fidelity}{151}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}$N$-qubit Toffoli gate}{151}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}CZ-gate}{153}{subsection.C.1.3}
\contentsline {subsection}{\numberline {C.1.4}Two-photon driving}{155}{subsection.C.1.4}
\contentsline {section}{\numberline {C.2}Gate time}{158}{section.C.2}
\contentsline {section}{\numberline {C.3}Numerical simulation}{160}{section.C.3}
\contentsline {section}{\numberline {C.4}Additional errors}{163}{section.C.4}
\contentsline {chapter}{\numberline {D}Appendices for Chapter \ref {ch:Borregaard_PRA2015}}{167}{appendix.D}
\contentsline {section}{\numberline {D.1}Error analysis of the single-photon scheme}{167}{section.D.1}
\contentsline {section}{\numberline {D.2}Error analysis of the two-photon scheme}{169}{section.D.2}
\contentsline {section}{\numberline {D.3}Deterministic CNOT gate}{170}{section.D.3}
\contentsline {section}{\numberline {D.4}Rate analysis}{172}{section.D.4}
\contentsline {subsection}{\numberline {D.4.1}Deterministic gates}{175}{subsection.D.4.1}
\contentsline {subsection}{\numberline {D.4.2}Probabilistic gates}{178}{subsection.D.4.2}
\contentsline {chapter}{\numberline {E}Appendices for Chapter \ref {ch:Kessler2014}}{182}{appendix.E}
\contentsline {section}{\numberline {E.1}Figure of merit: Allan-variance}{182}{section.E.1}
\contentsline {section}{\numberline {E.2}Single-step Uncorrelated ensemble}{184}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}Sub-ensembles and projection noise}{184}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}Effects of laser fluctuations: Phase slip errors}{185}{subsection.E.2.2}
\contentsline {subsection}{\numberline {E.2.3}Optimal Ramsey time}{186}{subsection.E.2.3}
\contentsline {section}{\numberline {E.3}Cascaded interrogation using GHZ states}{188}{section.E.3}
\contentsline {subsection}{\numberline {E.3.1}Parity measurement}{189}{subsection.E.3.1}
\contentsline {subsection}{\numberline {E.3.2}Failure of the maximally entangled GHZ}{190}{subsection.E.3.2}
\contentsline {subsection}{\numberline {E.3.3}Cascaded GHZ scheme}{191}{subsection.E.3.3}
\contentsline {subsection}{\numberline {E.3.4}Rounding errors: finding the optimal $n_0$}{193}{subsection.E.3.4}
\contentsline {subsection}{\numberline {E.3.5}Phase slip errors: limitations to the Ramsey time $T$ from laser noise}{196}{subsection.E.3.5}
\contentsline {subsection}{\numberline {E.3.6}Extending the Ramsey time beyond the laser noise limit}{197}{subsection.E.3.6}
\contentsline {subsection}{\numberline {E.3.7}Individual qubit noise and final result}{200}{subsection.E.3.7}
\contentsline {section}{\numberline {E.4}Analytic solution of $x^n = A\qopname \relax o{exp}[-1/x]$}{201}{section.E.4}
\contentsline {section}{\numberline {E.5}Upper bound on the tail of the distribution of the estimated phase}{203}{section.E.5}
\contentsline {subsection}{\numberline {E.5.1}Upper bound on the tail of the binomial distribution}{204}{subsection.E.5.1}
\contentsline {subsection}{\numberline {E.5.2}Upper bound on the distribution of the estimated phase}{205}{subsection.E.5.2}
\contentsline {section}{\numberline {E.6}Threshold fidelity}{207}{section.E.6}
\contentsline {chapter}{\numberline {F}Appendices for Chapter \ref {ch:Komar2014}}{209}{appendix.F}
\contentsline {section}{\numberline {F.1}GHZ cascade in a network of $K$ clocks}{209}{section.F.1}
\contentsline {subsection}{\numberline {F.1.1}Parity measurement}{210}{subsection.F.1.1}
\contentsline {subsection}{\numberline {F.1.2}Cascaded GHZ scheme}{211}{subsection.F.1.2}
\contentsline {subsection}{\numberline {F.1.3}Rounding errors}{214}{subsection.F.1.3}
\contentsline {subsection}{\numberline {F.1.4}Phase slip errors}{216}{subsection.F.1.4}
\contentsline {subsection}{\numberline {F.1.5}Pre-narrowing the linewidth}{219}{subsection.F.1.5}
\contentsline {subsection}{\numberline {F.1.6}Individual qubit dephasing noise}{220}{subsection.F.1.6}
\contentsline {section}{\numberline {F.2}Security countermeasures}{221}{section.F.2}
\contentsline {subsection}{\numberline {F.2.1}Sabotage}{221}{subsection.F.2.1}
\contentsline {subsection}{\numberline {F.2.2}Eavesdropping}{222}{subsection.F.2.2}
\contentsline {subsection}{\numberline {F.2.3}Rotating center role}{223}{subsection.F.2.3}
\contentsline {section}{\numberline {F.3}Network operation}{223}{section.F.3}
\contentsline {subsection}{\numberline {F.3.1}Different degree of feedback}{223}{subsection.F.3.1}
\contentsline {subsection}{\numberline {F.3.2}Timing}{224}{subsection.F.3.2}
\contentsline {subsection}{\numberline {F.3.3}Dick effect}{225}{subsection.F.3.3}
\contentsline {subsection}{\numberline {F.3.4}More general architectures}{225}{subsection.F.3.4}
\contentsline {subsection}{\numberline {F.3.5}Accuracy}{227}{subsection.F.3.5}
\contentsline {subsection}{\numberline {F.3.6}Efficient use of qubits}{228}{subsection.F.3.6}
\contentsline {subsection}{\numberline {F.3.7}Required EPR generation rate}{228}{subsection.F.3.7}
\contentsline {subsection}{\numberline {F.3.8}Threshold fidelity}{229}{subsection.F.3.8}
\contentsline {chapter}{Bibliography}{231}{appendix*.4}
