\contentsline {section}{Title Page}{i}{Doc-Start}
\contentsline {section}{Abstract}{iii}{Doc-Start}
\contentsline {section}{Table of Contents}{iv}{Doc-Start}
\contentsline {section}{List of Figures}{vi}{chapter*.2}
\contentsline {section}{List of Tables}{vii}{chapter*.3}
\contentsline {section}{Citations to Previously Published Work}{viii}{chapter*.3}
\contentsline {section}{Acknowledgments}{ix}{chapter*.3}
\contentsline {section}{Dedication}{x}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview and Structure}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Optomechanical Systems}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Atom-Cavity Systems}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Rydberg Interactions}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Quantum Repeaters}{1}{section.1.5}
\contentsline {section}{\numberline {1.6}Atomic Clocks and Quantum Metrology}{1}{section.1.6}
\contentsline {chapter}{\numberline {2}Single-photon nonlinearities in two-mode optomechanics}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Multimode optomechanics}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Equal-time correlations}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Average transmission and reflection}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Intensity correlations}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Absence of two-photon resonance at $\Delta = 0$}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Finite temperature}{16}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Delayed coincidence and single phonon states}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Driven mode}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Heralded single phonon states}{25}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Reaching strong coupling}{28}{section.2.5}
\contentsline {section}{\numberline {2.6}Conclusions}{29}{section.2.6}
\contentsline {chapter}{\numberline {3}Optomechanical quantum information processing}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Model}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Resonant strong-coupling optomechanics}{34}{section.3.3}
\contentsline {section}{\numberline {3.4}An OM single-photon source}{37}{section.3.4}
\contentsline {section}{\numberline {3.5}Single-phonon single-photon transistor}{38}{section.3.5}
\contentsline {section}{\numberline {3.6}Phonon-phonon interactions}{40}{section.3.6}
\contentsline {section}{\numberline {3.7}Conclusions}{42}{section.3.7}
\contentsline {chapter}{\numberline {4}Heralded Quantum Gates with Integrated Error Detection in Optical Cavities}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}
\contentsline {chapter}{\numberline {5}Long-distance entanglement distribution using individual atoms in optical cavities}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{44}{section.5.1}
\contentsline {chapter}{\numberline {6}Heisenberg-Limited Atom Clocks Based on Entangled Qubits}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{45}{section.6.1}
\contentsline {chapter}{\numberline {7}A quantum network of clocks}{46}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{46}{section.7.1}
\contentsline {chapter}{\numberline {8}Entangling collective Rydberg excitations of remote atomic ensembles}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{47}{section.8.1}
\contentsline {chapter}{\numberline {A}Appendices for Chapter \ref {ch:Komar2013}}{48}{appendix.A}
\contentsline {section}{\numberline {A.1}Derivation of reflected mode operator}{48}{section.A.1}
\contentsline {section}{\numberline {A.2}Analytic model}{49}{section.A.2}
\contentsline {chapter}{\numberline {B}Appendices for Chapter \ref {ch:Stannigel2012}}{52}{appendix.B}
\contentsline {section}{\numberline {B.1}Phonon nonlinearities}{52}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Model}{52}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Displaced frame}{53}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Hybridized modes}{54}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}Adiabatic elimination of the cavity mode}{56}{subsection.B.1.4}
\contentsline {subsection}{\numberline {B.1.5}Simple perturbation theory}{57}{subsection.B.1.5}
\contentsline {subsection}{\numberline {B.1.6}Corrections}{58}{subsection.B.1.6}
\contentsline {subsection}{\numberline {B.1.7}Numerical simulation}{59}{subsection.B.1.7}
\contentsline {section}{\numberline {B.2}Phonon-phonon interactions}{61}{section.B.2}
\contentsline {chapter}{Bibliography}{64}{appendix*.4}
