\contentsline {section}{Title Page}{i}{Doc-Start}
\contentsline {section}{Abstract}{iii}{Doc-Start}
\contentsline {section}{Table of Contents}{iv}{Doc-Start}
\contentsline {section}{List of Figures}{viii}{chapter*.2}
\contentsline {section}{List of Tables}{x}{chapter*.3}
\contentsline {section}{Citations to Previously Published Work}{xi}{chapter*.3}
\contentsline {section}{Acknowledgments}{xii}{chapter*.3}
\contentsline {section}{Dedication}{xiii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview and Structure}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Optomechanical Systems}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Atom-Cavity Systems}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Rydberg Interactions}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Quantum Repeaters}{1}{section.1.5}
\contentsline {section}{\numberline {1.6}Atomic Clocks and Quantum Metrology}{1}{section.1.6}
\contentsline {chapter}{\numberline {2}Single-photon nonlinearities in two-mode optomechanics}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Multimode optomechanics}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Equal-time correlations}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Average transmission and reflection}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Intensity correlations}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Absence of two-photon resonance at $\Delta = 0$}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Finite temperature}{16}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Delayed coincidence and single phonon states}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Driven mode}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Heralded single phonon states}{25}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Reaching strong coupling}{28}{section.2.5}
\contentsline {section}{\numberline {2.6}Conclusions}{29}{section.2.6}
\contentsline {chapter}{\numberline {3}Optomechanical quantum information processing}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Model}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Resonant strong-coupling optomechanics}{34}{section.3.3}
\contentsline {section}{\numberline {3.4}An OM single-photon source}{37}{section.3.4}
\contentsline {section}{\numberline {3.5}Single-phonon single-photon transistor}{38}{section.3.5}
\contentsline {section}{\numberline {3.6}Phonon-phonon interactions}{40}{section.3.6}
\contentsline {section}{\numberline {3.7}Conclusions}{42}{section.3.7}
\contentsline {chapter}{\numberline {4}Heralded Quantum Gates with Integrated Error Detection}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Heralding gate}{45}{section.4.2}
\contentsline {section}{\numberline {4.3}Performance}{47}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Model}{47}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Effective Hamiltonian}{48}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Success probability}{49}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Gate time}{50}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Additional errors}{51}{section.4.4}
\contentsline {section}{\numberline {4.5}Possible implementation}{53}{section.4.5}
\contentsline {section}{\numberline {4.6}Application}{54}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusion}{55}{section.4.7}
\contentsline {chapter}{\numberline {5}Remote entanglement distribution using individual atoms in cavities}{56}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{56}{section.5.1}
\contentsline {section}{\numberline {5.2}High-fidelity quantum repeater}{59}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Secret key rate}{65}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Repeater architecture}{67}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Other cavity based repeaters}{69}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Single-photon entanglement creation}{69}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Initial purification}{71}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}CNOT gates}{73}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Numerical optimization}{75}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion}{85}{section.5.5}
\contentsline {chapter}{\numberline {6}Heisenberg-Limited Atom Clocks Based on Entangled Qubits}{88}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{88}{section.6.1}
\contentsline {section}{\numberline {6.2}Feedback loop}{94}{section.6.2}
\contentsline {section}{\numberline {6.3}Spectroscopic nosies}{95}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Phase estimation with multiple GHZ groups}{96}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Optimization}{97}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Comparison with other schemes}{98}{section.6.4}
\contentsline {chapter}{\numberline {7}A quantum network of clocks}{101}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{101}{section.7.1}
\contentsline {chapter}{\numberline {8}Entangling collective Rydberg excitations of remote atomic ensembles}{102}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{102}{section.8.1}
\contentsline {chapter}{\numberline {A}Appendices for Chapter \ref {ch:Komar2013}}{103}{appendix.A}
\contentsline {section}{\numberline {A.1}Derivation of reflected mode operator}{103}{section.A.1}
\contentsline {section}{\numberline {A.2}Analytic model}{104}{section.A.2}
\contentsline {chapter}{\numberline {B}Appendices for Chapter \ref {ch:Stannigel2012}}{107}{appendix.B}
\contentsline {section}{\numberline {B.1}Phonon nonlinearities}{107}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Model}{107}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Displaced frame}{108}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Hybridized modes}{109}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}Adiabatic elimination of the cavity mode}{111}{subsection.B.1.4}
\contentsline {subsection}{\numberline {B.1.5}Simple perturbation theory}{112}{subsection.B.1.5}
\contentsline {subsection}{\numberline {B.1.6}Corrections}{113}{subsection.B.1.6}
\contentsline {subsection}{\numberline {B.1.7}Numerical simulation}{114}{subsection.B.1.7}
\contentsline {section}{\numberline {B.2}Phonon-phonon interactions}{116}{section.B.2}
\contentsline {chapter}{\numberline {C}Appendices for Chapter \ref {ch:Borregaard_PRL2015}}{119}{appendix.C}
\contentsline {section}{\numberline {C.1}Perturbation theory}{119}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Success probability and fidelity}{124}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}$N$-qubit Toffoli gate}{124}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}CZ-gate}{126}{subsection.C.1.3}
\contentsline {subsection}{\numberline {C.1.4}Two-photon driving}{128}{subsection.C.1.4}
\contentsline {section}{\numberline {C.2}Gate time}{131}{section.C.2}
\contentsline {section}{\numberline {C.3}Numerical simulation}{133}{section.C.3}
\contentsline {section}{\numberline {C.4}Additional errors}{136}{section.C.4}
\contentsline {chapter}{\numberline {D}Appendices for Chapter \ref {ch:Borregaard_PRA2015}}{140}{appendix.D}
\contentsline {section}{\numberline {D.1}Error analysis of the single-photon scheme}{140}{section.D.1}
\contentsline {section}{\numberline {D.2}Error analysis of the two-photon scheme}{142}{section.D.2}
\contentsline {section}{\numberline {D.3}Deterministic CNOT gate}{143}{section.D.3}
\contentsline {section}{\numberline {D.4}Rate analysis}{145}{section.D.4}
\contentsline {subsection}{\numberline {D.4.1}Deterministic gates}{148}{subsection.D.4.1}
\contentsline {subsection}{\numberline {D.4.2}Probabilistic gates}{151}{subsection.D.4.2}
\contentsline {chapter}{\numberline {E}Appendices for Chapter \ref {ch:Kessler2014}}{155}{appendix.E}
\contentsline {section}{\numberline {E.1}Figure of merit: Allan-variance}{155}{section.E.1}
\contentsline {section}{\numberline {E.2}Single-step Uncorrelated ensemble}{157}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}Sub-ensembles and projection noise}{157}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}Effects of laser fluctuations: Phase slip errors}{158}{subsection.E.2.2}
\contentsline {subsection}{\numberline {E.2.3}Optimal Ramsey time}{159}{subsection.E.2.3}
\contentsline {section}{\numberline {E.3}Cascaded interrogation using GHZ states}{161}{section.E.3}
\contentsline {subsection}{\numberline {E.3.1}Parity measurement}{162}{subsection.E.3.1}
\contentsline {subsection}{\numberline {E.3.2}Failure of the maximally entangled GHZ}{163}{subsection.E.3.2}
\contentsline {subsection}{\numberline {E.3.3}Cascaded GHZ scheme}{164}{subsection.E.3.3}
\contentsline {subsection}{\numberline {E.3.4}Rounding errors: finding the optimal $n_0$}{166}{subsection.E.3.4}
\contentsline {subsection}{\numberline {E.3.5}Phase slip errors: limitations to the Ramsey time $T$ from laser noise}{169}{subsection.E.3.5}
\contentsline {subsection}{\numberline {E.3.6}Extending the Ramsey time beyond the laser noise limit}{170}{subsection.E.3.6}
\contentsline {subsection}{\numberline {E.3.7}Individual qubit noise and final result}{173}{subsection.E.3.7}
\contentsline {section}{\numberline {E.4}Analytic solution of $x^n = A\qopname \relax o{exp}[-1/x]$}{174}{section.E.4}
\contentsline {section}{\numberline {E.5}Upper bound on the tail of the distribution of the estimated phase}{176}{section.E.5}
\contentsline {subsection}{\numberline {E.5.1}Upper bound on the tail of the binomial distribution}{177}{subsection.E.5.1}
\contentsline {subsection}{\numberline {E.5.2}Upper bound on the distribution of the estimated phase}{178}{subsection.E.5.2}
\contentsline {section}{\numberline {E.6}Threshold fidelity}{180}{section.E.6}
\contentsline {chapter}{Bibliography}{182}{appendix*.4}
