\relax 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{frontmatter.aux}
\@input{ch_intro.aux}
\@input{ch_Komar2013.aux}
\@input{ch_Stannigel2012.aux}
\@input{ch_Borregaard_PRL2015.aux}
\@input{ch_Borregaard_PRA2015.aux}
\@input{ch_Kessler2014.aux}
\@input{ch_Komar2014.aux}
\@input{app_Komar2013.aux}
\@input{app_Stannigel2012.aux}
\@input{app_Borregaard_PRL2015.aux}
\@input{app_Borregaard_PRA2015.aux}
\@input{app_Kessler2014.aux}
\@input{app_Komar2014.aux}
\bibdata{bibs}
\bibcite{Mitchell2005}{1}
\bibcite{Akram2010}{2}
\bibcite{boris}{3}
\bibcite{Andre2004}{4}
\bibcite{Andre2005}{5}
\bibcite{Arcizet2006}{6}
\bibcite{AspelmeyerNJP2008}{7}
\bibcite{BasiriEsfahani2012}{8}
\bibcite{beige}{9}
\bibcite{blatt1}{10}
\bibcite{bennett2}{11}
\bibcite{bennett}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{201}{appendix*.4}}
\bibcite{bernardes}{13}
\bibcite{Bloom2013}{14}
\bibcite{Bollinger1996}{15}
\bibcite{Borregaard2015b}{16}
\bibcite{Borregaard2015a}{17}
\bibcite{Borregaard2013}{18}
\bibcite{Borregaard2013_nearHeisenberg}{19}
\bibcite{cell}{20}
\bibcite{Braunstein:1992bx}{21}
\bibcite{Brecha1999}{22}
\bibcite{Brennecke2008}{23}
\bibcite{briegel}{24}
\bibcite{huelga}{25}
\bibcite{bruss}{26}
\bibcite{burek}{27}
\bibcite{Buzek1999}{28}
\bibcite{Carmichael1991}{29}
\bibcite{Carmon2007}{30}
\bibcite{Caves1980}{31}
\bibcite{Chan2011}{32}
\bibcite{Chan2012}{33}
\bibcite{Chang2011}{34}
\bibcite{Chang2007}{35}
\bibcite{Cheung2011}{36}
\bibcite{childress}{37}
\bibcite{phystoday}{38}
\bibcite{Chou2010}{39}
\bibcite{cirac}{40}
\bibcite{Corbitt2007}{41}
\bibcite{Rao1945}{42}
\bibcite{Davanc2012}{43}
\bibcite{Burgh2005}{44}
\bibcite{deutsch}{45}
\bibcite{Ding2011}{46}
\bibcite{Dobrindt2010}{47}
\bibcite{haroche1}{48}
\bibcite{kimble2}{49}
\bibcite{DuanPRL2004}{50}
\bibcite{duan3}{51}
\bibcite{duan1}{52}
\bibcite{duan4}{53}
\bibcite{briegel2}{54}
\bibcite{Eckstein1978}{55}
\bibcite{Eichenfield2009}{56}
\bibcite{ekert}{57}
\bibcite{Escher:2011fn}{58}
\bibcite{Favero2009}{59}
\bibcite{feynman}{60}
\bibcite{Fiore2011}{61}
\bibcite{QuantumNoise}{62}
\bibcite{Genes2009}{63}
\bibcite{Gigan2006}{64}
\bibcite{vitali}{65}
\bibcite{Giovannetti2006}{66}
\bibcite{Giovanetti2011}{67}
\bibcite{grassi}{68}
\bibcite{Groblacher2009}{69}
\bibcite{Grudinin2010}{70}
\bibcite{Gupta2007}{71}
\bibcite{hammerer}{72}
\bibcite{Higgins2007}{73}
\bibcite{Hill2012}{74}
\bibcite{monroe2014}{75}
\bibcite{Huelga1997}{76}
\bibcite{jiang2007}{77}
\bibcite{Johansson20131234}{78}
\bibcite{Jones2000}{79}
\bibcite{kastoryano}{80}
\bibcite{kimble}{81}
\bibcite{Kippenberg2008}{82}
\bibcite{Kleckner2006}{83}
\bibcite{knill2}{84}
\bibcite{Komar2014}{85}
\bibcite{Kronwald2012}{86}
\bibcite{stirap2}{87}
\bibcite{ladd}{88}
\bibcite{Lemke2009}{89}
\bibcite{Liao2012}{90}
\bibcite{LouchetChauvet:2010fs}{91}
\bibcite{Ludwig2008}{92}
\bibcite{Ludwig2012}{93}
\bibcite{Lukin2003}{94}
\bibcite{MarquardtPRL2007}{95}
\bibcite{Marquardt2009}{96}
\bibcite{Marshall2003}{97}
\bibcite{maurer}{98}
\bibcite{Meiser:2008fo}{99}
\bibcite{Metzger2004}{100}
\bibcite{Miao2009}{101}
\bibcite{Monz2011}{102}
\bibcite{Nicholson2012}{103}
\bibcite{nickerson}{104}
\bibcite{Nielsen_Chuang}{105}
\bibcite{Notomi2008}{106}
\bibcite{Nunnenkamp2011}{107}
\bibcite{O'Connell2010}{108}
\bibcite{pachos}{109}
\bibcite{pan}{110}
\bibcite{pellizari}{111}
\bibcite{acin}{112}
\bibcite{Purdy2010}{113}
\bibcite{Rabl2011}{114}
\bibcite{CavityQEDReview}{115}
\bibcite{ralph05}{116}
\bibcite{Ramsey1950}{117}
\bibcite{Regal2011}{118}
\bibcite{Reichert2000}{119}
\bibcite{ritter2014}{120}
\bibcite{Florentin}{121}
\bibcite{Rice1988}{122}
\bibcite{ritter}{123}
\bibcite{Robinson2005}{124}
\bibcite{Rosenband2013}{125}
\bibcite{Rosenband2012_numerical}{126}
\bibcite{Safavi-Naeini2011}{127}
\bibcite{Safavi-Naeini2011a}{128}
\bibcite{sangouard2}{129}
\bibcite{sangouard3}{130}
\bibcite{sangouard1}{131}
\bibcite{Santarelli1998}{132}
\bibcite{scarani}{133}
\bibcite{stirap}{134}
\bibcite{Schliesser2008}{135}
\bibcite{Schmidt2012}{136}
\bibcite{Schoelkopf2008}{137}
\bibcite{shor}{138}
\bibcite{Anders2prl}{139}
\bibcite{Anders1prl}{140}
\bibcite{Stamper-kurn}{141}
\bibcite{Stannigel2012}{142}
\bibcite{Stannigel2010}{143}
\bibcite{Tanaka2008}{144}
\bibcite{Taylor2011}{145}
\bibcite{Teufel2011a}{146}
\bibcite{Teufel2011}{147}
\bibcite{thompson}{148}
\bibcite{Thompson2008}{149}
\bibcite{Tiecke}{150}
\bibcite{togan}{151}
\bibcite{ddc}{152}
\bibcite{cirac2}{153}
\bibcite{cirac1}{154}
\bibcite{varnava}{155}
\bibcite{Verhagen2011}{156}
\bibcite{Weis2010}{157}
\bibcite{Wilson2009}{158}
\bibcite{WilsonRaePRL2007}{159}
\bibcite{Wineland1998}{160}
\bibcite{Xiong2012}{161}
\bibcite{Ye2003}{162}
\bibcite{Zhang2003}{163}
\bibcite{Zhang2012}{164}
\bibcite{zheng}{165}
