This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: plain.bst
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: ch_intro.aux
A level-1 auxiliary file: ch_Komar2013.aux
A level-1 auxiliary file: ch_Stannigel2012.aux
A level-1 auxiliary file: ch_Borregaard2015a.aux
A level-1 auxiliary file: ch_Borregaard2015b.aux
A level-1 auxiliary file: ch_Kessler2014.aux
A level-1 auxiliary file: ch_Komar2014.aux
A level-1 auxiliary file: ch_Komar2015.aux
A level-1 auxiliary file: app_Komar2013.aux
A level-1 auxiliary file: app_Stannigel2012.aux
Database file #1: bibs.bib
Warning--I didn't find a database entry for "OptoReview"
Warning--I didn't find a database entry for "FirstCavityCoolingExp"
Warning--I didn't find a database entry for "TeufelNature2011"
Warning--I didn't find a database entry for "ChanNature2011"
Warning--I didn't find a database entry for "WeisScience2010"
Warning--I didn't find a database entry for "SafaviNaeiniNature2011"
Warning--I didn't find a database entry for "FiorePRL2011"
Warning--I didn't find a database entry for "VerhagenNature2012"
Warning--I didn't find a database entry for "MarshallPRL2003"
Warning--I didn't find a database entry for "LudwigNJP2008"
Warning--I didn't find a database entry for "RablPRL2011"
Warning--I didn't find a database entry for "NunnenkampPRL2011"
Warning--I didn't find a database entry for "EichenfieldNature2009"
Warning--I didn't find a database entry for "CarmonPRL2007"
Warning--I didn't find a database entry for "DingAPL2011"
Warning--I didn't find a database entry for "GuptaPRL2007"
Warning--I didn't find a database entry for "BrenneckeScience2008"
Warning--I didn't find a database entry for "Painter2011"
Warning--I didn't find a database entry for "MiaoPRL2009"
Warning--I didn't find a database entry for "GrudininPRL2010"
Warning--I didn't find a database entry for "DobrindtPRL2010"
Warning--I didn't find a database entry for "CheungPRA2011"
Warning--I didn't find a database entry for "WilsonRaePRL2007"
Warning--I didn't find a database entry for "MarquardtPRL2007"
Warning--I didn't find a database entry for "ZhangPRA2003"
Warning--I didn't find a database entry for "AkramNJP2010"
Warning--I didn't find a database entry for "DecoherenceRate"
Warning--I didn't find a database entry for "CavityQEDReview"
Warning--I didn't find a database entry for "DuanPRL2004"
Warning--I didn't find a database entry for "SM"
Warning--empty journal in Stamper-kurn
(There were 31 warnings)
