\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Characteristics of the three gates}}{84}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters in the numerical optimization}}{85}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Error budget}}{142}{table.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Comparison of CZ and Toffoli gates}}{162}{table.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces Perturbation validity criteria}}{174}{table.C.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces Error budget of 2D setup}}{261}{table.G.1}
\contentsline {table}{\numberline {G.2}{\ignorespaces Error budget of 3D setup}}{262}{table.G.2}
